--Parameters Information--
speed=1
run=5
iteration=30000
batch=100
restartPeriod=3000
largeRemovalOccurrence=750
initialLNS=250
lowerBoundSmallRemoval=4
smallRemoval=0.25
lowerBoundLargeRemoval=0.6
largeRemoval=0.7
initialWeight=1.0
decayRate=0.1
gamma1=9.0
gamma2=5.0
gamma3=2.0
gamma4=0.0
coolingRate=0.99975
temperatureControlParameter=0.05
initialAcceptanceProbability=0.5

---Instance: A_50_7_D---
Run: 1

Total Cost: 1395.09
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 59   0:  0 [8, 31, 24, 15, 25, 16, 19, 13, 20, 29, 34, 26, 27, 14, 6, 30, 33, 40, 28, 7, 37, 22, 18, 17, 9, 36]]
 3 [  0  53: 53 []]
-3 [ 44  53:574 [66, 46, 49, 54, 41, 59, 61, 62, 56, 52, 50, 64, 63, 47, 65, 55, 51]]
-1 [ 44 627:627 [66, 46, 49, 54, 41, 59, 61, 62, 56, 52, 50, 64, 63, 47, 65, 55, 51]]

Vehicle: 12  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 30   0:  0 [32, 11, 12, 5, 35, 21, 38, 39, 23, 10, 4]]
 3 [  0  53: 53 []]
-3 [ 22  53:341 [53, 58, 43, 48, 42, 44, 60, 45, 57]]
-1 [ 22 394:394 [53, 58, 43, 48, 42, 44, 60, 45, 57]]

Vehicle: 201  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 202  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

Vehicle: 302  Cost: 91.90
Route: 3 52 16 33 63 27 50 -3 
  3 [ 9  53:284]
 52 [10 300:305]
 16 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

Vehicle: 303  Cost: 10.77
Route: 3 22 56 -3 
  3 [ 1  53:175]
 22 [ 0 180:185]
 56 [ 3 185:190]
 -3 [ 3 195:195]

Vehicle: 304  Cost: 68.18
Route: 3 17 54 30 61 18 64 -3 
  3 [ 9  53: 68]
 17 [ 8  94: 99]
 54 [10  99:104]
 30 [ 6 300:305]
 61 [ 9 305:310]
 18 [ 5 327:332]
 64 [ 8 341:346]
 -3 [ 8 357:357]

Vehicle: 305  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10  53: 68]
 25 [ 9 105:110]
 20 [ 5 142:147]
 55 [ 8 147:152]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

Vehicle: 306  Cost: 112.67
Route: 3 32 4 43 44 10 35 -3 
  3 [10  53: 68]
 32 [ 7  95:100]
  4 [ 4 109:114]
 43 [ 6 114:119]
 44 [ 8 138:143]
 10 [ 7 180:185]
 35 [ 4 300:305]
 -3 [ 4 319:319]

Vehicle: 307  Cost: 190.93
Route: 3 29 14 36 24 8 59 49 62 31 -3 
  3 [10  53: 68]
 29 [ 9  94: 99]
 14 [ 7 126:131]
 36 [ 5 161:166]
 24 [ 3 300:305]
  8 [ 2 335:340]
 59 [ 3 357:362]
 49 [ 7 387:392]
 62 [ 8 420:425]
 31 [ 6 425:430]
 -3 [ 6 442:442]

Vehicle: 308  Cost: 156.95
Route: 3 6 47 9 37 40 66 19 41 -3 
  3 [10  53:279]
  6 [ 7 300:305]
 47 [10 420:425]
  9 [ 9 425:430]
 37 [ 8 443:448]
 40 [ 5 464:469]
 66 [ 8 469:474]
 19 [ 6 496:501]
 41 [10 522:527]
 -3 [10 559:559]

Vehicle: 309  Cost: 107.60
Route: 3 38 58 39 23 45 42 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 58 [10 110:115]
 39 [ 6 132:137]
 23 [ 4 160:165]
 45 [ 6 180:185]
 42 [ 8 185:190]
 -3 [ 8 207:207]

Vehicle: 310  Cost: 138.27
Route: 3 12 5 57 21 60 48 11 53 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 48 [ 8 205:210]
 11 [ 7 210:215]
 53 [10 300:305]
 -3 [10 326:326]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1395.09
 11:106.47, 59:75 [1, 3, -3, -1]
 12:106.47, 30:75 [1, 3, -3, -1]
301:138.53, 10:10 [3, 15, 7, 28, 65, -3]
302:91.90, 10:10 [3, 52, 16, 33, 63, 27, 50, -3]
303:10.77, 3:10 [3, 22, 56, -3]
304:68.18, 10:10 [3, 17, 54, 30, 61, 18, 64, -3]
305:166.35, 10:10 [3, 25, 20, 55, 34, 46, 13, 51, 26, -3]
306:112.67, 10:10 [3, 32, 4, 43, 44, 10, 35, -3]
307:190.93, 10:10 [3, 29, 14, 36, 24, 8, 59, 49, 62, 31, -3]
308:156.95, 10:10 [3, 6, 47, 9, 37, 40, 66, 19, 41, -3]
309:107.60, 10:10 [3, 38, 58, 39, 23, 45, 42, -3]
310:138.27, 10:10 [3, 12, 5, 57, 21, 60, 48, 11, 53, -3]
fe: 2, se: 10

!ALNS------------
30000,1395.0850930750798,66.069,41.981,2,10,0.5933333333333334,0.93,31.5,6.3
4 6 3 2 0 0 6 
12.558064768744364 24.673787062596816 12.87601703922003 15.412039460168891 8.170418901872154 36.960910832995644 14.189504466170208 
1 4 1 3 3 2 6 1 
16.856351452611655 13.82426190324773 17.688299378806622 16.894634697004143 21.94118227303845 14.78920535294857 16.17298081722893 12.38968060096882 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 17539 columns.
MIP Presolve added 923 rows and 923 columns.
MIP Presolve modified 1006 coefficients.
Reduced MIP has 1237 rows, 38982 columns, and 1897296 nonzeros.
Reduced MIP has 37354 binaries, 1628 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (1716.07 ticks)
Found incumbent of value 8566.934184 after 5.17 sec. (4253.69 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 563 rows and 563 columns.
MIP Presolve added 580 rows and 580 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 333 substitutions.
Reduced MIP has 921 rows, 38666 columns, and 1896683 nonzeros.
Reduced MIP has 37354 binaries, 1312 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.54 sec. (1900.79 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.35 sec. (102.70 ticks)
Cover probing fixed 0 vars, tightened 81 bounds.
Clique table members: 505579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.09 sec. (806.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8566.9342        0.0000           100.00%
*     0+    0                         8273.2631        0.0000           100.00%
      0     0     1372.9748    68     8273.2631     1372.9748      955   83.40%
      0     0     1381.9141    92     8273.2631      Cuts: 21     1624   83.30%
      0     0     1387.5386    85     8273.2631      Cuts: 20     1769   83.23%
*     0+    0                         1446.0906     1387.5386             4.05%
      0     0     1388.6306    87     1446.0906   Cliques: 10     1851    3.97%
*     0+    0                         1435.1701     1388.6306             3.24%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 77 rows and 11334 columns.
MIP Presolve modified 29264 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 838 rows, 27326 columns, and 1419949 nonzeros.
Reduced MIP has 26190 binaries, 1136 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.32 sec. (1856.86 ticks)
Tried aggregator 2 times.
Detecting symmetries...
Aggregator did 3 substitutions.
Reduced MIP has 835 rows, 27323 columns, and 1419943 nonzeros.
Reduced MIP has 26187 binaries, 1136 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.43 sec. (1061.47 ticks)
Represolve time = 4.17 sec. (3278.67 ticks)
Probing fixed 77 vars, tightened 0 bounds.
Probing time = 0.68 sec. (403.65 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 793461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.72 sec. (1064.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1435.1701     1388.6306             3.24%
      0     0     1388.7878   117     1435.1701     1388.7878     3872    3.23%
      0     0     1390.5483    89     1435.1701   Cliques: 11     3964    3.11%
      0     0     1390.9791    89     1435.1701    Cliques: 6     4016    3.08%
      0     0     1391.5699    93     1435.1701    Cliques: 4     4054    3.04%
      0     0     1391.9083    87     1435.1701    Cliques: 6     4148    3.01%
      0     0     1392.3644    86     1435.1701       Cuts: 6     4225    2.98%
      0     0     1392.4575    88     1435.1701       Cuts: 3     4258    2.98%
      0     0     1392.5947    94     1435.1701    Cliques: 4     4313    2.97%
      0     0     1392.5948    95     1435.1701    Cliques: 1     4318    2.97%
*     0+    0                         1397.0576     1392.5948             0.32%
*     0+    0                         1395.0851     1392.5948             0.18%
Detecting symmetries...
      0     2     1394.3380    72     1395.0851     1392.5948     4414    0.18%
Elapsed time = 40.97 sec. (34236.90 ticks, tree = 0.02 MB, solutions = 6)

Clique cuts applied:  41
Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   40.59 sec. (34113.23 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.84 sec. (252.51 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.43 sec. (34365.74 ticks)

Solution status: Optimal
Solution value: 1395.0850930750798
FE Routes input: 19496
SE Routes input: 36102
MIP Relative GAP: 0.0%
x[12617] = 1.0
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 61   0:  0 [36, 19, 13, 15, 20, 14, 27, 31, 9, 7, 8, 24, 37, 17, 22, 6, 40, 29, 26, 33, 34, 16, 28, 30, 32, 4, 25]]
 3 [  0  53: 53 []]
-3 [ 44  53:574 [61, 66, 62, 41, 63, 55, 47, 54, 65, 64, 50, 56, 52, 46, 59, 49, 51]]
-1 [ 44 627:627 [61, 66, 62, 41, 63, 55, 47, 54, 65, 64, 50, 56, 52, 46, 59, 49, 51]]

x[12618] = 1.0
Vehicle: 12  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 28   0:  0 [21, 38, 23, 10, 12, 35, 5, 39, 18, 11]]
 3 [  0  53: 53 []]
-3 [ 22  53:341 [48, 60, 57, 53, 42, 58, 43, 45, 44]]
-1 [ 22 394:394 [48, 60, 57, 53, 42, 58, 43, 45, 44]]

y[4278] = 1.0
Vehicle: 305  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10 184:199]
 25 [ 9 235:240]
 20 [ 5 272:277]
 55 [ 8 277:282]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

y[6401] = 1.0
Vehicle: 306  Cost: 112.67
Route: 3 32 43 4 44 10 35 -3 
  3 [10 111:126]
 32 [ 7 153:158]
 43 [ 9 167:172]
  4 [ 6 172:177]
 44 [ 8 196:201]
 10 [ 7 228:233]
 35 [ 4 300:305]
 -3 [ 4 319:319]

y[17191] = 1.0
Vehicle: 302  Cost: 68.18
Route: 3 17 54 30 61 18 64 -3 
  3 [ 9 179:194]
 17 [ 8 220:225]
 54 [10 225:230]
 30 [ 6 300:305]
 61 [ 9 305:310]
 18 [ 5 327:332]
 64 [ 8 341:346]
 -3 [ 8 357:357]

y[19601] = 1.0
Vehicle: 301  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

y[22841] = 1.0
Vehicle: 302  Cost: 91.90
Route: 3 52 16 33 63 27 50 -3 
  3 [ 9  53:284]
 52 [10 300:305]
 16 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

y[25243] = 1.0
Vehicle: 303  Cost: 10.77
Route: 3 22 56 -3 
  3 [ 1  53:175]
 22 [ 0 180:185]
 56 [ 3 185:190]
 -3 [ 3 195:195]

y[25408] = 1.0
Vehicle: 309  Cost: 107.60
Route: 3 38 58 39 23 45 42 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 58 [10 110:115]
 39 [ 6 132:137]
 23 [ 4 160:165]
 45 [ 6 180:185]
 42 [ 8 185:190]
 -3 [ 8 207:207]

y[27160] = 1.0
Vehicle: 307  Cost: 190.93
Route: 3 29 14 36 24 8 59 49 31 62 -3 
  3 [10 111:126]
 29 [ 9 152:157]
 14 [ 7 184:189]
 36 [ 5 219:224]
 24 [ 3 300:305]
  8 [ 2 335:340]
 59 [ 3 357:362]
 49 [ 7 387:392]
 31 [ 5 420:425]
 62 [ 6 425:430]
 -3 [ 6 442:442]

y[33392] = 1.0
Vehicle: 308  Cost: 156.95
Route: 3 6 47 9 37 40 66 19 41 -3 
  3 [10 111:279]
  6 [ 7 300:305]
 47 [10 420:425]
  9 [ 9 425:430]
 37 [ 8 443:448]
 40 [ 5 464:469]
 66 [ 8 469:474]
 19 [ 6 496:501]
 41 [10 522:527]
 -3 [10 559:559]

y[33449] = 1.0
Vehicle: 310  Cost: 138.27
Route: 3 12 5 57 21 60 48 11 53 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 48 [ 8 205:210]
 11 [ 7 210:215]
 53 [10 300:305]
 -3 [10 326:326]

FE: 2
SE: 10
!MIP-----
1395.0850930750798,41.487005949020386,0.0,2,10,19496,36102

---Instance: A_50_7_D---
Run: 2

Total Cost: 1403.03
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 62   0:  0 [25, 35, 13, 31, 15, 26, 18, 20, 16, 22, 33, 40, 27, 24, 28, 14, 7, 36, 8, 6, 30, 34, 19, 37, 9, 17, 29]]
 3 [  0  53: 53 []]
-3 [ 43  53:566 [62, 54, 50, 66, 63, 51, 64, 52, 65, 61, 49, 56, 53, 55, 46, 59, 47]]
-1 [ 43 619:619 [62, 54, 50, 66, 63, 51, 64, 52, 65, 61, 49, 56, 53, 55, 46, 59, 47]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 27   0:  0 [23, 21, 39, 4, 11, 10, 12, 32, 5, 38]]
 3 [  0  53: 53 []]
-3 [ 23  53:352 [58, 48, 42, 43, 45, 57, 44, 41, 60]]
-1 [ 23 405:405 [58, 48, 42, 43, 45, 57, 44, 41, 60]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 202  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 203  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 204  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 137.23
Route: 3 12 5 57 21 60 11 48 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 11 [ 5 205:210]
 48 [ 7 210:215]
 -3 [ 7 240:240]

Vehicle: 302  Cost: 161.06
Route: 3 6 59 37 40 66 47 9 19 53 -3 
  3 [10  53:279]
  6 [ 7 300:305]
 59 [ 8 331:336]
 37 [ 7 420:425]
 40 [ 4 441:446]
 66 [ 7 446:451]
 47 [10 471:476]
  9 [ 9 476:481]
 19 [ 7 489:494]
 53 [10 524:529]
 -3 [10 551:551]

Vehicle: 303  Cost: 35.84
Route: 3 22 56 18 35 -3 
  3 [ 8  53:175]
 22 [ 7 180:185]
 56 [10 185:190]
 18 [ 6 300:305]
 35 [ 3 306:311]
 -3 [ 3 325:325]

Vehicle: 304  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10  53: 68]
 25 [ 9 105:110]
 20 [ 5 142:147]
 55 [ 8 147:152]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

Vehicle: 305  Cost: 111.64
Route: 3 38 23 39 58 41 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 23 [ 4 107:112]
 39 [ 0 134:139]
 58 [ 4 156:161]
 41 [ 8 300:305]
 -3 [ 8 337:337]

Vehicle: 306  Cost: 91.90
Route: 3 52 16 33 63 27 50 -3 
  3 [ 9  53:284]
 52 [10 300:305]
 16 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

Vehicle: 307  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

Vehicle: 308  Cost: 179.72
Route: 3 29 14 36 24 8 49 31 62 -3 
  3 [10  53: 68]
 29 [ 9  94: 99]
 14 [ 7 126:131]
 36 [ 5 161:166]
 24 [ 3 300:305]
  8 [ 2 335:340]
 49 [ 6 370:375]
 31 [ 4 420:425]
 62 [ 5 425:430]
 -3 [ 5 442:442]

Vehicle: 309  Cost: 104.30
Route: 3 10 44 43 4 32 45 42 -3 
  3 [ 7  53:158]
 10 [ 6 180:185]
 44 [ 8 213:218]
 43 [10 237:242]
  4 [ 7 242:247]
 32 [ 4 256:261]
 45 [ 6 271:276]
 42 [ 8 276:281]
 -3 [ 8 298:298]

Vehicle: 310  Cost: 63.52
Route: 3 17 54 30 61 64 -3 
  3 [ 5  53: 68]
 17 [ 4  94: 99]
 54 [ 6  99:104]
 30 [ 2 300:305]
 61 [ 5 305:310]
 64 [ 8 331:336]
 -3 [ 8 347:347]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1403.03
 11:106.47, 62:75 [1, 3, -3, -1]
 13:106.47, 27:75 [1, 3, -3, -1]
301:137.23, 10:10 [3, 12, 5, 57, 21, 60, 11, 48, -3]
302:161.06, 10:10 [3, 6, 59, 37, 40, 66, 47, 9, 19, 53, -3]
303:35.84, 10:10 [3, 22, 56, 18, 35, -3]
304:166.35, 10:10 [3, 25, 20, 55, 34, 46, 13, 51, 26, -3]
305:111.64, 10:10 [3, 38, 23, 39, 58, 41, -3]
306:91.90, 10:10 [3, 52, 16, 33, 63, 27, 50, -3]
307:138.53, 10:10 [3, 15, 7, 28, 65, -3]
308:179.72, 10:10 [3, 29, 14, 36, 24, 8, 49, 31, 62, -3]
309:104.30, 10:10 [3, 10, 44, 43, 4, 32, 45, 42, -3]
310:63.52, 8:10 [3, 17, 54, 30, 61, 64, -3]
fe: 2, se: 10

!ALNS------------
30000,1403.025928874901,78.694,31.092,2,10,0.5933333333333334,0.98,31.5,6.3
4 14 4 3 0 0 8 
14.235919265681295 33.23976157756836 14.431806312526634 15.70946556706414 17.26633385822549 31.345626947778243 17.278618089647303 
1 3 2 4 3 7 8 5 
18.76793109475827 18.194536784702805 19.170154713882756 18.509348731512148 23.9459017607136 21.283433315328473 19.098734027157636 19.26694800822461 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 252 rows and 16883 columns.
MIP Presolve added 912 rows and 912 columns.
MIP Presolve modified 1095 coefficients.
Reduced MIP has 1227 rows, 42944 columns, and 2006920 nonzeros.
Reduced MIP has 41100 binaries, 1844 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.39 sec. (1833.86 ticks)
Found incumbent of value 8014.037536 after 5.23 sec. (4149.70 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 544 rows and 544 columns.
MIP Presolve added 557 rows and 557 columns.
Aggregator did 343 substitutions.
Reduced MIP has 897 rows, 42614 columns, and 2006274 nonzeros.
Reduced MIP has 41100 binaries, 1514 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.14 sec. (1574.19 ticks)
Probing time = 0.32 sec. (132.70 ticks)
Clique table members: 793771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.60 sec. (921.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8014.0375        0.0000           100.00%
*     0+    0                         7861.8281        0.0000           100.00%
      0     0     1363.5187   101     7861.8281     1363.5187     1054   82.66%
      0     0     1372.1710   111     7861.8281      Cuts: 21     1252   82.55%
*     0+    0                         7827.8330     1372.1710            82.47%
      0     0     1377.4582   115     7827.8330      Cuts: 17     1447   82.40%
      0     0     1379.3922   116     7827.8330      Cuts: 12     1600   82.38%
*     0+    0                         7114.9199     1379.3922            80.61%
      0     0     1379.8474   128     7114.9199      Cuts: 12     1722   80.61%
*     0+    0                         1922.7998     1379.8474            28.24%
      0     0     1380.5644   125     1922.7998    Cliques: 3     1819   28.20%
Detecting symmetries...
      0     0     1380.6962   128     1922.7998       Cuts: 3     1860   28.19%
*     0+    0                         1890.5823     1380.6962            26.97%
Detecting symmetries...
      0     2     1380.6962   128     1890.5823     1380.6962     1860   26.97%
Elapsed time = 35.21 sec. (25322.46 ticks, tree = 0.02 MB, solutions = 6)
      6     8     1411.4237    30     1890.5823     1380.7131     2236   26.97%
     26    27     1457.1297    26     1890.5823     1381.5293     3302   26.93%
     70    60     1471.3144    18     1890.5823     1381.5293     4754   26.93%
    112    95     1396.8683    54     1890.5823     1382.1172     6309   26.89%
    169   134     1427.9949    30     1890.5823     1382.1172     9130   26.89%
    183   147     1398.1934    21     1890.5823     1382.1172    10807   26.89%
    227   180     1461.9268    30     1890.5823     1382.1172    13159   26.89%
*   286+  204                         1478.4159     1382.1172             6.51%
*   295   227      integral     0     1474.2885     1382.1172    16829    6.25%
    300   230     1406.6571    38     1474.2885     1382.1172    16439    6.25%
    396   261     1450.1241    25     1474.2885     1382.1172    19809    6.25%
*   606   421      integral     0     1412.2941     1382.9500    30323    2.08%
    722   188    infeasible           1412.2941     1382.9500    36053    2.08%
Elapsed time = 41.30 sec. (28460.55 ticks, tree = 0.96 MB, solutions = 9)
   1066   262        cutoff           1412.2941     1382.9500    52089    2.08%
*  1324   361      integral     0     1395.9324     1382.9500    58633    0.93%
   1484    85        cutoff           1395.9324     1382.9777    67114    0.93%
*  1640    62      integral     0     1395.0851     1382.9777    73711    0.87%
   1666    36    infeasible           1395.0851     1382.9777    77704    0.87%
   1747     8    infeasible           1395.0851     1385.6255    82375    0.68%
   1762     3    infeasible           1395.0851     1387.8501    84576    0.52%
   1816    25     1391.7110   133     1395.0851     1389.6271    87694    0.39%

Clique cuts applied:  46
Cover cuts applied:  51
Flow cuts applied:  2
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   34.78 sec. (25213.26 ticks)
Parallel b&c, 32 threads:
  Real time             =   14.97 sec. (9993.79 ticks)
  Sync time (average)   =   10.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.74 sec. (35207.05 ticks)

Solution status: Optimal
Solution value: 1395.0850930750798
FE Routes input: 20065
SE Routes input: 38850
MIP Relative GAP: 4.835439210965347E-4%
x[10799] = 1.0
Vehicle: 13  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 28   0:  0 [38, 14, 10, 39, 22, 4, 23, 32, 5, 29, 12, 16]]
 3 [  0  53: 53 []]
-3 [ 25  53:355 [41, 43, 60, 44, 42, 45, 56, 57, 58, 52]]
-1 [ 25 408:408 [41, 43, 60, 44, 42, 45, 56, 57, 58, 52]]

x[10925] = 1.0
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 64   0:  0 [16, 21, 37, 9, 19, 20, 7, 18, 17, 15, 31, 30, 13, 34, 28, 33, 36, 6, 22, 8, 35, 27, 40, 24, 26, 11, 25]]
 3 [  0  53: 53 []]
-3 [ 49  53:630 [62, 59, 50, 52, 64, 56, 55, 66, 51, 61, 65, 54, 53, 41, 49, 47, 63, 48, 46]]
-1 [ 49 684:684 [62, 59, 50, 52, 64, 56, 55, 66, 51, 61, 65, 54, 53, 41, 49, 47, 63, 48, 46]]

y[19677] = 1.0
Vehicle: 311  Cost: 68.18
Route: 3 17 54 30 61 18 64 -3 
  3 [ 9  53: 68]
 17 [ 8  94: 99]
 54 [10  99:104]
 30 [ 6 300:305]
 61 [ 9 305:310]
 18 [ 5 327:332]
 64 [ 8 341:346]
 -3 [ 8 357:357]

y[23678] = 1.0
Vehicle: 311  Cost: 10.77
Route: 3 22 56 -3 
  3 [ 1  53:175]
 22 [ 0 180:185]
 56 [ 3 185:190]
 -3 [ 3 195:195]

y[23912] = 1.0
Vehicle: 310  Cost: 156.95
Route: 3 6 9 47 37 40 66 19 41 -3 
  3 [10  53:279]
  6 [ 7 300:305]
  9 [ 6 420:425]
 47 [ 9 425:430]
 37 [ 8 443:448]
 40 [ 5 464:469]
 66 [ 8 469:474]
 19 [ 6 496:501]
 41 [10 522:527]
 -3 [10 559:559]

y[25588] = 1.0
Vehicle: 307  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

y[27916] = 1.0
Vehicle: 308  Cost: 190.93
Route: 3 29 14 36 24 8 59 49 62 31 -3 
  3 [10  53: 68]
 29 [ 9  94: 99]
 14 [ 7 126:131]
 36 [ 5 161:166]
 24 [ 3 300:305]
  8 [ 2 335:340]
 59 [ 3 357:362]
 49 [ 7 387:392]
 62 [ 8 420:425]
 31 [ 6 425:430]
 -3 [ 6 442:442]

y[28004] = 1.0
Vehicle: 301  Cost: 138.27
Route: 3 12 5 57 21 60 48 11 53 -3 
  3 [10 111:126]
 12 [ 6 151:156]
  5 [ 5 182:187]
 57 [ 7 192:197]
 21 [ 3 231:236]
 60 [ 6 244:249]
 48 [ 8 262:267]
 11 [ 7 267:272]
 53 [10 300:305]
 -3 [10 326:326]

y[28905] = 1.0
Vehicle: 309  Cost: 112.67
Route: 3 32 4 43 44 10 35 -3 
  3 [10 111:126]
 32 [ 7 153:158]
  4 [ 4 167:172]
 43 [ 6 172:177]
 44 [ 8 196:201]
 10 [ 7 228:233]
 35 [ 4 300:305]
 -3 [ 4 319:319]

y[29295] = 1.0
Vehicle: 306  Cost: 91.90
Route: 3 16 52 33 63 27 50 -3 
  3 [ 9  53:284]
 16 [ 7 300:305]
 52 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

y[34404] = 1.0
Vehicle: 305  Cost: 107.60
Route: 3 38 58 39 23 42 45 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 58 [10 110:115]
 39 [ 6 132:137]
 23 [ 4 160:165]
 42 [ 6 179:184]
 45 [ 8 184:189]
 -3 [ 8 206:206]

y[35091] = 1.0
Vehicle: 304  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10 111:126]
 25 [ 9 162:167]
 20 [ 5 199:204]
 55 [ 8 204:209]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

FE: 2
SE: 10
!MIP-----
1395.0850930750798,49.80569911003113,4.835439210965347E-6,2,10,20065,38850

---Instance: A_50_7_D---
Run: 3

Total Cost: 1403.03
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 62   0:  0 [33, 7, 36, 37, 13, 26, 34, 6, 19, 8, 25, 30, 28, 17, 15, 27, 31, 29, 14, 22, 40, 18, 16, 35, 20, 24, 9]]
 3 [  0  53: 53 []]
-3 [ 43  53:566 [55, 50, 66, 65, 62, 59, 56, 54, 61, 63, 52, 46, 49, 47, 53, 64, 51]]
-1 [ 43 619:619 [55, 50, 66, 65, 62, 59, 56, 54, 61, 63, 52, 46, 49, 47, 53, 64, 51]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 27   0:  0 [11, 23, 10, 32, 12, 4, 38, 5, 21, 39]]
 3 [  0  53: 53 []]
-3 [ 23  53:352 [43, 60, 45, 48, 57, 44, 41, 42, 58]]
-1 [ 23 405:405 [43, 60, 45, 48, 57, 44, 41, 42, 58]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 202  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 203  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 204  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

Vehicle: 302  Cost: 35.84
Route: 3 22 56 18 35 -3 
  3 [ 8  53:175]
 22 [ 7 180:185]
 56 [10 185:190]
 18 [ 6 300:305]
 35 [ 3 306:311]
 -3 [ 3 325:325]

Vehicle: 303  Cost: 91.90
Route: 3 16 52 33 63 27 50 -3 
  3 [ 9  53:284]
 16 [ 7 300:305]
 52 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

Vehicle: 304  Cost: 63.52
Route: 3 54 17 30 61 64 -3 
  3 [ 5  53: 68]
 54 [ 7  94: 99]
 17 [ 6  99:104]
 30 [ 2 300:305]
 61 [ 5 305:310]
 64 [ 8 331:336]
 -3 [ 8 347:347]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 161.06
Route: 3 6 59 37 40 66 9 47 19 53 -3 
  3 [10  53:279]
  6 [ 7 300:305]
 59 [ 8 331:336]
 37 [ 7 420:425]
 40 [ 4 441:446]
 66 [ 7 446:451]
  9 [ 6 471:476]
 47 [ 9 476:481]
 19 [ 7 489:494]
 53 [10 524:529]
 -3 [10 551:551]

Vehicle: 307  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10  53: 68]
 25 [ 9 105:110]
 20 [ 5 142:147]
 55 [ 8 147:152]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

Vehicle: 308  Cost: 179.72
Route: 3 29 14 36 24 8 49 31 62 -3 
  3 [10  53: 68]
 29 [ 9  94: 99]
 14 [ 7 126:131]
 36 [ 5 161:166]
 24 [ 3 300:305]
  8 [ 2 335:340]
 49 [ 6 370:375]
 31 [ 4 420:425]
 62 [ 5 425:430]
 -3 [ 5 442:442]

Vehicle: 309  Cost: 111.64
Route: 3 38 23 39 58 41 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 23 [ 4 107:112]
 39 [ 0 134:139]
 58 [ 4 156:161]
 41 [ 8 300:305]
 -3 [ 8 337:337]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 104.30
Route: 3 10 44 4 43 32 42 45 -3 
  3 [ 7  53:158]
 10 [ 6 180:185]
 44 [ 8 213:218]
  4 [ 5 237:242]
 43 [ 7 242:247]
 32 [ 4 256:261]
 42 [ 6 271:276]
 45 [ 8 276:281]
 -3 [ 8 298:298]

Vehicle: 312  Cost: 137.23
Route: 3 12 5 57 21 60 48 11 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 48 [ 8 205:210]
 11 [ 7 210:215]
 -3 [ 7 240:240]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1403.03
 11:106.47, 62:75 [1, 3, -3, -1]
 13:106.47, 27:75 [1, 3, -3, -1]
301:138.53, 10:10 [3, 15, 7, 28, 65, -3]
302:35.84, 10:10 [3, 22, 56, 18, 35, -3]
303:91.90, 9:10 [3, 16, 52, 33, 63, 27, 50, -3]
304:63.52, 8:10 [3, 54, 17, 30, 61, 64, -3]
306:161.06, 10:10 [3, 6, 59, 37, 40, 66, 9, 47, 19, 53, -3]
307:166.35, 10:10 [3, 25, 20, 55, 34, 46, 13, 51, 26, -3]
308:179.72, 10:10 [3, 29, 14, 36, 24, 8, 49, 31, 62, -3]
309:111.64, 10:10 [3, 38, 23, 39, 58, 41, -3]
311:104.30, 8:10 [3, 10, 44, 4, 43, 32, 42, 45, -3]
312:137.23, 10:10 [3, 12, 5, 57, 21, 60, 48, 11, -3]
fe: 2, se: 10

!ALNS------------
30000,1403.025928874901,96.803,57.685,2,10,0.5933333333333334,0.95,31.5,6.3
7 11 9 4 0 0 10 
13.302174414906412 31.868951309554088 14.418519835501673 18.146885094042197 32.84463377676358 25.1721051930332 17.766664186356742 
5 7 6 6 5 1 8 3 
21.368921915329818 19.803759219133497 19.648692164463597 20.742537722895868 18.800128068801996 16.95267083203979 20.193912414708052 20.33661718763883 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 17718 columns.
MIP Presolve added 916 rows and 916 columns.
MIP Presolve modified 1349 coefficients.
Reduced MIP has 1230 rows, 44004 columns, and 2067517 nonzeros.
Reduced MIP has 42093 binaries, 1911 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.42 sec. (1880.70 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 548 rows and 548 columns.
MIP Presolve added 555 rows and 555 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 348 substitutions.
Reduced MIP has 889 rows, 43663 columns, and 2066842 nonzeros.
Reduced MIP has 42093 binaries, 1570 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.78 sec. (2091.34 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.43 sec. (106.86 ticks)
Cover probing fixed 0 vars, tightened 88 bounds.
Clique table members: 469478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 2.93 sec. (1488.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1367.8465    67                   1367.8465     1986         
      0     0     1380.1966    99                    Cuts: 28     2858         
      0     0     1382.7405    79                    Cuts: 17     3060         
      0     0     1384.2105    86                    Cuts: 14     3418         
      0     0     1384.9377   109                    Cuts: 14     3708         
      0     0     1385.0611   103                     Cuts: 8     3769         
Detecting symmetries...
      0     0     1385.3994   111                     Cuts: 5     3893         
      0     0     1385.6223   107                     Cuts: 3     3989         
      0     0     1385.8286   114                     Cuts: 8     4085         
*     0+    0                         1399.2814     1385.8286             0.96%
*     0+    0                         1395.0851     1385.8286             0.66%
      0     0  -1.00000e+75     0     1395.0851     1385.8286     4085    0.66%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 29983 columns.
MIP Presolve modified 4989 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 655 rows, 13671 columns, and 986355 nonzeros.
Reduced MIP has 12338 binaries, 1333 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.48 sec. (1378.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 24 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 654 rows, 13647 columns, and 985817 nonzeros.
Reduced MIP has 12314 binaries, 1333 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.87 sec. (715.25 ticks)
Represolve time = 2.56 sec. (2399.76 ticks)
Probing fixed 94 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.28 sec. (95.89 ticks)
Cover probing fixed 12 vars, tightened 0 bounds.
Clique table members: 70554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.81 sec. (568.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1395.0851     1385.8286             0.66%
      0     0     1392.4891    81     1395.0851     1392.4891     5701    0.19%
      0     0        cutoff           1395.0851     1395.0851     5818    0.00%
Elapsed time = 45.42 sec. (32921.87 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  32
Cover cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   45.42 sec. (32925.89 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.42 sec. (32925.89 ticks)

Solution status: Optimal
Solution value: 1395.0850930750798
FE Routes input: 19584
SE Routes input: 41222
MIP Relative GAP: 0.0%
x[15692] = 1.0
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 72   0:  0 [28, 26, 17, 11, 22, 18, 16, 30, 27, 8, 34, 7, 6, 9, 24, 25, 38, 33, 35, 19, 13, 20, 37, 31, 21, 23, 15, 39, 40]]
 3 [  0  53: 53 []]
-3 [ 46  53:579 [56, 61, 52, 46, 51, 47, 48, 49, 54, 50, 63, 41, 64, 66, 59, 62, 55, 65]]
-1 [ 46 633:633 [56, 61, 52, 46, 51, 47, 48, 49, 54, 50, 63, 41, 64, 66, 59, 62, 55, 65]]

x[15727] = 1.0
Vehicle: 13  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 17   0:  0 [10, 14, 4, 5, 12, 36, 32, 29]]
 3 [  0  53: 53 []]
-3 [ 21  53:366 [53, 45, 43, 42, 58, 57, 44, 59, 60]]
-1 [ 21 419:419 [53, 45, 43, 42, 58, 57, 44, 59, 60]]

y[3137] = 1.0
Vehicle: 303  Cost: 91.90
Route: 3 52 16 33 63 27 50 -3 
  3 [ 9 111:284]
 52 [10 300:305]
 16 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

y[20430] = 1.0
Vehicle: 305  Cost: 112.67
Route: 3 32 43 4 44 10 35 -3 
  3 [10  53: 68]
 32 [ 7  95:100]
 43 [ 9 109:114]
  4 [ 6 114:119]
 44 [ 8 138:143]
 10 [ 7 180:185]
 35 [ 4 300:305]
 -3 [ 4 319:319]

y[26209] = 1.0
Vehicle: 301  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

y[26215] = 1.0
Vehicle: 307  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10  53: 68]
 25 [ 9 105:110]
 20 [ 5 142:147]
 55 [ 8 147:152]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

y[28963] = 1.0
Vehicle: 301  Cost: 10.77
Route: 3 56 22 -3 
  3 [ 1  53:175]
 56 [ 4 180:185]
 22 [ 3 185:190]
 -3 [ 3 195:195]

y[30289] = 1.0
Vehicle: 312  Cost: 138.27
Route: 3 12 5 57 21 60 48 11 53 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 48 [ 8 205:210]
 11 [ 7 210:215]
 53 [10 300:305]
 -3 [10 326:326]

y[30352] = 1.0
Vehicle: 304  Cost: 68.18
Route: 3 17 54 30 61 18 64 -3 
  3 [ 9 111:126]
 17 [ 8 152:157]
 54 [10 157:162]
 30 [ 6 300:305]
 61 [ 9 305:310]
 18 [ 5 327:332]
 64 [ 8 341:346]
 -3 [ 8 357:357]

y[35321] = 1.0
Vehicle: 309  Cost: 107.60
Route: 3 38 58 39 23 42 45 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 58 [10 110:115]
 39 [ 6 132:137]
 23 [ 4 160:165]
 42 [ 6 179:184]
 45 [ 8 184:189]
 -3 [ 8 206:206]

y[36828] = 1.0
Vehicle: 308  Cost: 190.93
Route: 3 29 14 36 24 8 59 49 62 31 -3 
  3 [10  53: 68]
 29 [ 9  94: 99]
 14 [ 7 126:131]
 36 [ 5 161:166]
 24 [ 3 300:305]
  8 [ 2 335:340]
 59 [ 3 357:362]
 49 [ 7 387:392]
 62 [ 8 420:425]
 31 [ 6 425:430]
 -3 [ 6 442:442]

y[37363] = 1.0
Vehicle: 306  Cost: 156.95
Route: 3 6 9 47 37 40 66 19 41 -3 
  3 [10 111:279]
  6 [ 7 300:305]
  9 [ 6 420:425]
 47 [ 9 425:430]
 37 [ 8 443:448]
 40 [ 5 464:469]
 66 [ 8 469:474]
 19 [ 6 496:501]
 41 [10 522:527]
 -3 [10 559:559]

FE: 2
SE: 10
!MIP-----
1395.0850930750798,45.43231821060181,0.0,2,10,19584,41222

---Instance: A_50_7_D---
Run: 4

Total Cost: 1416.91
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 63   0:  0 [31, 34, 15, 36, 8, 7, 23, 20, 13, 18, 27, 30, 17, 40, 19, 35, 16, 39, 28, 37, 9, 33, 14, 22, 24, 26]]
 3 [  0  53: 53 []]
-3 [ 43  53:545 [50, 51, 63, 52, 62, 41, 56, 55, 66, 54, 61, 64, 65, 46, 47, 53, 59]]
-1 [ 43 598:598 [50, 51, 63, 52, 62, 41, 56, 55, 66, 54, 61, 64, 65, 46, 47, 53, 59]]

Vehicle: 12  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 26   0:  0 [32, 10, 6, 5, 4, 11, 12, 29, 38, 21, 25]]
 3 [  0  53: 53 []]
-3 [ 23  53:345 [42, 43, 58, 49, 60, 45, 48, 44, 57]]
-1 [ 23 398:398 [42, 43, 58, 49, 60, 45, 48, 44, 57]]

Vehicle: 201  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 202  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 203  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 83.17
Route: 3 38 25 58 48 11 6 -3 
  3 [ 9  53: 68]
 38 [ 5  97:102]
 25 [ 4 110:115]
 58 [ 8 115:120]
 48 [10 180:185]
 11 [ 9 185:190]
  6 [ 6 300:305]
 -3 [ 6 326:326]

Vehicle: 302  Cost: 63.22
Route: 3 17 54 30 61 18 -3 
  3 [ 9  53: 68]
 17 [ 8  94: 99]
 54 [10  99:104]
 30 [ 6 300:305]
 61 [ 9 305:310]
 18 [ 5 327:332]
 -3 [ 5 347:347]

Vehicle: 303  Cost: 126.11
Route: 3 12 5 57 21 29 60 49 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 29 [ 2 186:191]
 60 [ 5 191:196]
 49 [ 9 300:305]
 -3 [ 9 330:330]

Vehicle: 304  Cost: 104.30
Route: 3 10 44 4 43 32 45 42 -3 
  3 [ 7  53:158]
 10 [ 6 180:185]
 44 [ 8 213:218]
  4 [ 5 237:242]
 43 [ 7 242:247]
 32 [ 4 256:261]
 45 [ 6 271:276]
 42 [ 8 276:281]
 -3 [ 8 298:298]

Vehicle: 305  Cost: 217.14
Route: 3 14 36 24 8 59 47 9 19 41 -3 
  3 [10  53: 68]
 14 [ 8 120:125]
 36 [ 6 155:160]
 24 [ 4 300:305]
  8 [ 3 335:340]
 59 [ 4 357:362]
 47 [ 7 420:425]
  9 [ 6 425:430]
 19 [ 4 438:443]
 41 [ 8 464:469]
 -3 [ 8 501:501]

Vehicle: 306  Cost: 184.93
Route: 3 20 55 34 46 40 66 37 53 -3 
  3 [ 9  53: 68]
 20 [ 5 135:140]
 55 [ 8 140:145]
 34 [ 7 300:305]
 46 [ 8 309:314]
 40 [ 5 342:347]
 66 [ 8 347:352]
 37 [ 7 420:425]
 53 [10 467:472]
 -3 [10 493:493]

Vehicle: 307  Cost: 92.09
Route: 3 62 31 27 63 33 50 -3 
  3 [ 9  53:408]
 62 [10 420:425]
 31 [ 8 425:430]
 27 [ 4 461:466]
 63 [ 7 471:476]
 33 [ 4 495:500]
 50 [ 7 517:522]
 -3 [ 7 530:530]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 166.21
Route: 3 39 13 51 7 65 -3 
  3 [10  53: 68]
 39 [ 6 121:126]
 13 [ 4 300:305]
 51 [ 7 305:310]
  7 [ 3 331:336]
 65 [ 6 357:362]
 -3 [ 6 415:415]

Vehicle: 310  Cost: 116.16
Route: 3 23 15 28 26 -3 
  3 [10  53: 68]
 23 [ 8  98:103]
 15 [ 5 420:425]
 28 [ 2 436:441]
 26 [ 0 459:464]
 -3 [ 0 502:502]

Vehicle: 311  Cost: 50.64
Route: 3 22 56 16 52 64 35 -3 
  3 [ 6  53:175]
 22 [ 5 180:185]
 56 [ 8 185:190]
 16 [ 6 300:305]
 52 [ 7 305:310]
 64 [10 321:326]
 35 [ 7 335:340]
 -3 [ 7 354:354]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1416.91
 11:106.47, 63:75 [1, 3, -3, -1]
 12:106.47, 26:75 [1, 3, -3, -1]
301:83.17, 10:10 [3, 38, 25, 58, 48, 11, 6, -3]
302:63.22, 10:10 [3, 17, 54, 30, 61, 18, -3]
303:126.11, 10:10 [3, 12, 5, 57, 21, 29, 60, 49, -3]
304:104.30, 8:10 [3, 10, 44, 4, 43, 32, 45, 42, -3]
305:217.14, 10:10 [3, 14, 36, 24, 8, 59, 47, 9, 19, 41, -3]
306:184.93, 10:10 [3, 20, 55, 34, 46, 40, 66, 37, 53, -3]
307:92.09, 10:10 [3, 62, 31, 27, 63, 33, 50, -3]
309:166.21, 10:10 [3, 39, 13, 51, 7, 65, -3]
310:116.16, 10:10 [3, 23, 15, 28, 26, -3]
311:50.64, 10:10 [3, 22, 56, 16, 52, 64, 35, -3]
fe: 2, se: 10

!ALNS------------
30000,1416.9137689914783,68.693,34.295,2,10,0.5933333333333334,0.98,31.5,6.3
2 7 5 3 0 0 0 
14.22644559013309 32.97501674587689 17.37530816055625 17.26832258723641 50.42761844893536 29.00102910902894 17.193452886171322 
2 0 1 2 2 7 3 0 
23.15121995089238 18.516087011408363 17.565722767784298 19.945264071363383 19.516588148362693 22.658086066467035 22.242243568002138 20.447155143785157 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 256 rows and 17544 columns.
MIP Presolve added 862 rows and 862 columns.
MIP Presolve modified 4512 coefficients.
Reduced MIP has 1173 rows, 41276 columns, and 1900532 nonzeros.
Reduced MIP has 39369 binaries, 1907 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.03 sec. (1689.16 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 525 rows and 525 columns.
MIP Presolve added 531 rows and 531 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 323 substitutions.
Reduced MIP has 856 rows, 40959 columns, and 1899906 nonzeros.
Reduced MIP has 39449 binaries, 1510 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.91 sec. (2085.93 ticks)
Probing time = 0.57 sec. (101.32 ticks)
Clique table members: 436286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 3.09 sec. (1732.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1373.2540    93                   1373.2540     2603         
      0     0     1382.3232    62                    Cuts: 33     2708         
      0     0     1385.5876    69                    Cuts: 19     2827         
      0     0     1387.1739    74                     Cuts: 6     2894         
      0     0     1387.7242    63                  Cliques: 4     2940         
      0     0     1388.2383    68                  Cliques: 5     3004         
Detecting symmetries...
      0     0     1388.4129    68                     Cuts: 5     3046         
      0     0     1388.5440    69                     Cuts: 3     3079         
      0     0     1388.6420    74                  Cliques: 4     3111         
*     0+    0                         1717.9330     1388.6420            19.17%
*     0+    0                         1535.7071     1388.6420             9.58%
Detecting symmetries...
      0     2     1388.6420    70     1535.7071     1388.6420     3111    9.58%
Elapsed time = 44.37 sec. (34350.57 ticks, tree = 0.02 MB, solutions = 2)
      6     8     1423.9789    32     1535.7071     1389.3139     3517    9.53%
     19     7     1390.4735    75     1535.7071     1389.3596     3559    9.53%
     38    27     1392.9704    86     1535.7071     1390.6205     4216    9.45%
     86    63     1421.4446    34     1535.7071     1390.6205     6507    9.45%
    125    94     1428.5710    12     1535.7071     1390.6205     8085    9.45%
    193   167     1445.4400     9     1535.7071     1390.6205    10741    9.45%
*   245+  150                         1502.0830     1390.6205             7.42%
    249   203     1493.4198     1     1502.0830     1390.8801    12242    7.40%
    270   253        cutoff           1502.0830     1392.3712    14736    7.30%
    379   293        cutoff           1502.0830     1392.4801    17283    7.30%
    824   592     1490.5146    26     1502.0830     1392.9799    36051    7.26%
Elapsed time = 50.60 sec. (37587.95 ticks, tree = 6.77 MB, solutions = 3)
*   963   640      integral     0     1480.9736     1392.9799    38904    5.94%
*  1128+  702                         1460.3854     1392.9799             4.62%
*  1135   774      integral     0     1437.2969     1392.9799    50544    3.08%
   1316   430     1435.2954    18     1437.2969     1393.8466    59644    3.02%
*  1452+  460                         1415.8132     1393.8466             1.55%
*  1481   487      integral     0     1412.8531     1393.8466    69860    1.35%
   1909   255     1411.7866    21     1412.8531     1393.8946    83242    1.34%
   2318   441     1407.3334    42     1412.8531     1393.8946    99613    1.34%
*  2442   525      integral     0     1405.2981     1393.8946   107376    0.81%
*  2612   568      integral     0     1403.0259     1393.8946   110692    0.65%
   2711   182        cutoff           1403.0259     1393.8946   120883    0.65%
   2847    57        cutoff           1403.0259     1393.8946   129172    0.65%
   2988    19     1394.7727    62     1403.0259     1394.0339   135356    0.64%
   3104    31     1401.2647    42     1403.0259     1397.2945   140923    0.41%

Clique cuts applied:  49
Cover cuts applied:  85
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   43.89 sec. (34211.88 ticks)
Parallel b&c, 32 threads:
  Real time             =   20.29 sec. (11194.46 ticks)
  Sync time (average)   =   13.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.17 sec. (45406.34 ticks)

Solution status: Optimal
Solution value: 1403.025928874901
FE Routes input: 19514
SE Routes input: 38444
MIP Relative GAP: 0.009469897225304908%
x[4424] = 1.0
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 72   0:  0 [40, 19, 33, 32, 9, 20, 21, 25, 36, 7, 15, 27, 22, 17, 31, 29, 6, 28, 24, 38, 39, 18, 35, 34, 37, 13, 10, 26, 8, 16]]
 3 [  0  53: 53 []]
-3 [ 46  53:579 [60, 46, 66, 41, 47, 49, 52, 65, 51, 55, 56, 53, 54, 63, 50, 45, 59, 62]]
-1 [ 46 632:632 [60, 46, 66, 41, 47, 49, 52, 65, 51, 55, 56, 53, 54, 63, 50, 45, 59, 62]]

x[4427] = 1.0
Vehicle: 12  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [23, 30, 4, 5, 11, 14, 12, 32]]
 3 [  0  53: 53 []]
-3 [ 20  53:362 [58, 42, 57, 61, 44, 48, 64, 43]]
-1 [ 20 416:416 [58, 42, 57, 61, 44, 48, 64, 43]]

y[11178] = 1.0
Vehicle: 305  Cost: 179.72
Route: 3 29 14 36 24 8 49 31 62 -3 
  3 [10 111:126]
 29 [ 9 152:157]
 14 [ 7 184:189]
 36 [ 5 219:224]
 24 [ 3 300:305]
  8 [ 2 335:340]
 49 [ 6 370:375]
 31 [ 4 420:425]
 62 [ 5 425:430]
 -3 [ 5 442:442]

y[15032] = 1.0
Vehicle: 305  Cost: 161.06
Route: 3 6 59 37 40 66 9 47 19 53 -3 
  3 [10 111:279]
  6 [ 7 300:305]
 59 [ 8 331:336]
 37 [ 7 420:425]
 40 [ 4 441:446]
 66 [ 7 446:451]
  9 [ 6 471:476]
 47 [ 9 476:481]
 19 [ 7 489:494]
 53 [10 524:529]
 -3 [10 551:551]

y[18557] = 1.0
Vehicle: 313  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

y[19933] = 1.0
Vehicle: 311  Cost: 35.84
Route: 3 22 56 18 35 -3 
  3 [ 8  53:175]
 22 [ 7 180:185]
 56 [10 185:190]
 18 [ 6 300:305]
 35 [ 3 306:311]
 -3 [ 3 325:325]

y[21352] = 1.0
Vehicle: 303  Cost: 137.23
Route: 3 12 5 57 21 60 11 48 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 11 [ 5 205:210]
 48 [ 7 210:215]
 -3 [ 7 240:240]

y[22837] = 1.0
Vehicle: 301  Cost: 111.64
Route: 3 38 23 39 58 41 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 23 [ 4 107:112]
 39 [ 0 134:139]
 58 [ 4 156:161]
 41 [ 8 300:305]
 -3 [ 8 337:337]

y[22847] = 1.0
Vehicle: 309  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10 111:126]
 25 [ 9 162:167]
 20 [ 5 199:204]
 55 [ 8 204:209]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

y[26211] = 1.0
Vehicle: 302  Cost: 63.52
Route: 3 54 17 61 30 64 -3 
  3 [ 5 111:126]
 54 [ 7 152:157]
 17 [ 6 157:162]
 61 [ 9 300:305]
 30 [ 5 305:310]
 64 [ 8 331:336]
 -3 [ 8 347:347]

y[33406] = 1.0
Vehicle: 304  Cost: 104.30
Route: 3 10 44 43 4 32 45 42 -3 
  3 [ 7  53:158]
 10 [ 6 180:185]
 44 [ 8 213:218]
 43 [10 237:242]
  4 [ 7 242:247]
 32 [ 4 256:261]
 45 [ 6 271:276]
 42 [ 8 276:281]
 -3 [ 8 298:298]

y[34229] = 1.0
Vehicle: 303  Cost: 91.90
Route: 3 16 52 33 63 27 50 -3 
  3 [ 9  53:284]
 16 [ 7 300:305]
 52 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

FE: 2
SE: 10
!MIP-----
1403.025928874901,64.19265794754028,9.469897225304907E-5,2,10,19514,38444

---Instance: A_50_7_D---
Run: 5

Total Cost: 1434.68
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 70   0:  0 [37, 40, 36, 28, 9, 6, 27, 26, 34, 7, 39, 13, 14, 12, 15, 19, 24, 35, 5, 17, 33, 21, 16, 31, 22, 18, 29, 30, 8]]
 3 [  0  53: 53 []]
-3 [ 44  53:566 [54, 61, 51, 53, 59, 47, 46, 65, 41, 63, 49, 52, 64, 50, 56, 62, 66]]
-1 [ 44 619:619 [54, 61, 51, 53, 59, 47, 46, 65, 41, 63, 49, 52, 64, 50, 56, 62, 66]]

Vehicle: 12  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 19   0:  0 [20, 25, 38, 23, 32, 4, 10, 11]]
 3 [  0  53: 53 []]
-3 [ 22  53:332 [42, 58, 55, 48, 60, 57, 44, 45, 43]]
-1 [ 22 385:385 [42, 58, 55, 48, 60, 57, 44, 45, 43]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 18  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 19  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 20  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 21  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 22  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 23  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 24  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 25  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 26  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 27  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 28  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 29  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 30  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 31  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 32  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 202  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 203  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 204  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 178.48
Route: 3 14 36 24 8 49 62 31 -3 
  3 [ 9  53: 68]
 14 [ 7 120:125]
 36 [ 5 155:160]
 24 [ 3 300:305]
  8 [ 2 335:340]
 49 [ 6 370:375]
 62 [ 7 420:425]
 31 [ 5 425:430]
 -3 [ 5 442:442]

Vehicle: 302  Cost: 138.59
Route: 3 38 58 25 20 55 11 48 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 58 [10 110:115]
 25 [ 9 115:120]
 20 [ 5 152:157]
 55 [ 8 157:162]
 11 [ 7 206:211]
 48 [ 9 211:216]
 -3 [ 9 242:242]

Vehicle: 303  Cost: 137.94
Route: 3 26 7 28 65 -3 
  3 [ 9  53:382]
 26 [ 7 420:425]
  7 [ 3 450:455]
 28 [ 0 464:469]
 65 [ 3 482:487]
 -3 [ 3 540:540]

Vehicle: 304  Cost: 161.06
Route: 3 6 59 37 66 40 47 9 19 53 -3 
  3 [10  53:279]
  6 [ 7 300:305]
 59 [ 8 331:336]
 37 [ 7 420:425]
 66 [10 441:446]
 40 [ 7 446:451]
 47 [10 471:476]
  9 [ 9 476:481]
 19 [ 7 489:494]
 53 [10 524:529]
 -3 [10 551:551]

Vehicle: 305  Cost: 122.68
Route: 3 12 5 57 29 60 21 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 29 [ 6 175:180]
 60 [ 9 180:185]
 21 [ 5 193:198]
 -3 [ 5 221:221]

Vehicle: 306  Cost: 35.84
Route: 3 22 56 18 35 -3 
  3 [ 8  53:175]
 22 [ 7 180:185]
 56 [10 185:190]
 18 [ 6 300:305]
 35 [ 3 306:311]
 -3 [ 3 325:325]

Vehicle: 307  Cost: 118.06
Route: 3 10 44 4 43 32 23 45 42 -3 
  3 [ 9  53:158]
 10 [ 8 180:185]
 44 [10 213:218]
  4 [ 7 237:242]
 43 [ 9 242:247]
 32 [ 6 256:261]
 23 [ 4 270:275]
 45 [ 6 290:295]
 42 [ 8 295:300]
 -3 [ 8 317:317]

Vehicle: 308  Cost: 173.68
Route: 3 39 34 46 13 51 15 41 -3 
  3 [10  53: 68]
 39 [ 6 121:126]
 34 [ 5 300:305]
 46 [ 6 309:314]
 13 [ 4 327:332]
 51 [ 7 332:337]
 15 [ 4 420:425]
 41 [ 8 450:455]
 -3 [ 8 487:487]

Vehicle: 309  Cost: 91.90
Route: 3 52 16 33 63 27 50 -3 
  3 [ 9  53:284]
 52 [10 300:305]
 16 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

Vehicle: 310  Cost: 63.52
Route: 3 17 54 30 61 64 -3 
  3 [ 5  53: 68]
 17 [ 4  94: 99]
 54 [ 6  99:104]
 30 [ 2 300:305]
 61 [ 5 305:310]
 64 [ 8 331:336]
 -3 [ 8 347:347]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 314  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 315  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 316  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 317  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 318  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 319  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 320  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 321  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 322  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 323  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1434.68
 11:106.47, 70:75 [1, 3, -3, -1]
 12:106.47, 22:75 [1, 3, -3, -1]
301:178.48, 9:10 [3, 14, 36, 24, 8, 49, 62, 31, -3]
302:138.59, 10:10 [3, 38, 58, 25, 20, 55, 11, 48, -3]
303:137.94, 9:10 [3, 26, 7, 28, 65, -3]
304:161.06, 10:10 [3, 6, 59, 37, 66, 40, 47, 9, 19, 53, -3]
305:122.68, 10:10 [3, 12, 5, 57, 29, 60, 21, -3]
306:35.84, 10:10 [3, 22, 56, 18, 35, -3]
307:118.06, 10:10 [3, 10, 44, 4, 43, 32, 23, 45, 42, -3]
308:173.68, 10:10 [3, 39, 34, 46, 13, 51, 15, 41, -3]
309:91.90, 10:10 [3, 52, 16, 33, 63, 27, 50, -3]
310:63.52, 8:10 [3, 17, 54, 30, 61, 64, -3]
fe: 2, se: 10

!ALNS------------
30000,1434.6848044109731,153.706,41.975,2,10,0.6133333333333333,0.96,31.5,6.3
3 3 3 1 0 0 2 
13.32588978579817 32.771567623100594 16.055418266690808 21.79877918181088 39.24269806469281 28.168156763639374 15.672756245081688 
2 0 1 2 0 1 5 1 
17.945410862046785 17.484006344722868 19.893472192875542 20.543261550962736 19.167830593685768 19.49269768930611 22.475040638837438 23.761680003097087 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 17260 columns.
MIP Presolve added 872 rows and 872 columns.
MIP Presolve modified 614 coefficients.
Reduced MIP has 1186 rows, 44589 columns, and 2052063 nonzeros.
Reduced MIP has 42856 binaries, 1733 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.00 sec. (1548.70 ticks)
Found incumbent of value 9603.663948 after 4.75 sec. (3808.02 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 464 rows and 464 columns.
MIP Presolve added 473 rows and 473 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 386 substitutions.
Reduced MIP has 809 rows, 44212 columns, and 2051322 nonzeros.
Reduced MIP has 42856 binaries, 1356 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.82 sec. (2075.92 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.29 sec. (105.07 ticks)
Cover probing fixed 0 vars, tightened 89 bounds.
Clique table members: 457505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.93 sec. (1083.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9603.6639        0.0000           100.00%
*     0+    0                         9295.9431        0.0000           100.00%
      0     0     1361.2982    70     9295.9431     1361.2982     1256   85.36%
      0     0     1374.8669    73     9295.9431      Cuts: 23     1418   85.21%
      0     0     1377.4571    80     9295.9431      Cuts: 18     1522   85.18%
*     0+    0                         9084.4027     1377.4571            84.84%
      0     0     1378.5697   106     9084.4027       Cuts: 8     2054   84.82%
      0     0     1379.8179   101     9084.4027      Cuts: 11     2153   84.81%
      0     0     1380.6263   105     9084.4027       Cuts: 9     2255   84.80%
Detecting symmetries...
*     0+    0                         1820.7640     1380.6263            24.17%
      0     0     1381.5205   100     1820.7640       Cuts: 8     2339   24.12%
      0     0     1382.1012    97     1820.7640      Cuts: 13     2416   24.09%
*     0+    0                         1474.3446     1382.1012             6.26%
      0     0     1382.1928   104     1474.3446       Cuts: 4     2450    6.25%
      0     0     1382.2474   111     1474.3446       Cuts: 4     2528    6.25%
*     0+    0                         1464.0887     1382.2474             5.59%
Detecting symmetries...
      0     2     1382.2474   106     1464.0887     1382.2474     2528    5.59%
Elapsed time = 41.59 sec. (31006.61 ticks, tree = 0.02 MB, solutions = 6)
      3     4     1393.5630    42     1464.0887     1382.2474     3127    5.59%
     13    12     1399.3642    53     1464.0887     1382.7688     3646    5.55%
     36    32     1388.0341    76     1464.0887     1382.7688     4976    5.55%
     60    41     1435.6594    20     1464.0887     1382.7688     5933    5.55%
    104    77     1399.2001    15     1464.0887     1382.7688     9472    5.55%
    132    89     1405.8898    57     1464.0887     1383.1640    11417    5.53%
    149   113     1400.8067    65     1464.0887     1383.1640    12793    5.53%
*   161   149      integral     0     1395.0851     1383.1640    19188    0.85%
    169   153    infeasible           1395.0851     1383.1640    19558    0.85%
    223    55        cutoff           1395.0851     1385.9580    24536    0.65%
    368    27     1393.4273    92     1395.0851     1386.7736    31949    0.60%
Elapsed time = 47.34 sec. (34227.86 ticks, tree = 0.09 MB, solutions = 7)
    538    15        cutoff           1395.0851     1389.1806    43583    0.42%
    574    15     1391.9876    94     1395.0851     1391.3247    44739    0.27%

GUB cover cuts applied:  2
Clique cuts applied:  48
Cover cuts applied:  27
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   41.03 sec. (30854.98 ticks)
Parallel b&c, 32 threads:
  Real time             =   10.33 sec. (6771.00 ticks)
  Sync time (average)   =    7.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.36 sec. (37625.98 ticks)

Solution status: Optimal
Solution value: 1395.0850930750798
FE Routes input: 20323
SE Routes input: 40654
MIP Relative GAP: 0.007337186966068033%
x[6627] = 1.0
Vehicle: 12  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 24   0:  0 [14, 5, 25, 4, 30, 23, 38, 32, 18]]
 3 [  0  53: 53 []]
-3 [ 25  53:367 [57, 44, 63, 58, 43, 61, 54, 42, 45, 64]]
-1 [ 25 420:420 [57, 44, 63, 58, 43, 61, 54, 42, 45, 64]]

x[11952] = 1.0
Vehicle: 11  Cost: 106.47
Route: 1 3 -3 -1 
 1 [ 69   0:  0 [13, 26, 40, 30, 19, 20, 11, 29, 21, 34, 39, 9, 27, 35, 31, 36, 28, 17, 7, 16, 10, 15, 6, 22, 33, 37, 8, 12, 24]]
 3 [  0  53: 53 []]
-3 [ 52  53:627 [41, 66, 61, 60, 48, 55, 51, 50, 52, 54, 56, 49, 53, 62, 63, 46, 47, 59, 64, 65]]
-1 [ 52 680:680 [41, 66, 61, 60, 48, 55, 51, 50, 52, 54, 56, 49, 53, 62, 63, 46, 47, 59, 64, 65]]

y[3886] = 1.0
Vehicle: 307  Cost: 156.95
Route: 3 6 9 47 37 40 66 19 41 -3 
  3 [10 111:279]
  6 [ 7 300:305]
  9 [ 6 420:425]
 47 [ 9 425:430]
 37 [ 8 443:448]
 40 [ 5 464:469]
 66 [ 8 469:474]
 19 [ 6 496:501]
 41 [10 522:527]
 -3 [10 559:559]

y[6396] = 1.0
Vehicle: 309  Cost: 138.27
Route: 3 12 5 57 21 60 11 48 53 -3 
  3 [10  53: 68]
 12 [ 6  93: 98]
  5 [ 5 125:130]
 57 [ 7 135:140]
 21 [ 3 173:178]
 60 [ 6 186:191]
 11 [ 5 205:210]
 48 [ 7 210:215]
 53 [10 300:305]
 -3 [10 326:326]

y[10295] = 1.0
Vehicle: 310  Cost: 68.18
Route: 3 17 54 30 61 18 64 -3 
  3 [ 9 182:197]
 17 [ 8 223:228]
 54 [10 228:233]
 30 [ 6 300:305]
 61 [ 9 305:310]
 18 [ 5 327:332]
 64 [ 8 341:346]
 -3 [ 8 357:357]

y[13846] = 1.0
Vehicle: 312  Cost: 166.35
Route: 3 25 20 55 34 46 13 51 26 -3 
  3 [10 111:126]
 25 [ 9 162:167]
 20 [ 5 199:204]
 55 [ 8 204:209]
 34 [ 7 300:305]
 46 [ 8 309:314]
 13 [ 6 327:332]
 51 [ 9 332:337]
 26 [ 7 420:425]
 -3 [ 7 463:463]

y[13875] = 1.0
Vehicle: 301  Cost: 138.53
Route: 3 15 7 28 65 -3 
  3 [10  53:372]
 15 [ 7 420:425]
  7 [ 3 440:445]
 28 [ 0 454:459]
 65 [ 3 472:477]
 -3 [ 3 530:530]

y[31214] = 1.0
Vehicle: 308  Cost: 10.77
Route: 3 22 56 -3 
  3 [ 1  53:175]
 22 [ 0 180:185]
 56 [ 3 185:190]
 -3 [ 3 195:195]

y[32374] = 1.0
Vehicle: 301  Cost: 190.93
Route: 3 29 14 36 24 8 59 49 31 62 -3 
  3 [10  53: 68]
 29 [ 9  94: 99]
 14 [ 7 126:131]
 36 [ 5 161:166]
 24 [ 3 300:305]
  8 [ 2 335:340]
 59 [ 3 357:362]
 49 [ 7 387:392]
 31 [ 5 420:425]
 62 [ 6 425:430]
 -3 [ 6 442:442]

y[35737] = 1.0
Vehicle: 304  Cost: 112.67
Route: 3 32 43 4 44 10 35 -3 
  3 [10  53: 68]
 32 [ 7  95:100]
 43 [ 9 109:114]
  4 [ 6 114:119]
 44 [ 8 138:143]
 10 [ 7 180:185]
 35 [ 4 300:305]
 -3 [ 4 319:319]

y[36616] = 1.0
Vehicle: 303  Cost: 107.60
Route: 3 38 58 39 23 45 42 -3 
  3 [10  53: 68]
 38 [ 6  97:102]
 58 [10 110:115]
 39 [ 6 132:137]
 23 [ 4 160:165]
 45 [ 6 180:185]
 42 [ 8 185:190]
 -3 [ 8 207:207]

y[37944] = 1.0
Vehicle: 309  Cost: 91.90
Route: 3 52 16 33 63 27 50 -3 
  3 [ 9  53:284]
 52 [10 300:305]
 16 [ 8 305:310]
 33 [ 5 324:329]
 63 [ 8 348:353]
 27 [ 4 420:425]
 50 [ 7 454:459]
 -3 [ 7 467:467]

FE: 2
SE: 10
!MIP-----
1395.0850930750798,51.519493103027344,7.337186966068033E-5,2,10,20323,40654

