--Parameters Information--
speed=1
run=5
iteration=30000
batch=100
restartPeriod=3000
largeRemovalOccurrence=750
initialLNS=250
lowerBoundSmallRemoval=4
smallRemoval=0.25
lowerBoundLargeRemoval=0.6
largeRemoval=0.7
initialWeight=1.0
decayRate=0.1
gamma1=9.0
gamma2=5.0
gamma3=2.0
gamma4=0.0
coolingRate=0.99975
temperatureControlParameter=0.05
initialAcceptanceProbability=0.5

---Instance: A_50_3_D---
Run: 1

Total Cost: 1451.03
Vehicle: 11  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [25, 15, 39, 28, 27, 38, 11, 31, 35, 37, 20, 24]]
 2 [  0  60: 60 []]
-2 [ 20  60:494 [58, 55, 51, 53, 54, 62, 59, 61]]
-1 [ 20 554:554 [58, 55, 51, 53, 54, 62, 59, 61]]

Vehicle: 12  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [16, 12, 22, 33, 19, 9, 7, 8, 10, 4, 40, 29, 14, 36, 6, 23, 41, 34, 5, 21, 17, 26, 30, 32, 18, 13]]
 3 [  0  32: 32 []]
-3 [ 36  32:405 [47, 50, 49, 64, 52, 44, 56, 60, 57, 42, 45, 48, 43, 63, 46]]
-1 [ 36 437:437 [47, 50, 49, 64, 52, 44, 56, 60, 57, 42, 45, 48, 43, 63, 46]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  60: 75]
 35 [ 8 109:114]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

Vehicle: 202  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

Vehicle: 203  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

Vehicle: 204  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  60: 75]
 59 [ 9  92: 97]
 37 [ 6 113:118]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 119.65
Route: 3 16 50 14 21 26 -3 
  3 [10  32:147]
 16 [ 6 180:185]
 50 [ 8 212:217]
 14 [ 7 231:236]
 21 [ 3 300:305]
 26 [ 2 308:313]
 -3 [ 2 347:347]

Vehicle: 302  Cost: 66.92
Route: 3 18 32 29 -3 
  3 [10  32:276]
 18 [ 8 300:305]
 32 [ 4 317:322]
 29 [ 0 420:425]
 -3 [ 0 447:447]

Vehicle: 303  Cost: 95.84
Route: 3 6 63 40 41 48 -3 
  3 [10  32:269]
  6 [ 7 300:305]
 63 [ 9 321:326]
 40 [ 6 326:331]
 41 [ 2 341:346]
 48 [ 6 368:373]
 -3 [ 6 390:390]

Vehicle: 304  Cost: 193.57
Route: 3 45 9 4 52 22 23 49 44 -3 
  3 [ 9  32: 47]
 45 [10  64: 69]
  9 [ 7  69: 74]
  4 [ 6 123:128]
 52 [10 139:144]
 22 [ 9 144:149]
 23 [ 5 190:195]
 49 [ 6 224:229]
 44 [10 253:258]
 -3 [10 281:281]

Vehicle: 305  Cost: 176.90
Route: 3 36 60 19 7 8 47 64 56 -3 
  3 [ 9  32: 47]
 36 [ 7  95:100]
 60 [ 8 100:105]
 19 [ 6 129:134]
  7 [ 5 180:185]
  8 [ 1 190:195]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

Vehicle: 306  Cost: 116.89
Route: 3 34 33 5 42 17 43 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 43 [ 6 349:354]
 -3 [ 6 385:385]

Vehicle: 307  Cost: 83.66
Route: 3 13 46 12 30 57 10 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 30 [ 3 101:106]
 57 [ 7 106:111]
 10 [ 5 300:305]
 -3 [ 5 336:336]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 314  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1451.03
 11:120.02, 35:75 [1, 2, -2, -1]
 12:64.00, 68:75 [1, 3, -3, -1]
201:111.07, 10:10 [2, 35, 15, 28, 55, 25, 54, 53, -2]
202:99.86, 9:10 [2, 31, 62, 39, 58, 11, -2]
203:123.44, 10:10 [2, 27, 51, 20, 24, -2]
204:79.20, 10:10 [2, 59, 37, 61, 38, -2]
301:119.65, 10:10 [3, 16, 50, 14, 21, 26, -3]
302:66.92, 10:10 [3, 18, 32, 29, -3]
303:95.84, 10:10 [3, 6, 63, 40, 41, 48, -3]
304:193.57, 10:10 [3, 45, 9, 4, 52, 22, 23, 49, 44, -3]
305:176.90, 9:10 [3, 36, 60, 19, 7, 8, 47, 64, 56, -3]
306:116.89, 10:10 [3, 34, 33, 5, 42, 17, 43, -3]
307:83.66, 10:10 [3, 13, 46, 12, 30, 57, 10, -3]
fe: 2, se: 11

!ALNS------------
30000,1451.0277628173303,53.709,45.125,2,11,0.6866666666666666,0.9818181818181818,30.5,5.545454545454546
2 5 3 3 0 1 1 
12.682218299960242 24.27159458381451 13.09218126194586 14.479617417541437 29.125485317791423 24.775498180228226 13.507993329666014 
1 1 1 2 2 2 5 1 
15.043985782428837 15.078790967424323 17.404096663981406 17.318484442702182 15.96999129704677 16.970754825401016 16.38403988698686 15.22144018069532 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 245 rows and 8417 columns.
MIP Presolve added 537 rows and 537 columns.
MIP Presolve modified 910 coefficients.
Reduced MIP has 841 rows, 29097 columns, and 1337820 nonzeros.
Reduced MIP has 28366 binaries, 731 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (1076.94 ticks)
Found incumbent of value 6305.286036 after 3.42 sec. (2957.15 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 309 rows and 309 columns.
MIP Presolve added 313 rows and 313 columns.
Aggregator did 222 substitutions.
Reduced MIP has 623 rows, 28879 columns, and 1337389 nonzeros.
Reduced MIP has 28422 binaries, 457 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.55 sec. (1140.55 ticks)
Probing time = 0.73 sec. (92.59 ticks)
Clique table members: 650797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.55 sec. (963.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6305.2860        0.0000           100.00%
*     0+    0                         6287.9549        0.0000           100.00%
      0     0     1410.9645    92     6287.9549     1410.9645     1897   77.56%
*     0+    0                         1432.1937     1410.9645             1.48%
      0     0     1420.2609   115     1432.1937      Cuts: 20     2498    0.83%
      0     0        cutoff           1432.1937                   4869    0.00%
Elapsed time = 12.90 sec. (10273.64 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  15
Cover cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   12.91 sec. (10279.34 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.91 sec. (10279.34 ticks)

Solution status: Optimal
Solution value: 1432.1936724473007
FE Routes input: 12631
SE Routes input: 24346
MIP Relative GAP: 0.0%
x[97] = 1.0
Vehicle: 12  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [26, 8, 7, 17, 30, 14, 9, 41, 32, 23, 34, 22, 10, 21, 16, 12, 19, 29, 33, 6, 40, 18, 36, 5, 13, 4]]
 3 [  0  32: 32 []]
-3 [ 36  32:404 [43, 46, 45, 57, 42, 64, 48, 50, 49, 60, 63, 44, 52, 47, 56]]
-1 [ 36 436:436 [43, 46, 45, 57, 42, 64, 48, 50, 49, 60, 63, 44, 52, 47, 56]]

x[9098] = 1.0
Vehicle: 11  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [11, 25, 35, 15, 24, 39, 37, 38, 20, 27, 28, 31]]
 2 [  0  60: 60 []]
-2 [ 20  60:558 [59, 62, 51, 53, 54, 55, 58, 61]]
-1 [ 20 618:618 [59, 62, 51, 53, 54, 55, 58, 61]]

y[100] = 1.0
Vehicle: 302  Cost: 171.94
Route: 3 36 60 19 4 22 52 45 9 48 -3 
  3 [ 9  32: 47]
 36 [ 7  95:100]
 60 [ 8 100:105]
 19 [ 6 129:134]
  4 [ 5 160:165]
 22 [ 4 175:180]
 52 [ 8 180:185]
 45 [ 9 229:234]
  9 [ 6 234:239]
 48 [10 300:305]
 -3 [10 322:322]

y[801] = 1.0
Vehicle: 308  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10 108:123]
 30 [ 8 149:154]
 14 [ 7 168:173]
 50 [ 9 187:192]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

y[916] = 1.0
Vehicle: 201  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9 119:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

y[4057] = 1.0
Vehicle: 202  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10 226:241]
 35 [ 8 275:280]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

y[4388] = 1.0
Vehicle: 204  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6 119:134]
 59 [ 9 152:157]
 37 [ 6 172:177]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

y[8835] = 1.0
Vehicle: 302  Cost: 114.49
Route: 3 34 33 5 42 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

y[11025] = 1.0
Vehicle: 202  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10 113:128]
 27 [ 6 175:180]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

y[17530] = 1.0
Vehicle: 306  Cost: 66.92
Route: 3 29 32 18 -3 
  3 [10  32:398]
 29 [ 6 420:425]
 32 [ 2 434:439]
 18 [ 0 451:456]
 -3 [ 0 480:480]

y[19301] = 1.0
Vehicle: 303  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

y[20940] = 1.0
Vehicle: 304  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

y[21593] = 1.0
Vehicle: 303  Cost: 88.31
Route: 3 41 40 63 43 6 -3 
  3 [10  32:269]
 41 [ 6 300:305]
 40 [ 3 316:321]
 63 [ 5 321:326]
 43 [ 9 341:346]
  6 [ 6 346:351]
 -3 [ 6 382:382]

FE: 2
SE: 11
!MIP-----
1432.1936724473007,12.997402906417847,0.0,2,11,12631,24346

---Instance: A_50_3_D---
Run: 2

Total Cost: 1440.17
Vehicle: 11  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [22, 40, 6, 26, 36, 19, 17, 13, 18, 5, 21, 41, 9, 12, 14, 32, 33, 34, 7, 8, 23, 4, 16, 10, 30, 29]]
 3 [  0  32: 32 []]
-3 [ 36  32:411 [60, 44, 49, 64, 63, 52, 57, 45, 56, 50, 42, 47, 43, 46, 48]]
-1 [ 36 443:443 [60, 44, 49, 64, 63, 52, 57, 45, 56, 50, 42, 47, 43, 46, 48]]

Vehicle: 12  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [24, 11, 38, 39, 20, 25, 35, 31, 27, 15, 28, 37]]
 2 [  0  60: 60 []]
-2 [ 20  60:494 [61, 55, 62, 51, 53, 59, 58, 54]]
-1 [ 20 554:554 [61, 55, 62, 51, 53, 59, 58, 54]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  60: 75]
 35 [ 8 109:114]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

Vehicle: 202  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

Vehicle: 203  Cost: 79.20
Route: 2 59 37 38 61 -2 
  2 [ 6  60: 75]
 59 [ 9  92: 97]
 37 [ 6 113:118]
 38 [ 3 300:305]
 61 [ 7 305:310]
 -2 [ 7 337:337]

Vehicle: 204  Cost: 99.86
Route: 2 31 39 62 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 39 [ 4 313:318]
 62 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 114.49
Route: 3 34 33 5 42 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

Vehicle: 302  Cost: 76.30
Route: 3 9 45 41 43 6 -3 
  3 [10  32: 47]
  9 [ 7  64: 69]
 45 [ 8  69: 74]
 41 [ 4 300:305]
 43 [ 8 314:319]
  6 [ 5 319:324]
 -3 [ 5 356:356]

Vehicle: 303  Cost: 66.92
Route: 3 29 32 18 -3 
  3 [10  32:398]
 29 [ 6 420:425]
 32 [ 2 434:439]
 18 [ 0 451:456]
 -3 [ 0 480:480]

Vehicle: 304  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

Vehicle: 305  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

Vehicle: 306  Cost: 206.36
Route: 3 49 8 7 19 52 22 4 48 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
  8 [ 6 136:141]
  7 [ 5 180:185]
 19 [ 3 205:210]
 52 [ 7 229:234]
 22 [ 6 234:239]
  4 [ 5 250:255]
 48 [ 9 306:311]
 -3 [ 9 327:327]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 161.01
Route: 3 36 60 23 47 64 56 40 63 -3 
  3 [ 9  32: 47]
 36 [ 7  95:100]
 60 [ 8 100:105]
 23 [ 4 137:142]
 47 [ 6 300:305]
 64 [ 9 320:325]
 56 [10 333:338]
 40 [ 7 344:349]
 63 [ 9 349:354]
 -3 [ 9 396:396]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1440.17
 11:64.00, 68:75 [1, 3, -3, -1]
 12:120.02, 35:75 [1, 2, -2, -1]
201:111.07, 10:10 [2, 35, 15, 28, 55, 25, 54, 53, -2]
202:123.44, 10:10 [2, 27, 51, 20, 24, -2]
203:79.20, 9:10 [2, 59, 37, 38, 61, -2]
204:99.86, 9:10 [2, 31, 39, 62, 58, 11, -2]
301:114.49, 10:10 [3, 34, 33, 5, 42, 17, -3]
302:76.30, 10:10 [3, 9, 45, 41, 43, 6, -3]
303:66.92, 10:10 [3, 29, 32, 18, -3]
304:121.35, 10:10 [3, 30, 14, 50, 21, 26, 10, -3]
305:96.13, 10:10 [3, 13, 46, 12, 57, 16, 44, -3]
306:206.36, 10:10 [3, 49, 8, 7, 19, 52, 22, 4, 48, -3]
308:161.01, 10:10 [3, 36, 60, 23, 47, 64, 56, 40, 63, -3]
fe: 2, se: 11

!ALNS------------
30000,1440.1675694655241,58.261,47.547,2,11,0.6866666666666666,0.9818181818181818,30.5,5.545454545454546
13 9 10 5 0 1 6 
13.347739725193843 25.70203916676955 13.489540780240466 18.668264375083115 31.032281832959917 35.65015107112644 16.42389411929771 
7 7 5 3 4 6 10 2 
17.093251750678505 18.291720592691757 15.964885565882565 18.717356893762187 18.278667021842825 19.48799191042286 20.52650447556471 18.11153506436058 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 244 rows and 19799 columns.
MIP Presolve added 670 rows and 670 columns.
MIP Presolve modified 892 coefficients.
Reduced MIP has 975 rows, 36191 columns, and 1594215 nonzeros.
Reduced MIP has 35114 binaries, 1077 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.82 sec. (1400.20 ticks)
Found incumbent of value 7013.852224 after 4.01 sec. (3456.78 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 363 rows and 363 columns.
MIP Presolve added 370 rows and 370 columns.
Aggregator did 299 substitutions.
Reduced MIP has 683 rows, 35899 columns, and 1593640 nonzeros.
Reduced MIP has 35192 binaries, 707 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.90 sec. (1360.98 ticks)
Probing time = 0.38 sec. (112.65 ticks)
Clique table members: 775534.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 2.59 sec. (1527.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7013.8522        0.0000           100.00%
*     0+    0                         6839.0180        0.0000           100.00%
      0     0     1401.4376   109     6839.0180     1401.4376     2673   79.51%
      0     0     1407.3145   110     6839.0180      Cuts: 15     3499   79.42%
      0     0     1410.1900   141     6839.0180      Cuts: 20     4429   79.38%
*     0+    0                         1562.2098     1410.1900             9.73%
      0     0     1410.5601   126     1562.2098       Cuts: 4     4550    9.71%
*     0+    0                         1551.0059     1410.5601             9.06%
*     0+    0                         1535.0625     1410.5601             8.11%
      0     0  -1.00000e+75     0     1535.0625     1410.5601     4550    8.11%
*     0+    0                         1444.8784     1410.5601             2.38%
      0     0     1411.4810   126     1444.8784      Cuts: 13     4839    2.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 15226 columns.
MIP Presolve modified 1507 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 603 rows, 20668 columns, and 1193579 nonzeros.
Reduced MIP has 20134 binaries, 534 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.01 sec. (1627.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 7 coefficients.
Reduced MIP has 603 rows, 20668 columns, and 1193579 nonzeros.
Reduced MIP has 20134 binaries, 534 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.04 sec. (822.08 ticks)
Represolve time = 3.44 sec. (2938.65 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.53 sec. (155.39 ticks)
Clique table members: 592886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.05 sec. (682.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1444.8784     1411.4810             2.31%
      0     0     1411.4811   125     1444.8784     1411.4811     6374    2.31%
      0     0     1411.8301   132     1444.8784      Cuts: 18     6482    2.29%
*     0+    0                         1430.9892     1411.8301             1.34%
      0     0     1412.2044   131     1430.9892       Cuts: 7     6581    1.31%
      0     0     1414.4156   138     1430.9892      Cuts: 13     7472    1.16%
      0     0     1414.7601   147     1430.9892       Cuts: 9     7899    1.13%
      0     0     1414.9778   128     1430.9892       Cuts: 7     7985    1.12%
      0     0     1415.0198   129     1430.9892       Cuts: 7     8016    1.12%
      0     0     1415.0585   137     1430.9892       Cuts: 3     8080    1.11%
Detecting symmetries...
      0     2     1415.0585   137     1430.9892     1415.0585     8080    1.11%
Elapsed time = 35.90 sec. (28837.58 ticks, tree = 0.02 MB, solutions = 7)
      1     3     1430.6272    10     1430.9892     1415.0745     9365    1.11%
      5     3     1416.4160   141     1430.9892     1416.4160    10214    1.02%
      8     5     1417.1288   129     1430.9892     1416.4160    10337    1.02%
     20     9     1420.2108    89     1430.9892     1417.3361    12815    0.95%
     51     8     1430.0390     8     1430.9892     1417.9609    12179    0.91%
     65     4        cutoff           1430.9892     1418.0184    20921    0.91%
     70     6     1422.6591    98     1430.9892     1418.1648    21658    0.90%
     72     4     1420.4207   123     1430.9892     1418.3225    22149    0.89%
     95     6     1421.7814   132     1430.9892     1421.2470    26149    0.68%
    186     5     1426.3242    79     1430.9892     1423.2447    33423    0.54%
Elapsed time = 42.15 sec. (32551.76 ticks, tree = 0.03 MB, solutions = 7)
    347    10     1429.4711    90     1430.9892     1428.9744    39449    0.14%

Clique cuts applied:  23
Cover cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.02 sec. (28758.14 ticks)
Parallel b&c, 32 threads:
  Real time             =   10.90 sec. (4918.54 ticks)
  Sync time (average)   =    9.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.93 sec. (33676.68 ticks)

Solution status: Optimal
Solution value: 1430.9892152405728
FE Routes input: 16804
SE Routes input: 38516
MIP Relative GAP: 0.0%
x[15753] = 1.0
Vehicle: 11  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [19, 12, 8, 9, 29, 32, 30, 5, 18, 26, 7, 13, 6, 22, 21, 14, 36, 40, 33, 34, 4, 41, 10, 16, 17, 23]]
 3 [  0  32: 32 []]
-3 [ 36  32:448 [64, 48, 44, 57, 56, 45, 46, 43, 42, 52, 63, 60, 47, 50, 49]]
-1 [ 36 480:480 [64, 48, 44, 57, 56, 45, 46, 43, 42, 52, 63, 60, 47, 50, 49]]

x[15865] = 1.0
Vehicle: 12  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [38, 24, 11, 28, 37, 35, 39, 15, 20, 25, 27, 31]]
 2 [  0  60: 60 []]
-2 [ 20  60:531 [54, 59, 62, 51, 53, 55, 58, 61]]
-1 [ 20 591:591 [54, 59, 62, 51, 53, 55, 58, 61]]

y[287] = 1.0
Vehicle: 304  Cost: 66.92
Route: 3 29 32 18 -3 
  3 [10 108:398]
 29 [ 6 420:425]
 32 [ 2 434:439]
 18 [ 0 451:456]
 -3 [ 0 480:480]

y[7594] = 1.0
Vehicle: 304  Cost: 114.49
Route: 3 34 33 42 5 17 -3 
  3 [10 108:123]
 34 [ 6 174:179]
 33 [ 3 300:305]
 42 [ 5 323:328]
  5 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

y[7956] = 1.0
Vehicle: 303  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

y[18107] = 1.0
Vehicle: 309  Cost: 170.74
Route: 3 36 60 19 52 22 4 9 45 48 -3 
  3 [ 9  32: 47]
 36 [ 7  95:100]
 60 [ 8 100:105]
 19 [ 6 129:134]
 52 [10 153:158]
 22 [ 9 158:163]
  4 [ 8 174:179]
  9 [ 5 228:233]
 45 [ 6 233:238]
 48 [10 300:305]
 -3 [10 322:322]

y[24169] = 1.0
Vehicle: 307  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10 108:123]
 13 [ 8 130:135]
 46 [ 9 135:140]
 12 [ 5 162:167]
 57 [ 9 177:182]
 16 [ 5 206:211]
 44 [ 9 222:227]
 -3 [ 9 249:249]

y[26319] = 1.0
Vehicle: 204  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  80: 95]
 59 [ 9 113:118]
 37 [ 6 133:138]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

y[26466] = 1.0
Vehicle: 304  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

y[28667] = 1.0
Vehicle: 202  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

y[34360] = 1.0
Vehicle: 201  Cost: 111.07
Route: 2 35 15 55 28 25 54 53 -2 
  2 [10  80: 95]
 35 [ 8 129:134]
 15 [ 5 300:305]
 55 [ 6 327:332]
 28 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

y[35915] = 1.0
Vehicle: 204  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

y[36358] = 1.0
Vehicle: 302  Cost: 88.31
Route: 3 41 63 40 43 6 -3 
  3 [10  32:269]
 41 [ 6 300:305]
 63 [ 8 316:321]
 40 [ 5 321:326]
 43 [ 9 341:346]
  6 [ 6 346:351]
 -3 [ 6 382:382]

FE: 2
SE: 11
!MIP-----
1430.9892152405728,45.936408042907715,0.0,2,11,16804,38516

---Instance: A_50_3_D---
Run: 3

Total Cost: 1430.99
Vehicle: 11  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 12  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [32, 23, 36, 8, 33, 40, 14, 4, 16, 21, 22, 29, 30, 7, 26, 10, 5, 19, 12, 17, 34, 41, 6, 9, 18, 13]]
 3 [  0  32: 32 []]
-3 [ 36  32:397 [43, 47, 52, 56, 49, 57, 60, 64, 44, 42, 63, 50, 48, 45, 46]]
-1 [ 36 429:429 [43, 47, 52, 56, 49, 57, 60, 64, 44, 42, 63, 50, 48, 45, 46]]

Vehicle: 13  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [39, 38, 35, 27, 24, 11, 15, 20, 25, 28, 31, 37]]
 2 [  0  60: 60 []]
-2 [ 20  60:494 [61, 55, 58, 51, 53, 54, 62, 59]]
-1 [ 20 554:554 [61, 55, 58, 51, 53, 54, 62, 59]]

Vehicle: 201  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

Vehicle: 202  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

Vehicle: 203  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  60: 75]
 35 [ 8 109:114]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

Vehicle: 204  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  60: 75]
 59 [ 9  92: 97]
 37 [ 6 113:118]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 170.74
Route: 3 60 36 19 22 52 4 45 9 48 -3 
  3 [ 9  32: 47]
 60 [10  95:100]
 36 [ 8 100:105]
 19 [ 6 129:134]
 22 [ 5 153:158]
 52 [ 9 158:163]
  4 [ 8 174:179]
 45 [ 9 228:233]
  9 [ 6 233:238]
 48 [10 300:305]
 -3 [10 322:322]

Vehicle: 302  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

Vehicle: 303  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

Vehicle: 304  Cost: 66.92
Route: 3 18 32 29 -3 
  3 [10  32:276]
 18 [ 8 300:305]
 32 [ 4 317:322]
 29 [ 0 420:425]
 -3 [ 0 447:447]

Vehicle: 305  Cost: 88.31
Route: 3 41 63 40 6 43 -3 
  3 [10  32:269]
 41 [ 6 300:305]
 63 [ 8 316:321]
 40 [ 5 321:326]
  6 [ 2 341:346]
 43 [ 6 346:351]
 -3 [ 6 382:382]

Vehicle: 306  Cost: 114.49
Route: 3 34 33 5 42 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

Vehicle: 307  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1430.99
 12:64.00, 68:75 [1, 3, -3, -1]
 13:120.02, 35:75 [1, 2, -2, -1]
201:99.86, 9:10 [2, 31, 62, 39, 58, 11, -2]
202:123.44, 10:10 [2, 27, 51, 20, 24, -2]
203:111.07, 10:10 [2, 35, 15, 28, 55, 25, 54, 53, -2]
204:79.20, 10:10 [2, 59, 37, 61, 38, -2]
301:170.74, 10:10 [3, 60, 36, 19, 22, 52, 4, 45, 9, 48, -3]
302:175.44, 10:10 [3, 49, 23, 8, 7, 47, 64, 56, -3]
303:96.13, 10:10 [3, 13, 46, 12, 57, 16, 44, -3]
304:66.92, 10:10 [3, 18, 32, 29, -3]
305:88.31, 10:10 [3, 41, 63, 40, 6, 43, -3]
306:114.49, 10:10 [3, 34, 33, 5, 42, 17, -3]
307:121.35, 10:10 [3, 30, 14, 50, 21, 26, 10, -3]
fe: 2, se: 11

!ALNS------------
30000,1430.989215240573,53.366,16.684,2,11,0.6866666666666666,0.990909090909091,30.5,5.545454545454546
5 8 5 6 0 1 9 
17.040094823271858 36.32868779234831 18.042133683618573 22.91409191144954 34.47825659525555 39.94243747150425 19.9889607788127 
4 5 5 6 2 8 4 0 
27.228596829412393 21.992688625741906 27.150552454238564 20.854445411627246 24.65357397674361 24.650703971578558 23.71450414109041 24.297196019289725 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 246 rows and 10689 columns.
MIP Presolve added 587 rows and 587 columns.
MIP Presolve modified 13446 coefficients.
Reduced MIP has 890 rows, 31653 columns, and 1361288 nonzeros.
Reduced MIP has 30810 binaries, 843 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.59 sec. (1452.88 ticks)
Found incumbent of value 6492.959270 after 3.66 sec. (3439.88 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 322 rows and 322 columns.
MIP Presolve added 327 rows and 327 columns.
Aggregator did 257 substitutions.
Reduced MIP has 638 rows, 31401 columns, and 1360789 nonzeros.
Reduced MIP has 30886 binaries, 515 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.60 sec. (1157.44 ticks)
Probing time = 1.03 sec. (102.75 ticks)
Clique table members: 660115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.37 sec. (813.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6492.9593        0.0000           100.00%
      0     0     1409.6577    92     6492.9593     1409.6577     1398   78.29%
      0     0     1417.7836    94     6492.9593      Cuts: 29     2352   78.16%
*     0+    0                         1470.5124     1417.7836             3.59%
      0     0     1419.9074   104     1470.5124      Cuts: 15     2617    3.44%
*     0+    0                         1429.6090     1419.9074             0.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 161 rows and 23768 columns.
MIP Presolve modified 60931 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 468 rows, 7624 columns, and 588238 nonzeros.
Reduced MIP has 7440 binaries, 184 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.56 sec. (2001.68 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 46 columns.
MIP Presolve modified 5998 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 452 rows, 7563 columns, and 585598 nonzeros.
Reduced MIP has 7379 binaries, 184 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (859.84 ticks)
Represolve time = 2.63 sec. (2983.54 ticks)
Probing fixed 194 vars, tightened 101 bounds.
Probing time = 0.60 sec. (649.84 ticks)
Cover probing fixed 7 vars, tightened 3 bounds.
Clique table members: 403493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.27 sec. (200.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1429.6090     1419.9074             0.68%
      0     0     1423.6590    89     1429.6090     1423.6590     4173    0.42%
      0     0        cutoff           1429.6090                   4755    0.00%
Elapsed time = 18.80 sec. (17089.57 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  13
Cover cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.80 sec. (17092.92 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.80 sec. (17092.92 ticks)

Solution status: Optimal
Solution value: 1429.6090034291756
FE Routes input: 13869
SE Routes input: 27886
MIP Relative GAP: 0.0%
x[10842] = 1.0
Vehicle: 13  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 34   0:  0 [38, 35, 27, 20, 15, 39, 24, 28, 40, 25, 37, 31]]
 2 [  0  60: 60 []]
-2 [ 22  60:512 [63, 61, 55, 54, 51, 53, 62, 58, 59]]
-1 [ 22 572:572 [63, 61, 55, 54, 51, 53, 62, 58, 59]]

x[12782] = 1.0
Vehicle: 12  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 69   0:  0 [5, 26, 8, 18, 9, 10, 16, 22, 33, 30, 4, 7, 23, 14, 21, 17, 41, 12, 13, 36, 32, 34, 19, 6, 11, 29]]
 3 [  0  32: 32 []]
-3 [ 36  32:428 [49, 50, 52, 57, 42, 47, 48, 46, 44, 45, 63, 56, 60, 64, 43]]
-1 [ 36 460:460 [49, 50, 52, 57, 42, 47, 48, 46, 44, 45, 63, 56, 60, 64, 43]]

y[700] = 1.0
Vehicle: 201  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  80: 95]
 59 [ 9 113:118]
 37 [ 6 133:138]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

y[1141] = 1.0
Vehicle: 308  Cost: 168.93
Route: 3 36 60 19 22 52 4 11 48 -3 
  3 [10  32: 47]
 36 [ 8  95:100]
 60 [ 9 100:105]
 19 [ 7 129:134]
 22 [ 6 153:158]
 52 [10 158:163]
  4 [ 9 174:179]
 11 [ 5 300:305]
 48 [ 9 342:347]
 -3 [ 9 364:364]

y[18428] = 1.0
Vehicle: 303  Cost: 76.30
Route: 3 9 45 41 43 6 -3 
  3 [10  32: 47]
  9 [ 7  64: 69]
 45 [ 8  69: 74]
 41 [ 4 300:305]
 43 [ 8 314:319]
  6 [ 5 319:324]
 -3 [ 5 356:356]

y[20675] = 1.0
Vehicle: 203  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  60: 75]
 35 [ 8 109:114]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

y[21004] = 1.0
Vehicle: 201  Cost: 112.30
Route: 2 31 39 62 58 40 63 -2 
  2 [ 8  60:270]
 31 [ 4 300:305]
 39 [ 3 313:318]
 62 [ 5 318:323]
 58 [ 6 420:425]
 40 [ 3 443:448]
 63 [ 5 448:453]
 -2 [ 5 497:497]

y[21875] = 1.0
Vehicle: 302  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

y[21910] = 1.0
Vehicle: 202  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

y[22263] = 1.0
Vehicle: 315  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

y[23957] = 1.0
Vehicle: 304  Cost: 66.92
Route: 3 29 32 18 -3 
  3 [10  32:398]
 29 [ 6 420:425]
 32 [ 2 434:439]
 18 [ 0 451:456]
 -3 [ 0 480:480]

y[24695] = 1.0
Vehicle: 307  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

y[26136] = 1.0
Vehicle: 306  Cost: 114.49
Route: 3 34 33 5 42 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

FE: 2
SE: 11
!MIP-----
1429.6090034291756,18.806700944900513,0.0,2,11,13869,27886

---Instance: A_50_3_D---
Run: 4

Total Cost: 1430.99
Vehicle: 11  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [12, 40, 30, 18, 32, 26, 21, 36, 4, 10, 8, 29, 17, 5, 34, 22, 23, 13, 16, 33, 19, 6, 7, 14, 9, 41]]
 3 [  0  32: 32 []]
-3 [ 36  32:397 [60, 42, 49, 46, 57, 47, 56, 44, 43, 50, 64, 63, 52, 48, 45]]
-1 [ 36 429:429 [60, 42, 49, 46, 57, 47, 56, 44, 43, 50, 64, 63, 52, 48, 45]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [38, 37, 27, 28, 11, 31, 39, 20, 35, 25, 15, 24]]
 2 [  0  60: 60 []]
-2 [ 20  60:494 [53, 51, 61, 55, 62, 59, 58, 54]]
-1 [ 20 554:554 [53, 51, 61, 55, 62, 59, 58, 54]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 18  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 19  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 20  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 21  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 22  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 23  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 24  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 25  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 26  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 27  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  60: 75]
 35 [ 8 109:114]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

Vehicle: 202  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  60: 75]
 59 [ 9  92: 97]
 37 [ 6 113:118]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

Vehicle: 203  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

Vehicle: 204  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

Vehicle: 302  Cost: 170.74
Route: 3 36 60 19 22 52 4 45 9 48 -3 
  3 [ 9  32: 47]
 36 [ 7  95:100]
 60 [ 8 100:105]
 19 [ 6 129:134]
 22 [ 5 153:158]
 52 [ 9 158:163]
  4 [ 8 174:179]
 45 [ 9 228:233]
  9 [ 6 233:238]
 48 [10 300:305]
 -3 [10 322:322]

Vehicle: 303  Cost: 66.92
Route: 3 29 32 18 -3 
  3 [10  32:398]
 29 [ 6 420:425]
 32 [ 2 434:439]
 18 [ 0 451:456]
 -3 [ 0 480:480]

Vehicle: 304  Cost: 88.31
Route: 3 41 63 40 6 43 -3 
  3 [10  32:269]
 41 [ 6 300:305]
 63 [ 8 316:321]
 40 [ 5 321:326]
  6 [ 2 341:346]
 43 [ 6 346:351]
 -3 [ 6 382:382]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

Vehicle: 307  Cost: 114.49
Route: 3 34 33 5 42 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

Vehicle: 308  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1430.99
 11:64.00, 68:75 [1, 3, -3, -1]
 13:120.02, 35:75 [1, 2, -2, -1]
201:111.07, 10:10 [2, 35, 15, 28, 55, 25, 54, 53, -2]
202:79.20, 10:10 [2, 59, 37, 61, 38, -2]
203:99.86, 9:10 [2, 31, 62, 39, 58, 11, -2]
204:123.44, 10:10 [2, 27, 51, 20, 24, -2]
301:175.44, 10:10 [3, 49, 23, 8, 7, 47, 64, 56, -3]
302:170.74, 10:10 [3, 36, 60, 19, 22, 52, 4, 45, 9, 48, -3]
303:66.92, 10:10 [3, 29, 32, 18, -3]
304:88.31, 10:10 [3, 41, 63, 40, 6, 43, -3]
306:96.13, 10:10 [3, 13, 46, 12, 57, 16, 44, -3]
307:114.49, 10:10 [3, 34, 33, 5, 42, 17, -3]
308:121.35, 10:10 [3, 30, 14, 50, 21, 26, 10, -3]
fe: 2, se: 11

!ALNS------------
30000,1430.989215240573,71.829,54.595,2,11,0.6866666666666666,0.990909090909091,30.5,5.545454545454546
1 12 9 6 0 0 3 
15.400758800740439 32.765197032979685 15.310168540644321 22.10403783794211 33.784711381487625 38.06916544580904 19.081512476396725 
4 5 7 3 0 4 6 2 
22.87736382626637 20.43332181106709 21.355064511694213 22.318531622770394 23.103820385045964 22.80962989595768 22.34694227322462 21.908951665441624 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 244 rows and 12768 columns.
MIP Presolve added 677 rows and 677 columns.
MIP Presolve modified 1369 coefficients.
Reduced MIP has 982 rows, 36336 columns, and 1606284 nonzeros.
Reduced MIP has 35236 binaries, 1100 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.81 sec. (1338.60 ticks)
Found incumbent of value 6718.389659 after 4.00 sec. (3225.99 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 386 rows and 386 columns.
MIP Presolve added 393 rows and 393 columns.
Aggregator did 281 substitutions.
Reduced MIP has 708 rows, 36062 columns, and 1605743 nonzeros.
Reduced MIP has 35318 binaries, 744 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.91 sec. (1368.18 ticks)
Probing time = 0.57 sec. (123.98 ticks)
Clique table members: 779216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 2.25 sec. (1229.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6718.3897        0.0000           100.00%
      0     0     1407.1188    96     6718.3897     1407.1188     1910   79.06%
      0     0     1415.1606   109     6718.3897      Cuts: 34     2339   78.94%
      0     0     1417.5185   129     6718.3897      Cuts: 18     2614   78.90%
*     0+    0                         1429.6090     1417.5185             0.85%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 106 rows and 25449 columns.
MIP Presolve modified 68096 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 595 rows, 10606 columns, and 920027 nonzeros.
Reduced MIP has 10154 binaries, 452 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.07 sec. (2560.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 10 columns.
MIP Presolve modified 7085 coefficients.
Reduced MIP has 595 rows, 10596 columns, and 919602 nonzeros.
Reduced MIP has 10144 binaries, 452 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (887.58 ticks)
Represolve time = 3.34 sec. (3882.47 ticks)
Probing fixed 167 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.29 sec. (306.87 ticks)
Cover probing fixed 8 vars, tightened 12 bounds.
Clique table members: 673031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.94 sec. (573.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1429.6090     1417.5185             0.85%
      0     0     1420.5431   100     1429.6090     1420.5431     4918    0.63%
      0     0     1422.3422    95     1429.6090       Cuts: 9     5260    0.51%
      0     0     1423.5174   111     1429.6090       Cuts: 8     5649    0.43%
Detecting symmetries...
      0     0        cutoff           1429.6090     1429.6090     5649    0.00%
Elapsed time = 24.53 sec. (21274.77 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  17
Cover cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  10

Root node processing (before b&c):
  Real time             =   24.53 sec. (21278.55 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.53 sec. (21278.55 ticks)

Solution status: Optimal
Solution value: 1429.6090034291756
FE Routes input: 16035
SE Routes input: 32392
MIP Relative GAP: 0.0%
x[11144] = 1.0
Vehicle: 11  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 69   0:  0 [12, 22, 41, 10, 11, 6, 9, 26, 21, 23, 18, 7, 29, 19, 30, 32, 16, 36, 13, 8, 14, 4, 17, 33, 5, 34]]
 3 [  0  32: 32 []]
-3 [ 36  32:448 [50, 64, 43, 45, 56, 44, 60, 52, 46, 57, 42, 63, 49, 48, 47]]
-1 [ 36 480:480 [50, 64, 43, 45, 56, 44, 60, 52, 46, 57, 42, 63, 49, 48, 47]]

x[11147] = 1.0
Vehicle: 13  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 34   0:  0 [39, 25, 28, 37, 27, 38, 40, 35, 20, 24, 15, 31]]
 2 [  0  60: 60 []]
-2 [ 22  60:526 [55, 61, 63, 59, 58, 62, 51, 53, 54]]
-1 [ 22 586:586 [55, 61, 63, 59, 58, 62, 51, 53, 54]]

y[18747] = 1.0
Vehicle: 304  Cost: 66.92
Route: 3 29 32 18 -3 
  3 [10  32:398]
 29 [ 6 420:425]
 32 [ 2 434:439]
 18 [ 0 451:456]
 -3 [ 0 480:480]

y[19473] = 1.0
Vehicle: 202  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6 139:154]
 59 [ 9 172:177]
 37 [ 6 192:197]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

y[19515] = 1.0
Vehicle: 201  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10 197:212]
 35 [ 8 246:251]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

y[21267] = 1.0
Vehicle: 303  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10 108:123]
 30 [ 8 149:154]
 14 [ 7 168:173]
 50 [ 9 187:192]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

y[23181] = 1.0
Vehicle: 203  Cost: 112.30
Route: 2 31 39 62 58 40 63 -2 
  2 [ 8  60:270]
 31 [ 4 300:305]
 39 [ 3 313:318]
 62 [ 5 318:323]
 58 [ 6 420:425]
 40 [ 3 443:448]
 63 [ 5 448:453]
 -2 [ 5 497:497]

y[23254] = 1.0
Vehicle: 305  Cost: 168.93
Route: 3 36 60 19 22 52 4 11 48 -3 
  3 [10  32: 47]
 36 [ 8  95:100]
 60 [ 9 100:105]
 19 [ 7 129:134]
 22 [ 6 153:158]
 52 [10 158:163]
  4 [ 9 174:179]
 11 [ 5 300:305]
 48 [ 9 342:347]
 -3 [ 9 364:364]

y[25492] = 1.0
Vehicle: 302  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10 108:123]
 13 [ 8 130:135]
 46 [ 9 135:140]
 12 [ 5 162:167]
 57 [ 9 177:182]
 16 [ 5 206:211]
 44 [ 9 222:227]
 -3 [ 9 249:249]

y[27464] = 1.0
Vehicle: 204  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

y[27525] = 1.0
Vehicle: 301  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

y[29751] = 1.0
Vehicle: 304  Cost: 76.30
Route: 3 9 45 41 43 6 -3 
  3 [10  32: 47]
  9 [ 7  64: 69]
 45 [ 8  69: 74]
 41 [ 4 300:305]
 43 [ 8 314:319]
  6 [ 5 319:324]
 -3 [ 5 356:356]

y[30186] = 1.0
Vehicle: 307  Cost: 114.49
Route: 3 34 33 5 42 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
  5 [ 1 323:328]
 42 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

FE: 2
SE: 11
!MIP-----
1429.6090034291756,24.549198150634766,0.0,2,11,16035,32392

---Instance: A_50_3_D---
Run: 5

Total Cost: 1430.99
Vehicle: 11  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [10, 22, 23, 9, 14, 36, 40, 5, 4, 29, 41, 16, 33, 19, 6, 7, 12, 26, 34, 8, 13, 30, 32, 17, 18, 21]]
 3 [  0  32: 32 []]
-3 [ 36  32:397 [64, 47, 49, 52, 63, 50, 48, 43, 56, 60, 45, 57, 44, 46, 42]]
-1 [ 36 429:429 [64, 47, 49, 52, 63, 50, 48, 43, 56, 60, 45, 57, 44, 46, 42]]

Vehicle: 12  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [35, 39, 38, 25, 11, 37, 27, 28, 15, 31, 20, 24]]
 2 [  0  60: 60 []]
-2 [ 20  60:494 [58, 55, 51, 59, 54, 62, 53, 61]]
-1 [ 20 554:554 [58, 55, 51, 59, 54, 62, 53, 61]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 18  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  60: 75]
 59 [ 9  92: 97]
 37 [ 6 113:118]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

Vehicle: 202  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  60: 75]
 35 [ 8 109:114]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

Vehicle: 203  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  60: 75]
 27 [ 6 122:127]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

Vehicle: 204  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

Vehicle: 302  Cost: 114.49
Route: 3 34 33 42 5 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
 42 [ 5 323:328]
  5 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

Vehicle: 303  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

Vehicle: 304  Cost: 88.31
Route: 3 41 63 40 6 43 -3 
  3 [10  32:269]
 41 [ 6 300:305]
 63 [ 8 316:321]
 40 [ 5 321:326]
  6 [ 2 341:346]
 43 [ 6 346:351]
 -3 [ 6 382:382]

Vehicle: 305  Cost: 66.92
Route: 3 18 32 29 -3 
  3 [10  32:276]
 18 [ 8 300:305]
 32 [ 4 317:322]
 29 [ 0 420:425]
 -3 [ 0 447:447]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 170.74
Route: 3 60 36 19 52 22 4 45 9 48 -3 
  3 [ 9  32: 47]
 60 [10  95:100]
 36 [ 8 100:105]
 19 [ 6 129:134]
 52 [10 153:158]
 22 [ 9 158:163]
  4 [ 8 174:179]
 45 [ 9 228:233]
  9 [ 6 233:238]
 48 [10 300:305]
 -3 [10 322:322]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 313  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 314  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1430.99
 11:64.00, 68:75 [1, 3, -3, -1]
 12:120.02, 35:75 [1, 2, -2, -1]
201:79.20, 10:10 [2, 59, 37, 61, 38, -2]
202:111.07, 10:10 [2, 35, 15, 28, 55, 25, 54, 53, -2]
203:123.44, 10:10 [2, 27, 51, 20, 24, -2]
204:99.86, 9:10 [2, 31, 62, 39, 58, 11, -2]
301:121.35, 10:10 [3, 30, 14, 50, 21, 26, 10, -3]
302:114.49, 10:10 [3, 34, 33, 42, 5, 17, -3]
303:175.44, 10:10 [3, 49, 23, 8, 7, 47, 64, 56, -3]
304:88.31, 10:10 [3, 41, 63, 40, 6, 43, -3]
305:66.92, 10:10 [3, 18, 32, 29, -3]
307:96.13, 10:10 [3, 13, 46, 12, 57, 16, 44, -3]
309:170.74, 10:10 [3, 60, 36, 19, 52, 22, 4, 45, 9, 48, -3]
fe: 2, se: 11

!ALNS------------
30000,1430.989215240573,61.186,60.92,2,11,0.6866666666666666,0.990909090909091,30.5,5.545454545454546
4 4 5 8 0 1 6 
17.127828023139173 34.64144985406784 18.670480814582977 21.223189518906196 40.09456632081956 29.759775990241447 19.978175492401142 
5 1 5 5 3 4 3 2 
26.211613288863123 24.683547912256177 24.955752862973515 21.519447607051628 27.640885807925862 20.0227857472369 22.006697134801176 22.205248600886847 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 245 rows and 12795 columns.
MIP Presolve added 694 rows and 694 columns.
MIP Presolve modified 1166 coefficients.
Reduced MIP has 998 rows, 38323 columns, and 1712098 nonzeros.
Reduced MIP has 36994 binaries, 1329 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.99 sec. (1519.96 ticks)
Found incumbent of value 7377.016078 after 4.25 sec. (3392.47 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 415 rows and 415 columns.
MIP Presolve added 428 rows and 428 columns.
Aggregator did 266 substitutions.
Reduced MIP has 745 rows, 38070 columns, and 1711609 nonzeros.
Reduced MIP has 37074 binaries, 996 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (1457.73 ticks)
Probing time = 0.59 sec. (128.19 ticks)
Clique table members: 833787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.96 sec. (1089.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7377.0161        0.0000           100.00%
*     0+    0                         7375.8520        0.0000           100.00%
      0     0     1404.2505   109     7375.8520     1404.2505     1560   80.96%
      0     0     1411.4362   107     7375.8520      Cuts: 23     2524   80.86%
      0     0     1413.9213   123     7375.8520      Cuts: 18     2756   80.83%
*     0+    0                         6865.5844     1413.9213            79.41%
      0     0     1414.4545   148     6865.5844       Cuts: 4     3363   79.40%
*     0+    0                         6701.9310     1414.4545            78.89%
*     0+    0                         1435.1353     1414.4545             1.44%
      0     0     1415.3880   123     1435.1353       Cuts: 7     3702    1.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 21670 columns.
MIP Presolve modified 22221 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 646 rows, 16393 columns, and 1181540 nonzeros.
Reduced MIP has 15957 binaries, 436 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.18 sec. (1979.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 23 columns.
MIP Presolve modified 15 coefficients.
Reduced MIP has 646 rows, 16370 columns, and 1181195 nonzeros.
Reduced MIP has 15934 binaries, 436 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.05 sec. (874.88 ticks)
Represolve time = 3.55 sec. (3278.86 ticks)
Probing fixed 159 vars, tightened 0 bounds.
Probing time = 1.00 sec. (704.47 ticks)
Cover probing fixed 3 vars, tightened 1 bounds.
Clique table members: 597360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.15 sec. (707.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1435.1353     1415.3880             1.38%
      0     0     1416.5782   130     1435.1353     1416.5782     5626    1.29%
      0     0     1418.7066   152     1435.1353      Cuts: 17     6189    1.14%
*     0+    0                         1430.9892     1418.7066             0.86%
      0     0     1420.5041   155     1430.9892      Cuts: 15     6493    0.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 5945 columns.
MIP Presolve modified 13668 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 585 rows, 10419 columns, and 840596 nonzeros.
Reduced MIP has 10056 binaries, 363 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.43 sec. (1416.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 27 coefficients.
Reduced MIP has 585 rows, 10419 columns, and 840569 nonzeros.
Reduced MIP has 10056 binaries, 363 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (596.64 ticks)
Represolve time = 2.41 sec. (2322.33 ticks)
Probing fixed 112 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.31 sec. (320.87 ticks)
Clique table members: 426925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.64 sec. (477.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1430.9892     1420.5041             0.73%
      0     0     1420.5363   155     1430.9892     1420.5363     8219    0.73%
      0     0     1422.1163   147     1430.9892      Cuts: 27     8508    0.62%
      0     0     1423.5517   155     1430.9892      Cuts: 12     8766    0.52%
      0     0     1423.9588   156     1430.9892      Cuts: 22     8943    0.49%
      0     0     1428.5280    90     1430.9892      Cuts: 13     9380    0.17%
      0     0     1428.9929    97     1430.9892      Cuts: 25     9518    0.14%
      0     0     1429.2763   114     1430.9892      Cuts: 14     9671    0.12%
      0     0        cutoff           1430.9892     1430.9892     9892    0.00%
Elapsed time = 40.17 sec. (32939.79 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  24
Cover cuts applied:  6
Flow cuts applied:  10
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   40.18 sec. (32944.79 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.18 sec. (32944.79 ticks)

Solution status: Optimal
Solution value: 1430.9892152405728
FE Routes input: 18345
SE Routes input: 32079
MIP Relative GAP: 0.0%
x[4621] = 1.0
Vehicle: 12  Cost: 120.02
Route: 1 2 -2 -1 
 1 [ 35   0:  0 [28, 25, 24, 20, 27, 38, 35, 15, 37, 31, 39, 11]]
 2 [  0  60: 60 []]
-2 [ 24  60:507 [48, 55, 53, 54, 59, 61, 58, 51, 62]]
-1 [ 24 567:567 [48, 55, 53, 54, 59, 61, 58, 51, 62]]

x[18226] = 1.0
Vehicle: 11  Cost: 64.00
Route: 1 3 -3 -1 
 1 [ 68   0:  0 [5, 23, 22, 26, 33, 34, 4, 21, 17, 7, 8, 9, 36, 6, 40, 41, 12, 13, 16, 19, 14, 30, 10, 29, 32, 18]]
 3 [  0  32: 32 []]
-3 [ 39  32:443 [43, 52, 57, 49, 47, 50, 45, 46, 64, 56, 63, 60, 42, 44, 48, 59]]
-1 [ 39 475:475 [43, 52, 57, 49, 47, 50, 45, 46, 64, 56, 63, 60, 42, 44, 48, 59]]

y[15895] = 1.0
Vehicle: 206  Cost: 123.44
Route: 2 27 51 20 24 -2 
  2 [10  80: 95]
 27 [ 6 142:147]
 51 [10 300:305]
 20 [ 7 314:319]
 24 [ 4 348:353]
 -2 [ 4 362:362]

y[15933] = 1.0
Vehicle: 201  Cost: 111.07
Route: 2 35 15 28 55 25 54 53 -2 
  2 [10  80: 95]
 35 [ 8 129:134]
 15 [ 5 300:305]
 28 [ 4 327:332]
 55 [ 5 332:337]
 25 [ 1 345:350]
 54 [ 3 361:366]
 53 [ 6 370:375]
 -2 [ 6 398:398]

y[16015] = 1.0
Vehicle: 202  Cost: 79.20
Route: 2 59 37 61 38 -2 
  2 [ 6  80: 95]
 59 [ 9 113:118]
 37 [ 6 133:138]
 61 [10 300:305]
 38 [ 7 305:310]
 -2 [ 7 337:337]

y[25082] = 1.0
Vehicle: 205  Cost: 99.86
Route: 2 31 62 39 58 11 -2 
  2 [ 9  60:270]
 31 [ 5 300:305]
 62 [ 7 313:318]
 39 [ 6 318:323]
 58 [ 7 420:425]
 11 [ 3 435:440]
 -2 [ 3 479:479]

y[26094] = 1.0
Vehicle: 304  Cost: 96.13
Route: 3 13 46 12 57 16 44 -3 
  3 [10  32: 47]
 13 [ 8  54: 59]
 46 [ 9  59: 64]
 12 [ 5  85: 90]
 57 [ 9 101:106]
 16 [ 5 180:185]
 44 [ 9 196:201]
 -3 [ 9 224:224]

y[26378] = 1.0
Vehicle: 303  Cost: 66.92
Route: 3 18 32 29 -3 
  3 [10  32:276]
 18 [ 8 300:305]
 32 [ 4 317:322]
 29 [ 0 420:425]
 -3 [ 0 447:447]

y[26495] = 1.0
Vehicle: 301  Cost: 121.35
Route: 3 30 14 50 21 26 10 -3 
  3 [10  32: 47]
 30 [ 8  73: 78]
 14 [ 7  92: 97]
 50 [ 9 111:116]
 21 [ 5 300:305]
 26 [ 4 308:313]
 10 [ 2 335:340]
 -3 [ 2 370:370]

y[29711] = 1.0
Vehicle: 302  Cost: 114.49
Route: 3 34 33 42 5 17 -3 
  3 [10  32: 47]
 34 [ 6  98:103]
 33 [ 3 300:305]
 42 [ 5 323:328]
  5 [ 3 328:333]
 17 [ 2 338:343]
 -3 [ 2 378:378]

y[29714] = 1.0
Vehicle: 307  Cost: 175.44
Route: 3 49 23 8 7 47 64 56 -3 
  3 [ 9  32: 47]
 49 [10  90: 95]
 23 [ 6 124:129]
  8 [ 2 143:148]
  7 [ 1 180:185]
 47 [ 3 300:305]
 64 [ 6 320:325]
 56 [ 7 333:338]
 -3 [ 7 381:381]

y[31870] = 1.0
Vehicle: 309  Cost: 170.74
Route: 3 36 60 19 22 52 4 45 9 48 -3 
  3 [ 9  32: 47]
 36 [ 7  95:100]
 60 [ 8 100:105]
 19 [ 6 129:134]
 22 [ 5 153:158]
 52 [ 9 158:163]
  4 [ 8 174:179]
 45 [ 9 228:233]
  9 [ 6 233:238]
 48 [10 300:305]
 -3 [10 322:322]

y[31889] = 1.0
Vehicle: 304  Cost: 88.31
Route: 3 41 63 40 6 43 -3 
  3 [10  32:269]
 41 [ 6 300:305]
 63 [ 8 316:321]
 40 [ 5 321:326]
  6 [ 2 341:346]
 43 [ 6 346:351]
 -3 [ 6 382:382]

FE: 2
SE: 11
!MIP-----
1430.9892152405728,40.2905478477478,0.0,2,11,18345,32079

