--Parameters Information--
speed=1
run=5
iteration=30000
batch=100
restartPeriod=3000
largeRemovalOccurrence=750
initialLNS=250
lowerBoundSmallRemoval=4
smallRemoval=0.25
lowerBoundLargeRemoval=0.6
largeRemoval=0.7
initialWeight=1.0
decayRate=0.1
gamma1=9.0
gamma2=5.0
gamma3=2.0
gamma4=0.0
coolingRate=0.99975
temperatureControlParameter=0.05
initialAcceptanceProbability=0.5

---Instance: A_50_8_D---
Run: 1

Total Cost: 1370.59
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [29, 39, 18, 36, 17, 8, 21, 33, 7, 25, 12, 10, 19, 6, 31, 37, 34, 16, 13, 5, 23, 26, 11]]
 2 [  0  55: 55 []]
-2 [ 32  55:403 [55, 44, 56, 43, 62, 61, 64, 51, 45, 66, 65, 54, 47, 48, 40]]
-1 [ 32 458:458 [55, 44, 56, 43, 62, 61, 64, 51, 45, 66, 65, 54, 47, 48, 40]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [28, 9, 24, 4, 38, 15, 30, 27, 32, 20, 35, 22, 14]]
 3 [  0  66: 66 []]
-3 [ 25  66:352 [41, 42, 53, 49, 52, 57, 58, 60, 63, 50, 59, 46]]
-1 [ 25 418:418 [41, 42, 53, 49, 52, 57, 58, 60, 63, 50, 59, 46]]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

Vehicle: 202  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

Vehicle: 203  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

Vehicle: 204  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

Vehicle: 205  Cost: 114.78
Route: 2 33 45 8 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
 45 [10 300:305]
  8 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

Vehicle: 206  Cost: 128.54
Route: 2 64 36 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 64 [10  79: 84]
 36 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

Vehicle: 302  Cost: 73.29
Route: 3 27 57 52 14 49 41 -3 
  3 [ 3  66: 81]
 27 [ 2  87: 92]
 57 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

Vehicle: 303  Cost: 149.29
Route: 3 30 59 15 4 42 20 32 60 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 32 [ 6 186:191]
 60 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

Vehicle: 304  Cost: 128.20
Route: 3 9 58 28 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 58 [ 9 147:152]
 28 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1370.59
 11:110.15, 57:75 [1, 2, -2, -1]
 14:131.48, 31:75 [1, 3, -3, -1]
201:169.50, 10:10 [2, 11, 47, 21, 39, 48, 29, 7, 44, -2]
202:102.73, 10:10 [2, 16, 10, 31, 34, -2]
203:106.51, 9:10 [2, 17, 54, 12, 6, -2]
204:108.33, 10:10 [2, 43, 25, 55, 18, 51, 65, 13, -2]
205:114.78, 10:10 [2, 33, 45, 8, 40, 23, 5, -2]
206:128.54, 10:10 [2, 64, 36, 66, 37, 26, 56, 61, 19, 62, -2]
301:47.77, 9:10 [3, 22, 38, 63, 24, -3]
302:73.29, 9:10 [3, 27, 57, 52, 14, 49, 41, -3]
303:149.29, 10:10 [3, 30, 59, 15, 4, 42, 20, 32, 60, 46, 50, -3]
304:128.20, 10:10 [3, 9, 58, 28, 35, 53, -3]
fe: 2, se: 10

!ALNS------------
30000,1370.593812285282,54.797,43.557,2,10,0.5866666666666667,0.97,31.5,6.3
13 14 6 6 0 1 10 
15.04820010058884 30.525787565424235 13.486296622733365 16.022706411118914 31.306297304917766 27.013484128895843 16.689804177931972 
7 8 4 8 3 12 6 2 
18.718516364657887 18.14287797568432 21.163793552606144 18.274642603305033 21.366872381982297 21.122612677059333 19.806592664063015 20.737886063393873 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 252 rows and 10502 columns.
MIP Presolve added 714 rows and 714 columns.
MIP Presolve modified 32627 coefficients.
Reduced MIP has 1029 rows, 25622 columns, and 1100747 nonzeros.
Reduced MIP has 24875 binaries, 747 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.44 sec. (1493.41 ticks)
Found incumbent of value 9162.517635 after 2.92 sec. (2752.91 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 369 rows and 369 columns.
MIP Presolve added 377 rows and 377 columns.
Aggregator did 332 substitutions.
Reduced MIP has 705 rows, 25298 columns, and 1100110 nonzeros.
Reduced MIP has 24918 binaries, 380 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (901.47 ticks)
Probing time = 0.89 sec. (84.34 ticks)
Clique table members: 527466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.33 sec. (802.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9162.5176        0.0000           100.00%
*     0+    0                         9053.3141        0.0000           100.00%
      0     0     1316.3042    62     9053.3141     1316.3042     1741   85.46%
      0     0     1322.7946    66     9053.3141      Cuts: 15     2087   85.39%
      0     0     1328.8455   108     9053.3141      Cuts: 14     2319   85.32%
      0     0     1332.3596   112     9053.3141      Cuts: 17     2767   85.28%
*     0+    0                         2434.6898     1332.3596            45.28%
      0     0     1334.4042   125     2434.6898      Cuts: 13     3043   45.19%
      0     0     1335.2793   132     2434.6898       Cuts: 8     3533   45.16%
Detecting symmetries...
      0     0     1335.4915   138     2434.6898       Cuts: 3     3650   45.15%
      0     0     1335.7849   137     2434.6898       Cuts: 3     3848   45.14%
      0     0     1335.9649   138     2434.6898    Cliques: 3     4026   45.13%
*     0+    0                         1595.8030     1335.9649            16.28%
*     0+    0                         1386.3021     1335.9649             3.63%
Detecting symmetries...
      0     2     1335.9649   138     1386.3021     1335.9649     4026    3.63%
Elapsed time = 25.44 sec. (18458.30 ticks, tree = 0.02 MB, solutions = 5)
      3     5     1337.2911   129     1386.3021     1335.9668     4456    3.63%
     10     9     1370.4914    97     1386.3021     1335.9668     6134    3.63%
     42    25    infeasible           1386.3021     1337.1548    10612    3.55%
     82    44     1348.7706    63     1386.3021     1337.6155    14440    3.51%
    135    66     1349.0139    85     1386.3021     1338.3623    20582    3.46%
    160    99        cutoff           1386.3021     1340.1465    30531    3.33%
    176   109        cutoff           1386.3021     1340.9002    35188    3.28%
    185   111     1370.1818    84     1386.3021     1340.9002    36457    3.28%
    204   128     1377.5428    46     1386.3021     1340.9002    39725    3.28%
    341   169     1360.2587   118     1386.3021     1340.9002    53603    3.28%
Elapsed time = 30.79 sec. (21678.28 ticks, tree = 0.99 MB, solutions = 5)
    639   265        cutoff           1386.3021     1340.9002    87355    3.28%
*  1304   492      integral     0     1380.5860     1343.3949   150891    2.69%
*  1911+  610                         1373.1209     1344.6062             2.08%
   1950   617     1369.7825    67     1373.1209     1344.6062   195164    2.08%
   2522   604     1363.5505    98     1373.1209     1344.6062   250004    2.08%
   3025   783     1359.7465    65     1373.1209     1344.6062   302235    2.08%
   3527  1093     1364.6764    74     1373.1209     1345.9362   398496    1.98%
   4075  1472     1364.3190    97     1373.1209     1346.2075   485076    1.96%
   4614  1568     1371.9572    64     1373.1209     1346.2075   522315    1.96%
   5080  1821     1370.6563    91     1373.1209     1348.2734   579577    1.81%
   5511  2129     1369.1318    89     1373.1209     1348.2734   675550    1.81%
Elapsed time = 46.69 sec. (31228.60 ticks, tree = 22.70 MB, solutions = 7)
   5987  2321     1371.5123    94     1373.1209     1348.2734   753814    1.81%
   6487  2442     1368.1356    87     1373.1209     1348.5375   789827    1.79%
   7005  2624     1366.8884    91     1373.1209     1348.5375   863885    1.79%
   7218  2709        cutoff           1373.1209     1348.5375   940325    1.79%
   7222  2681        cutoff           1373.1209     1348.5375   901625    1.79%
   7264  2773     1369.5695    52     1373.1209     1348.5375   970592    1.79%
*  7297  2777      integral     0     1371.0921     1348.5375   970998    1.65%
   7408  2400     1371.0357    78     1371.0921     1348.5375   988794    1.65%
   7693  2294        cutoff           1371.0921     1348.5375  1007694    1.65%
   7809  2736        cutoff           1371.0921     1348.5375   950276    1.65%
   7818  2769        cutoff           1371.0921     1348.5375   961356    1.65%
Elapsed time = 58.87 sec. (41416.48 ticks, tree = 33.31 MB, solutions = 8)
   7821  2771     1367.2143    84     1371.0921     1348.5375   969355    1.65%
   7822  2773        cutoff           1371.0921     1348.5375   967197    1.65%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 9987 columns.
MIP Presolve modified 371447 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 647 rows, 15305 columns, and 579909 nonzeros.
Reduced MIP has 15019 binaries, 286 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.62 sec. (1481.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 502 columns.
MIP Presolve modified 132510 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 635 rows, 14801 columns, and 453037 nonzeros.
Reduced MIP has 14795 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.09 sec. (868.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 3 columns.
Reduced MIP has 634 rows, 14798 columns, and 452938 nonzeros.
Reduced MIP has 14792 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (244.98 ticks)
Represolve time = 5.53 sec. (4978.36 ticks)
   7823     0     1337.2245   106     1371.0921       Cuts: 8  1042971    1.65%
   7823     0     1337.8784   123     1371.0921       Cuts: 3  1043160    1.65%
   7823     0     1337.9305   118     1371.0921       Cuts: 4  1043223    1.65%
   7823     0     1337.9305   118     1371.0921       Cuts: 2  1043235    1.65%
   7823     2     1337.9317   114     1371.0921     1348.5375  1043241    1.65%
   7825     2     1340.7395   104     1371.0921     1348.5375  1044045    1.65%
   7827     3     1343.1033   104     1371.0921     1348.5375  1046294    1.65%
   7831     5     1344.5153    93     1371.0921     1348.5375  1046555    1.65%
   7839     5     1351.2228    69     1371.0921     1348.5375  1046756    1.65%
   7864    10     1366.8216    52     1371.0921     1348.5375  1049382    1.65%
   7911     6     1367.9583    47     1371.0921     1348.5375  1048412    1.65%
   7986    14        cutoff           1371.0921     1348.5375  1054812    1.65%
Elapsed time = 89.04 sec. (69065.54 ticks, tree = 0.04 MB, solutions = 8)
   8013    16     1367.3289    83     1371.0921     1348.9777  1062352    1.61%
   8042    12     1359.6750    61     1371.0921     1349.6254  1068373    1.57%
   8043    12     1360.6558    38     1371.0921     1349.6254  1068439    1.57%
   8054    16     1360.2353    77     1371.0921     1349.8006  1063039    1.55%
   8110     9     1362.8205    85     1371.0921     1349.8006  1074048    1.55%
   8251    13     1363.4415    85     1371.0921     1350.4862  1076073    1.50%
   8505    14        cutoff           1371.0921     1350.8028  1086483    1.48%
*  8547    14      integral     0     1370.5938     1350.8028  1087405    1.44%
   8675    12     1351.5169    98     1370.5938     1351.2897  1093357    1.41%
   8780    20     1352.6298   101     1370.5938     1351.6347  1098623    1.38%
   8906    15     1354.1258   106     1370.5938     1352.8567  1104040    1.29%
Elapsed time = 105.09 sec. (81521.38 ticks, tree = 0.15 MB, solutions = 9)
   8950    15     1354.6351   109     1370.5938     1354.1315  1105323    1.20%
   9005    19     1357.6945    88     1370.5938     1354.7621  1108086    1.16%
   9058    16     1358.8768    95     1370.5938     1357.7096  1112376    0.94%
   9113     9     1362.6451    87     1370.5938     1361.5090  1114690    0.66%
   9171    17     1368.5345    80     1370.5938     1364.2166  1117777    0.47%

Clique cuts applied:  38
Cover cuts applied:  24
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   23.93 sec. (18351.36 ticks)
Parallel b&c, 32 threads:
  Real time             =   87.75 sec. (68520.78 ticks)
  Sync time (average)   =   42.84 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  111.68 sec. (86872.13 ticks)

Solution status: Optimal
Solution value: 1370.593812285282
FE Routes input: 11381
SE Routes input: 24029
MIP Relative GAP: 0.0%
x[6898] = 1.0
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [21, 5, 37, 6, 29, 18, 8, 19, 36, 31, 16, 10, 25, 12, 13, 39, 7, 11, 26, 17, 34, 23, 33]]
 2 [  0  55: 55 []]
-2 [ 38  55:425 [54, 48, 62, 47, 50, 42, 66, 40, 45, 55, 43, 56, 61, 51, 65, 64, 44, 46]]
-1 [ 38 480:480 [54, 48, 62, 47, 50, 42, 66, 40, 45, 55, 43, 56, 61, 51, 65, 64, 44, 46]]

x[10912] = 1.0
Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [4, 32, 27, 30, 38, 28, 20, 15, 35, 24, 9, 14, 22]]
 3 [  0  66: 66 []]
-3 [ 26  66:352 [50, 58, 57, 49, 59, 42, 53, 52, 41, 54, 60, 46, 63]]
-1 [ 26 418:418 [50, 58, 57, 49, 59, 42, 53, 52, 41, 54, 60, 46, 63]]

y[15958] = 1.0
Vehicle: 301  Cost: 128.20
Route: 3 9 28 58 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 28 [ 4 147:152]
 58 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

y[20517] = 1.0
Vehicle: 206  Cost: 128.54
Route: 2 36 64 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 36 [ 6  79: 84]
 64 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

y[21013] = 1.0
Vehicle: 201  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

y[21554] = 1.0
Vehicle: 204  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

y[21555] = 1.0
Vehicle: 205  Cost: 114.78
Route: 2 33 45 8 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
 45 [10 300:305]
  8 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

y[22315] = 1.0
Vehicle: 202  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

y[22729] = 1.0
Vehicle: 302  Cost: 73.29
Route: 3 27 57 52 14 49 41 -3 
  3 [ 3  66: 81]
 27 [ 2  87: 92]
 57 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

y[23107] = 1.0
Vehicle: 303  Cost: 149.29
Route: 3 30 59 15 4 42 20 60 32 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 60 [ 8 186:191]
 32 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

y[23113] = 1.0
Vehicle: 203  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

y[23798] = 1.0
Vehicle: 301  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

FE: 2
SE: 10
!MIP-----
1370.593812285282,111.71381998062134,0.0,2,10,11381,24029

---Instance: A_50_8_D---
Run: 2

Total Cost: 1371.09
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [10, 18, 21, 23, 7, 36, 17, 5, 8, 13, 16, 37, 33, 6, 19, 29, 39, 31, 11, 26, 12, 34, 25]]
 2 [  0  55: 55 []]
-2 [ 33  55:403 [43, 47, 44, 54, 40, 61, 45, 50, 62, 66, 56, 65, 48, 64, 51, 55]]
-1 [ 33 458:458 [43, 47, 44, 54, 40, 61, 45, 50, 62, 66, 56, 65, 48, 64, 51, 55]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [32, 9, 30, 20, 24, 22, 15, 28, 4, 14, 35, 38, 27]]
 3 [  0  66: 66 []]
-3 [ 24  66:337 [53, 49, 57, 60, 41, 59, 52, 46, 42, 58, 63]]
-1 [ 24 403:403 [53, 49, 57, 60, 41, 59, 52, 46, 42, 58, 63]]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

Vehicle: 202  Cost: 114.78
Route: 2 33 45 8 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
 45 [10 300:305]
  8 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

Vehicle: 203  Cost: 113.73
Route: 2 17 54 12 6 13 -2 
  2 [10  55: 70]
 17 [ 8  85: 90]
 54 [ 9 180:185]
 12 [ 5 189:194]
  6 [ 2 300:305]
 13 [ 1 324:329]
 -2 [ 1 363:363]

Vehicle: 204  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

Vehicle: 205  Cost: 128.54
Route: 2 64 36 37 66 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 64 [10  79: 84]
 36 [ 7  84: 89]
 37 [ 6 122:127]
 66 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 107.17
Route: 2 43 25 55 51 18 65 50 -2 
  2 [ 8  55: 70]
 43 [ 9  80: 85]
 25 [ 5  98:103]
 55 [ 6 103:108]
 51 [10 125:130]
 18 [ 6 130:135]
 65 [ 9 300:305]
 50 [10 318:323]
 -2 [10 363:363]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 210  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 68.96
Route: 3 49 14 52 27 57 -3 
  3 [ 3  66: 81]
 49 [ 7  90: 95]
 14 [ 5 122:127]
 52 [ 6 130:135]
 27 [ 5 158:163]
 57 [ 8 163:168]
 -3 [ 8 175:175]

Vehicle: 302  Cost: 128.20
Route: 3 9 58 28 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 58 [ 9 147:152]
 28 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

Vehicle: 303  Cost: 148.06
Route: 3 30 59 15 4 42 60 32 46 20 41 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 60 [10 180:185]
 32 [ 9 185:190]
 46 [10 198:203]
 20 [ 8 234:239]
 41 [ 9 300:305]
 -3 [ 9 316:316]

Vehicle: 304  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1371.09
 11:110.15, 57:75 [1, 2, -2, -1]
 14:131.48, 31:75 [1, 3, -3, -1]
201:102.73, 10:10 [2, 16, 10, 31, 34, -2]
202:114.78, 10:10 [2, 33, 45, 8, 40, 23, 5, -2]
203:113.73, 10:10 [2, 17, 54, 12, 6, 13, -2]
204:169.50, 10:10 [2, 11, 47, 21, 39, 48, 29, 7, 44, -2]
205:128.54, 10:10 [2, 64, 36, 37, 66, 26, 56, 61, 19, 62, -2]
207:107.17, 10:10 [2, 43, 25, 55, 51, 18, 65, 50, -2]
301:68.96, 8:10 [3, 49, 14, 52, 27, 57, -3]
302:128.20, 10:10 [3, 9, 58, 28, 35, 53, -3]
303:148.06, 10:10 [3, 30, 59, 15, 4, 42, 60, 32, 46, 20, 41, -3]
304:47.77, 9:10 [3, 22, 38, 63, 24, -3]
fe: 2, se: 10

!ALNS------------
30000,1371.0920729751306,55.912,18.518,2,10,0.5866666666666667,0.97,31.5,6.3
4 9 2 1 0 2 2 
12.84493723084015 32.6483389846648 15.376312178089364 16.113039721464144 43.09243631269488 33.86271563924852 13.490296611251035 
0 6 2 3 2 2 3 2 
24.564014302129227 16.014588422709004 19.65474680013599 18.834090695849262 23.088793849506732 19.861810574994294 22.95620400690775 17.431379646026528 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 254 rows and 10442 columns.
MIP Presolve added 675 rows and 675 columns.
MIP Presolve modified 34302 coefficients.
Reduced MIP has 988 rows, 26050 columns, and 1119992 nonzeros.
Reduced MIP has 25347 binaries, 703 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.51 sec. (1553.20 ticks)
Found incumbent of value 8519.075780 after 2.98 sec. (2791.38 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 347 rows and 347 columns.
MIP Presolve added 356 rows and 356 columns.
Aggregator did 317 substitutions.
Reduced MIP has 680 rows, 25742 columns, and 1119387 nonzeros.
Reduced MIP has 25398 binaries, 344 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (940.33 ticks)
Probing time = 0.67 sec. (85.94 ticks)
Clique table members: 536253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.88 sec. (578.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8519.0758        0.0000           100.00%
*     0+    0                         8252.2951        0.0000           100.00%
      0     0     1317.8207    63     8252.2951     1317.8207     1108   84.03%
      0     0     1326.5455    92     8252.2951      Cuts: 18     2299   83.93%
      0     0     1331.1841    82     8252.2951      Cuts: 13     2746   83.87%
      0     0     1335.3190    82     8252.2951      Cuts: 19     3011   83.82%
*     0+    0                         2278.2918     1335.3190            41.39%
*     0+    0                         1467.0274     1335.3190             8.98%
      0     0     1337.6862    79     1467.0274      Cuts: 19     3739    8.82%
      0     0     1338.5010   103     1467.0274       Cuts: 9     3926    8.76%
Detecting symmetries...
      0     0     1338.8711   109     1467.0274       Cuts: 6     4301    8.74%
      0     0     1338.9285    86     1467.0274       Cuts: 6     4363    8.73%
*     0+    0                         1404.0983     1338.9285             4.64%
*     0+    0                         1396.5091     1338.9285             4.12%
*     0+    0                         1380.1243     1338.9285             2.98%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 9080 columns.
MIP Presolve modified 22512 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 638 rows, 16659 columns, and 864526 nonzeros.
Reduced MIP has 16434 binaries, 225 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (1218.19 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 4 columns.
Aggregator did 18 substitutions.
Reduced MIP has 620 rows, 16637 columns, and 864206 nonzeros.
Reduced MIP has 16412 binaries, 225 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (692.37 ticks)
Represolve time = 2.56 sec. (2094.57 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.45 sec. (80.76 ticks)
Clique table members: 419407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.99 sec. (651.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1380.1243     1338.9285             2.98%
      0     0     1338.9285    82     1380.1243     1338.9285     6580    2.98%
      0     0     1339.3075    80     1380.1243    MIRcuts: 2     6732    2.96%
      0     0     1339.5993    85     1380.1243       Cuts: 3     6833    2.94%
      0     0     1339.8176    89     1380.1243    Cliques: 5     7259    2.92%
*     0+    0                         1379.9223     1339.8176             2.91%
      0     0     1339.8176    91     1379.9223    MIRcuts: 2     7267    2.91%
      0     0     1339.8457   101     1379.9223       Cuts: 2     7301    2.90%
Detecting symmetries...
      0     2     1339.8457   101     1379.9223     1339.8457     7301    2.90%
Elapsed time = 31.21 sec. (24919.67 ticks, tree = 0.02 MB, solutions = 8)
      2     3     1342.6161    96     1379.9223     1339.9111     7916    2.90%
      4     4     1343.9385    90     1379.9223     1342.6434     8692    2.70%
     17     7        cutoff           1379.9223     1343.4809    10861    2.64%
     31    11        cutoff           1379.9223     1345.1401    14290    2.52%
     47    17        cutoff           1379.9223     1346.5051    19477    2.42%
     59    20     1358.6287    80     1379.9223     1346.5051    19861    2.42%
     72    20        cutoff           1379.9223     1346.5198    27050    2.42%
     76    15        cutoff           1379.9223     1349.0264    31892    2.24%
     77    17     1375.7099    10     1379.9223     1349.0264    22698    2.24%
*   109+   17                         1370.6765     1349.0264             1.58%
    280    20     1369.5850    67     1370.6765     1349.6526    55596    1.53%
Elapsed time = 36.32 sec. (28303.60 ticks, tree = 0.04 MB, solutions = 9)
*   390    26      integral     0     1370.5938     1353.1151    67581    1.28%
    566    31    infeasible           1370.5938     1353.7738    88957    1.23%
   1066    41    infeasible           1370.5938     1354.8159   127502    1.15%
   1746    83        cutoff           1370.5938     1355.4561   158658    1.10%
   2497   204     1369.3361    93     1370.5938     1355.4561   181543    1.10%
   2968   292     1367.1212    58     1370.5938     1355.6761   207502    1.09%
   3535   287    infeasible           1370.5938     1355.6761   250569    1.09%
   4117   490        cutoff           1370.5938     1355.7437   286353    1.08%
   4395   319    infeasible           1370.5938     1355.7437   343476    1.08%
   4641    55    infeasible           1370.5938     1355.7437   355293    1.08%
   4652   534     1358.5697   111     1370.5938     1355.7437   311152    1.08%
Elapsed time = 49.44 sec. (38018.69 ticks, tree = 3.54 MB, solutions = 10)
   4735     7        cutoff           1370.5938     1355.7611   364143    1.08%
   4820    33        cutoff           1370.5938     1363.2883   374325    0.53%
   4911    32     1363.7077   100     1370.5938     1363.5680   387404    0.51%
   5015    57     1364.1725   102     1370.5938     1363.7113   399056    0.50%
   5078    60     1365.2466   108     1370.5938     1363.9784   407220    0.48%
   5134    25     1365.4481   101     1370.5938     1365.2905   423074    0.39%
   5193    43     1366.2043   112     1370.5938     1365.4481   430248    0.38%
   5311    62     1366.5067   103     1370.5938     1366.2049   439122    0.32%
   5392    64     1366.8257   109     1370.5938     1366.2839   444366    0.31%
   5486    78     1367.8966    98     1370.5938     1366.5592   448332    0.29%
Elapsed time = 62.35 sec. (48627.87 ticks, tree = 1.06 MB, solutions = 10)

Clique cuts applied:  58
Cover cuts applied:  257
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   30.67 sec. (24861.03 ticks)
Parallel b&c, 32 threads:
  Real time             =   32.56 sec. (24425.69 ticks)
  Sync time (average)   =   24.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   63.24 sec. (49286.73 ticks)

Solution status: Optimal
Solution value: 1370.593812285282
FE Routes input: 10996
SE Routes input: 24821
MIP Relative GAP: 2.625330558051897E-4%
x[4629] = 1.0
Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [15, 22, 27, 4, 28, 35, 24, 32, 9, 20, 38, 14, 30]]
 3 [  0  66: 66 []]
-3 [ 30  66:352 [59, 50, 46, 57, 49, 41, 52, 58, 51, 55, 42, 53, 60, 63]]
-1 [ 30 418:418 [59, 50, 46, 57, 49, 41, 52, 58, 51, 55, 42, 53, 60, 63]]

x[8036] = 1.0
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [5, 8, 36, 11, 19, 6, 13, 25, 26, 37, 17, 18, 7, 12, 29, 39, 21, 23, 33, 10, 16, 31, 34]]
 2 [  0  55: 55 []]
-2 [ 35  55:412 [56, 61, 47, 65, 48, 66, 45, 54, 55, 50, 64, 62, 44, 43, 40, 51, 58]]
-1 [ 35 467:467 [56, 61, 47, 65, 48, 66, 45, 54, 55, 50, 64, 62, 44, 43, 40, 51, 58]]

y[7424] = 1.0
Vehicle: 301  Cost: 73.29
Route: 3 57 27 52 14 49 41 -3 
  3 [ 3  66: 81]
 57 [ 6  87: 92]
 27 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

y[12918] = 1.0
Vehicle: 303  Cost: 149.29
Route: 3 30 59 15 4 42 20 32 60 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 32 [ 6 186:191]
 60 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

y[12923] = 0.9999999999999997
Vehicle: 201  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

y[13131] = 1.0
Vehicle: 204  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

y[18387] = 1.0
Vehicle: 304  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

y[18397] = 1.0
Vehicle: 205  Cost: 128.54
Route: 2 36 64 37 66 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 36 [ 6  79: 84]
 64 [ 7  84: 89]
 37 [ 6 122:127]
 66 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

y[20198] = 0.9999999999999997
Vehicle: 203  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

y[21282] = 1.0
Vehicle: 201  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

y[21283] = 1.0
Vehicle: 202  Cost: 114.78
Route: 2 33 8 45 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
  8 [ 4 300:305]
 45 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

y[21360] = 1.0
Vehicle: 302  Cost: 128.20
Route: 3 9 28 58 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 28 [ 4 147:152]
 58 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

FE: 2
SE: 10
!MIP-----
1370.593812285282,63.25425910949707,2.625330558051897E-6,2,10,10996,24821

---Instance: A_50_8_D---
Run: 3

Total Cost: 1370.59
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [21, 17, 33, 29, 19, 37, 8, 36, 5, 31, 12, 13, 16, 18, 10, 11, 34, 6, 39, 7, 23, 25, 26]]
 2 [  0  55: 55 []]
-2 [ 32  55:403 [62, 45, 61, 51, 44, 56, 48, 47, 54, 64, 43, 40, 66, 55, 65]]
-1 [ 32 458:458 [62, 45, 61, 51, 44, 56, 48, 47, 54, 64, 43, 40, 66, 55, 65]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [9, 28, 14, 32, 27, 4, 15, 30, 20, 38, 35, 22, 24]]
 3 [  0  66: 66 []]
-3 [ 25  66:352 [57, 46, 60, 52, 58, 53, 59, 42, 49, 50, 41, 63]]
-1 [ 25 418:418 [57, 46, 60, 52, 58, 53, 59, 42, 49, 50, 41, 63]]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

Vehicle: 202  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

Vehicle: 203  Cost: 128.54
Route: 2 64 36 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 64 [10  79: 84]
 36 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

Vehicle: 204  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

Vehicle: 205  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 114.78
Route: 2 33 8 45 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
  8 [ 4 300:305]
 45 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 73.29
Route: 3 27 57 52 14 49 41 -3 
  3 [ 3  66: 81]
 27 [ 2  87: 92]
 57 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

Vehicle: 302  Cost: 149.29
Route: 3 30 59 15 4 42 20 32 60 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 32 [ 6 186:191]
 60 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

Vehicle: 303  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

Vehicle: 304  Cost: 128.20
Route: 3 9 58 28 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 58 [ 9 147:152]
 28 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1370.59
 11:110.15, 57:75 [1, 2, -2, -1]
 14:131.48, 31:75 [1, 3, -3, -1]
201:106.51, 9:10 [2, 17, 54, 12, 6, -2]
202:102.73, 10:10 [2, 16, 10, 31, 34, -2]
203:128.54, 10:10 [2, 64, 36, 66, 37, 26, 56, 61, 19, 62, -2]
204:108.33, 10:10 [2, 43, 25, 55, 18, 51, 65, 13, -2]
205:169.50, 10:10 [2, 11, 47, 21, 39, 48, 29, 7, 44, -2]
207:114.78, 10:10 [2, 33, 8, 45, 40, 23, 5, -2]
301:73.29, 9:10 [3, 27, 57, 52, 14, 49, 41, -3]
302:149.29, 10:10 [3, 30, 59, 15, 4, 42, 20, 32, 60, 46, 50, -3]
303:47.77, 9:10 [3, 22, 38, 63, 24, -3]
304:128.20, 10:10 [3, 9, 58, 28, 35, 53, -3]
fe: 2, se: 10

!ALNS------------
30000,1370.593812285282,51.78,18.653,2,10,0.5866666666666667,0.97,31.5,6.3
5 7 8 9 1 1 6 
7.613006092821653 20.699880455073924 10.003686867746863 9.908011578278046 15.01236862072041 20.25417675532946 10.93426220586778 
6 5 1 8 4 4 6 3 
10.828814282884228 13.204271468044071 13.172828697519149 13.61851315673983 14.050114187583599 11.973893950009774 13.198195345172746 12.744414399754946 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 9651 columns.
MIP Presolve added 574 rows and 574 columns.
MIP Presolve modified 33498 coefficients.
Reduced MIP has 888 rows, 21589 columns, and 958443 nonzeros.
Reduced MIP has 20982 binaries, 607 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (1267.52 ticks)
Found incumbent of value 8960.570571 after 2.37 sec. (2290.69 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 287 rows and 287 columns.
MIP Presolve added 297 rows and 297 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 275 substitutions.
Reduced MIP has 623 rows, 21324 columns, and 957923 nonzeros.
Reduced MIP has 21002 binaries, 322 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.47 sec. (1168.03 ticks)
Probing time = 0.32 sec. (72.01 ticks)
Clique table members: 459989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.72 sec. (475.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8960.5706        0.0000           100.00%
      0     0     1318.0626    77     8960.5706     1318.0626     1111   85.29%
*     0+    0                         4023.4869     1318.0626            67.24%
      0     0     1328.2069    91     4023.4869      Cuts: 13     1969   66.99%
      0     0     1334.4574    91     4023.4869      Cuts: 19     2816   66.83%
      0     0     1336.4638    89     4023.4869      Cuts: 14     2989   66.78%
*     0+    0                         3916.3581     1336.4638            65.87%
      0     0     1338.9613    91     3916.3581      Cuts: 12     3166   65.81%
      0     0     1340.2346    99     3916.3581      Cuts: 14     3299   65.78%
Detecting symmetries...
      0     0     1340.9937    95     3916.3581       Cuts: 6     3363   65.76%
      0     0     1341.5738   112     3916.3581      Cuts: 14     3999   65.74%
*     0+    0                         1551.0065     1341.5738            13.50%
Detecting symmetries...
      0     2     1341.5738   112     1551.0065     1341.5738     3999   13.50%
Elapsed time = 21.02 sec. (14212.07 ticks, tree = 0.02 MB, solutions = 4)
      4     6     1359.5457    85     1551.0065     1341.5739     4857   13.50%
     32    25     1381.0032    64     1551.0065     1342.2569     7397   13.46%
*    96    56      integral     0     1519.4035     1342.3714    12623   11.65%
*   183    97      integral     0     1431.4959     1342.3714    18330    6.23%
    300    57        cutoff           1431.4959     1344.2162    28420    6.10%
*   311    58      integral     0     1411.7202     1344.2162    26227    4.78%
    325    62     1361.5755    82     1411.7202     1344.2162    25458    4.78%
    370    44     1396.5738    85     1411.7202     1345.2892    36304    4.71%
    441    45     1356.1909    87     1411.7202     1345.3209    42828    4.70%
    526    63     1387.0225    70     1411.7202     1345.3209    45854    4.70%
    649   129        cutoff           1411.7202     1345.3209    56055    4.70%
*  1489   751      integral     0     1409.6448     1345.3209    97258    4.56%
*  1537   821      integral     0     1408.4876     1346.9116   104302    4.37%
*  1546+  821                         1407.8339     1346.9116             4.33%
   1626   917     1388.7909    77     1407.8339     1346.9116   107080    4.33%
Elapsed time = 26.41 sec. (17290.31 ticks, tree = 6.49 MB, solutions = 11)
*  2620  1641      integral     0     1406.1635     1346.9116   157066    4.21%
   3653  2387     1403.7927    49     1406.1635     1346.9116   219556    4.21%
*  4469  3217      integral     0     1405.8059     1346.9116   294105    4.19%
   4602  3219     1393.9632    62     1405.8059     1346.9116   296741    4.19%
*  4925+ 3558                         1405.3664     1346.9116             4.16%
   4979  3566     1366.0299    85     1405.3664     1346.9116   331048    4.16%
   5125  3956     1380.9989    59     1405.3664     1346.9116   361571    4.16%
   5216  3821     1368.8903    72     1405.3664     1346.9116   352701    4.16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 3372 columns.
MIP Presolve modified 97424 coefficients.
Reduced MIP has 608 rows, 17952 columns, and 814200 nonzeros.
Reduced MIP has 17729 binaries, 223 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.12 sec. (1607.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 149 columns.
MIP Presolve modified 423663 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 550 rows, 17762 columns, and 476952 nonzeros.
Reduced MIP has 17748 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.11 sec. (982.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 550 rows, 17762 columns, and 476952 nonzeros.
Reduced MIP has 17748 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (253.88 ticks)
Represolve time = 5.98 sec. (5825.44 ticks)
   5227     0     1341.8791   108     1405.3664       Cuts: 4   388511    4.16%
*  5227+    0                         1396.0485     1346.9116             3.52%
   5227     0     1342.3218   114     1396.0485       Cuts: 3   389114    3.52%
   5227     0     1342.4935   120     1396.0485       Cuts: 5   389215    3.52%
   5227     0     1343.1080   118     1396.0485       Cuts: 6   389391    3.52%
   5227     0     1343.2572   128     1396.0485       Cuts: 4   389518    3.52%
   5227     2     1343.2572   128     1396.0485     1346.9116   389518    3.52%
   5228     3     1346.3497   125     1396.0485     1346.9116   389907    3.52%
   5231     4     1367.1006    91     1396.0485     1346.9116   390487    3.52%
   5241    11     1371.7647   104     1396.0485     1346.9116   392524    3.52%
Elapsed time = 65.51 sec. (46019.76 ticks, tree = 0.03 MB, solutions = 15)
*  5256+    6                         1393.8431     1346.9116             3.37%
   5263     9     1375.9002    67     1393.8431     1348.3176   392750    3.27%
   5293    20     1349.6702   109     1393.8431     1348.4947   401669    3.25%
   5339    11     1376.7216    86     1393.8431     1348.4947   394563    3.25%
   5366    19     1393.4018    67     1393.8431     1349.6863   401824    3.17%
   5382    24     1373.7855   101     1393.8431     1349.6863   411385    3.17%
   5410    27     1350.3185   116     1393.8431     1349.6984   419648    3.17%
   5549    41        cutoff           1393.8431     1350.2832   433535    3.13%
   5866    56     1363.8525    94     1393.8431     1351.4040   436513    3.04%
   6412   135     1384.4185    66     1393.8431     1351.4040   460918    3.04%
*  6737+  219                         1390.9221     1351.4040             2.84%
*  6839+  170                         1389.0117     1351.4040             2.71%
   7049   374     1367.1766   101     1389.0117     1351.4040   495285    2.71%
Elapsed time = 83.43 sec. (59024.90 ticks, tree = 2.23 MB, solutions = 18)
*  7623+  433                         1386.3689     1351.4040             2.52%
   7673   448     1382.7012    97     1386.3689     1351.4040   509604    2.52%
*  8277   441      integral     0     1383.8022     1351.8243   527884    2.31%
   8472   601     1361.2350    89     1383.8022     1351.9781   547849    2.30%
*  8599   632      integral     0     1377.2870     1351.9781   556166    1.84%
*  8702   538      integral     0     1376.9878     1351.9781   544210    1.82%
*  8945   610      integral     0     1371.8088     1351.9781   573603    1.45%
   9613   453        cutoff           1371.8088     1351.9781   615641    1.45%
* 10608   265      integral     0     1371.4932     1351.9781   645231    1.42%
* 10904+  136                         1370.5938     1352.2886             1.34%
  11158   421     1365.7844    67     1370.5938     1352.2886   639548    1.34%
  11672    37        cutoff           1370.5938     1358.4965   691399    0.88%
  11794    56     1366.0064   111     1370.5938     1361.5988   696483    0.66%

Clique cuts applied:  52
Cover cuts applied:  39
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  9
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =   20.39 sec. (14128.41 ticks)
Parallel b&c, 32 threads:
  Real time             =   72.22 sec. (51350.18 ticks)
  Sync time (average)   =   25.27 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =   92.61 sec. (65478.59 ticks)

Solution status: Optimal
Solution value: 1370.593812285282
FE Routes input: 9274
SE Routes input: 21392
MIP Relative GAP: 0.006764838754062277%
x[4173] = 1.0
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [18, 8, 36, 7, 5, 39, 33, 10, 29, 21, 6, 25, 26, 17, 37, 23, 11, 31, 12, 16, 13, 19, 34]]
 2 [  0  55: 55 []]
-2 [ 37  55:425 [66, 55, 54, 65, 64, 47, 44, 45, 56, 43, 51, 40, 62, 48, 42, 61, 50]]
-1 [ 37 480:480 [66, 55, 54, 65, 64, 47, 44, 45, 56, 43, 51, 40, 62, 48, 42, 61, 50]]

x[6982] = 1.0
Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [4, 20, 30, 22, 15, 32, 27, 35, 38, 9, 14, 24, 28]]
 3 [  0  66: 66 []]
-3 [ 25  66:354 [46, 52, 49, 58, 63, 50, 53, 41, 42, 57, 59, 60]]
-1 [ 25 420:420 [46, 52, 49, 58, 63, 50, 53, 41, 42, 57, 59, 60]]

y[10196] = 1.0
Vehicle: 208  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

y[15394] = 1.0
Vehicle: 207  Cost: 114.78
Route: 2 33 8 45 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
  8 [ 4 300:305]
 45 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

y[15431] = 1.0
Vehicle: 201  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

y[15454] = 1.0
Vehicle: 304  Cost: 128.20
Route: 3 9 58 28 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 58 [ 9 147:152]
 28 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

y[16960] = 1.0
Vehicle: 203  Cost: 128.54
Route: 2 64 36 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 64 [10  79: 84]
 36 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

y[16967] = 1.0
Vehicle: 303  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

y[16998] = 1.0
Vehicle: 301  Cost: 73.29
Route: 3 27 57 52 14 49 41 -3 
  3 [ 3  66: 81]
 27 [ 2  87: 92]
 57 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

y[19817] = 1.0
Vehicle: 204  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

y[19826] = 1.0
Vehicle: 205  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

y[19827] = 1.0
Vehicle: 302  Cost: 149.29
Route: 3 30 59 15 4 42 20 60 32 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 60 [ 8 186:191]
 32 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

FE: 2
SE: 10
!MIP-----
1370.593812285282,92.6202700138092,6.764838754062276E-5,2,10,9274,21392

---Instance: A_50_8_D---
Run: 4

Total Cost: 1384.59
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 53   0:  0 [5, 37, 8, 21, 19, 29, 26, 36, 10, 11, 25, 16, 6, 23, 7, 13, 34, 31, 33, 17, 12, 39]]
 2 [  0  55: 55 []]
-2 [ 29  55:425 [47, 44, 64, 65, 40, 45, 61, 66, 56, 50, 62, 54, 48, 55, 43]]
-1 [ 29 480:480 [47, 44, 64, 65, 40, 45, 61, 66, 56, 50, 62, 54, 48, 55, 43]]

Vehicle: 12  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [9, 28, 20, 18, 27, 32, 4, 38, 15, 22, 30, 35, 14, 24]]
 3 [  0  66: 66 []]
-3 [ 28  66:337 [41, 51, 46, 63, 58, 53, 60, 52, 57, 49, 42, 59]]
-1 [ 28 403:403 [41, 51, 46, 63, 58, 53, 60, 52, 57, 49, 42, 59]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 45.61
Route: 2 43 55 25 -2 
  2 [ 4  55: 70]
 43 [ 5  80: 85]
 55 [ 6  98:103]
 25 [ 2 103:108]
 -2 [ 2 131:131]

Vehicle: 202  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

Vehicle: 203  Cost: 114.78
Route: 2 33 45 8 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
 45 [10 300:305]
  8 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

Vehicle: 204  Cost: 149.76
Route: 2 17 54 12 6 65 50 13 -2 
  2 [10  55: 70]
 17 [ 8  85: 90]
 54 [ 9 180:185]
 12 [ 5 189:194]
  6 [ 2 300:305]
 65 [ 5 334:339]
 50 [ 6 351:356]
 13 [ 5 370:375]
 -2 [ 5 410:410]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 128.54
Route: 2 36 64 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 36 [ 6  79: 84]
 64 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

Vehicle: 208  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 187.84
Route: 3 27 52 14 18 51 46 60 32 20 41 -3 
  3 [10  66: 81]
 27 [ 9  87: 92]
 52 [10 115:120]
 14 [ 8 124:129]
 18 [ 4 177:182]
 51 [ 8 182:187]
 46 [ 9 212:217]
 60 [10 225:230]
 32 [ 9 230:235]
 20 [ 7 273:278]
 41 [ 8 302:307]
 -3 [ 8 319:319]

Vehicle: 302  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

Vehicle: 303  Cost: 55.44
Route: 3 59 30 15 42 4 49 -3 
  3 [ 6  66: 81]
 59 [ 8  92: 97]
 30 [ 7  97:102]
 15 [ 4 110:115]
 42 [ 8 122:127]
  4 [ 6 127:132]
 49 [10 152:157]
 -3 [10 166:166]

Vehicle: 304  Cost: 140.98
Route: 3 9 58 28 35 53 57 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 58 [ 9 147:152]
 28 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 57 [ 9 240:245]
 -3 [ 9 252:252]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1384.59
 11:110.15, 53:75 [1, 2, -2, -1]
 12:131.48, 35:75 [1, 3, -3, -1]
201:45.61, 6:10 [2, 43, 55, 25, -2]
202:102.73, 10:10 [2, 16, 10, 31, 34, -2]
203:114.78, 10:10 [2, 33, 45, 8, 40, 23, 5, -2]
204:149.76, 10:10 [2, 17, 54, 12, 6, 65, 50, 13, -2]
207:128.54, 10:10 [2, 36, 64, 66, 37, 26, 56, 61, 19, 62, -2]
208:169.50, 10:10 [2, 11, 47, 21, 39, 48, 29, 7, 44, -2]
301:187.84, 10:10 [3, 27, 52, 14, 18, 51, 46, 60, 32, 20, 41, -3]
302:47.77, 9:10 [3, 22, 38, 63, 24, -3]
303:55.44, 10:10 [3, 59, 30, 15, 42, 4, 49, -3]
304:140.98, 10:10 [3, 9, 58, 28, 35, 53, 57, -3]
fe: 2, se: 10

!ALNS------------
30000,1384.5920976067687,52.355,19.978,2,10,0.5866666666666667,0.95,31.5,6.3
3 8 6 2 0 1 4 
10.947325803217362 25.45034050475553 12.840002710368788 14.185687029867749 28.045291287572415 25.897696673569854 13.86722450224019 
3 2 3 3 0 4 5 4 
15.703985625798518 14.331329227568657 14.453427887316218 16.91432128745018 20.34696374511781 14.419165291136144 18.97316186010756 15.79082272435539 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 12388 columns.
MIP Presolve added 746 rows and 746 columns.
MIP Presolve modified 38168 coefficients.
Reduced MIP has 1060 rows, 26329 columns, and 1105977 nonzeros.
Reduced MIP has 25488 binaries, 841 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (1668.50 ticks)
Found incumbent of value 8360.983344 after 3.17 sec. (2962.31 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 396 rows and 396 columns.
MIP Presolve added 408 rows and 408 columns.
Aggregator did 338 substitutions.
Reduced MIP has 734 rows, 26003 columns, and 1105339 nonzeros.
Reduced MIP has 25536 binaries, 467 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (920.93 ticks)
Probing time = 0.25 sec. (84.85 ticks)
Clique table members: 527799.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.01 sec. (657.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8360.9833        0.0000           100.00%
*     0+    0                         7972.5023        0.0000           100.00%
      0     0     1318.9130    60     7972.5023     1318.9130     1311   83.46%
      0     0     1328.2615    93     7972.5023   Cliques: 15     1906   83.34%
      0     0     1333.0424   101     7972.5023      Cuts: 21     2684   83.28%
      0     0     1335.0356    87     7972.5023      Cuts: 14     3272   83.25%
*     0+    0                         6849.1352     1335.0356            80.51%
*     0+    0                         1499.5398     1335.0356            10.97%
      0     0  -1.00000e+75     0     1499.5398     1335.0356     3272   10.97%
      0     0     1338.0511   111     1499.5398      Cuts: 17     3448   10.77%
      0     0     1341.1488   106     1499.5398   Cliques: 13     3707   10.56%
Detecting symmetries...
      0     0     1343.5071   106     1499.5398      Cuts: 14     3917   10.41%
      0     0     1343.9075   108     1499.5398      Cuts: 11     4005   10.38%
      0     0     1344.2036   110     1499.5398       Cuts: 3     4073   10.36%
      0     0     1344.3359   105     1499.5398       Cuts: 3     4139   10.35%
      0     0     1344.3359   107     1499.5398     Covers: 1     4151   10.35%
      0     0     1344.3359   108     1499.5398    MIRcuts: 1     4154   10.35%
Detecting symmetries...
      0     2     1344.3359   108     1499.5398     1344.3359     4154   10.35%
Elapsed time = 24.53 sec. (18918.97 ticks, tree = 0.02 MB, solutions = 4)
      2     3     1344.7050   114     1499.5398     1344.3359     4313   10.35%
      9    11     1352.3418    89     1499.5398     1344.7062     6076   10.33%
     35    17     1383.4952    49     1499.5398     1345.0696     7458   10.30%
    107    60     1366.8676    39     1499.5398     1345.0696    15978   10.30%
*   162    84      integral     0     1433.5473     1345.0696    20655    6.17%
    188   106     1437.1482     9     1433.5473     1345.0696    21560    6.17%
    203   115     1405.5039    57     1433.5473     1345.6823    25902    6.13%
*   264   205      integral     0     1420.8308     1345.9762    45105    5.27%
    266   213     1399.0675    29     1420.8308     1345.9762    46342    5.27%
*   276   211      integral     0     1416.4405     1345.9762    47418    4.97%
*   314   213      integral     0     1411.7721     1345.9762    48518    4.66%
*   333   210      integral     0     1397.7779     1345.9762    50645    3.71%
    431   204     1365.5108    60     1397.7779     1345.9762    57670    3.71%
    632   222    infeasible           1397.7779     1345.9762    67336    3.71%
*   934   296      integral     0     1394.4828     1345.9762    80719    3.48%
   1407   418     1388.2439    66     1394.4828     1346.3990   109463    3.45%
Elapsed time = 30.20 sec. (22075.02 ticks, tree = 3.18 MB, solutions = 10)
*  2185+  698                         1391.9910     1349.5982             3.05%
   2288   745    infeasible           1391.9910     1349.5982   164411    3.05%
*  3161+  998                         1387.7878     1350.2452             2.71%
   3264  1267     1388.3286    28     1387.7878     1350.2452   221177    2.71%
*  3278+ 1048                         1386.7356     1350.2452             2.63%
*  3651+ 1343                         1385.2259     1350.2452             2.53%
   3701  1490     1368.6720    72     1385.2259     1350.2452   261667    2.53%
   3742  1624     1378.3014    89     1385.2259     1350.2452   299737    2.53%
   4036  1747     1376.7802   108     1385.2259     1350.2452   321311    2.53%
*  4670+ 1823                         1380.4673     1350.2452             2.19%
   4840  1661     1366.8454   113     1380.4673     1350.2452   372467    2.19%
   5728  2231     1378.7132   101     1380.4673     1350.2452   442137    2.19%
*  5841+ 2385                         1371.0921     1350.2452             1.52%
   6610  1305        cutoff           1371.0921     1350.2452   513312    1.52%
   7445  1395        cutoff           1371.0921     1353.3313   570714    1.30%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 12208 columns.
MIP Presolve modified 470009 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 641 rows, 13791 columns, and 390090 nonzeros.
Reduced MIP has 13778 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (1735.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 494 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 615 rows, 13282 columns, and 374478 nonzeros.
Reduced MIP has 13270 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (454.63 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 189 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 603 rows, 13093 columns, and 366431 nonzeros.
Reduced MIP has 13081 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (328.33 ticks)
Represolve time = 5.34 sec. (4991.58 ticks)
   7911     0     1346.1546   118     1371.0921      Cuts: 13   624614    1.30%
   7911     0     1346.5280   124     1371.0921       Cuts: 7   624791    1.30%
   7911     0     1347.1292   118     1371.0921   ZeroHalf: 1   624964    1.30%
   7911     0     1347.2981    98     1371.0921      Cuts: 11   625069    1.30%
   7911     0     1347.4070   111     1371.0921       Cuts: 4   625203    1.30%
   7911     0     1347.6926   110     1371.0921       Cuts: 8   625313    1.30%
   7911     0     1347.7502   120     1371.0921    Cliques: 5   625395    1.30%
   7911     1     1348.1188   120     1371.0921     1353.3313   625395    1.30%
Elapsed time = 68.95 sec. (49597.36 ticks, tree = 0.02 MB, solutions = 16)
   7912     1     1348.6004   120     1371.0921     1353.3313   625559    1.30%
   7913     1     1349.1382   124     1371.0921     1353.3313   625666    1.30%
   7914     1     1349.5698   118     1371.0921     1353.3313   625858    1.30%
   7916     1     1349.7365   115     1371.0921     1353.3313   626033    1.30%
   7922     2     1356.1916   101     1371.0921     1353.3313   627218    1.30%
   7929     2     1356.6687   102     1371.0921     1356.5576   628484    1.06%
   7938     3     1356.9993   113     1371.0921     1356.5576   629213    1.06%
   7952     3     1367.5614    76     1371.0921     1356.5576   629690    1.06%
   7973     4     1368.2995    65     1371.0921     1357.8178   632102    0.97%
*  7988     4      integral     0     1370.5938     1357.8178   633641    0.93%
   7989     4     1370.5938     0     1370.5938     1357.8178   633682    0.93%
Elapsed time = 88.92 sec. (61946.89 ticks, tree = 0.02 MB, solutions = 18)
   8000     3     1369.5789    66     1370.5938     1358.4082   636141    0.89%
   8006     6     1360.8510    98     1370.5938     1358.4082   633533    0.89%
   8017     2     1365.9562   104     1370.5938     1361.7156   638080    0.65%

Clique cuts applied:  42
Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =   23.89 sec. (18797.70 ticks)
Parallel b&c, 32 threads:
  Real time             =   69.91 sec. (46670.04 ticks)
  Sync time (average)   =   39.77 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =   93.80 sec. (65467.74 ticks)

Solution status: Optimal
Solution value: 1370.593812285282
FE Routes input: 11772
SE Routes input: 26199
MIP Relative GAP: 0.0%
x[5515] = 1.0
Vehicle: 14  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [27, 38, 22, 4, 20, 9, 28, 14, 35, 15, 24, 32, 30]]
 3 [  0  66: 66 []]
-3 [ 25  66:352 [42, 53, 59, 57, 63, 58, 52, 60, 46, 50, 41, 49]]
-1 [ 25 418:418 [42, 53, 59, 57, 63, 58, 52, 60, 46, 50, 41, 49]]

x[10433] = 1.0
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [23, 36, 11, 13, 29, 25, 33, 10, 17, 8, 19, 26, 37, 31, 34, 16, 6, 12, 5, 21, 39, 7, 18]]
 2 [  0  55: 55 []]
-2 [ 33  55:425 [64, 65, 61, 56, 44, 40, 50, 66, 48, 55, 43, 62, 54, 45, 47, 51]]
-1 [ 33 480:480 [64, 65, 61, 56, 44, 40, 50, 66, 48, 55, 43, 62, 54, 45, 47, 51]]

y[1217] = 1.0
Vehicle: 201  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

y[3533] = 1.0
Vehicle: 205  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

y[10383] = 1.0
Vehicle: 203  Cost: 114.78
Route: 2 33 45 8 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
 45 [10 300:305]
  8 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

y[13241] = 1.0
Vehicle: 304  Cost: 149.29
Route: 3 30 59 15 4 42 20 60 32 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 60 [ 8 186:191]
 32 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

y[13254] = 1.0
Vehicle: 202  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

y[20459] = 1.0
Vehicle: 202  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

y[22314] = 1.0
Vehicle: 304  Cost: 128.20
Route: 3 9 28 58 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 28 [ 4 147:152]
 58 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

y[23377] = 1.0
Vehicle: 303  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

y[25651] = 1.0
Vehicle: 301  Cost: 73.29
Route: 3 27 57 52 14 49 41 -3 
  3 [ 3  66: 81]
 27 [ 2  87: 92]
 57 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

y[25745] = 1.0
Vehicle: 207  Cost: 128.54
Route: 2 36 64 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 36 [ 6  79: 84]
 64 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

FE: 2
SE: 10
!MIP-----
1370.593812285282,93.8214659690857,0.0,2,10,11772,26199

---Instance: A_50_8_D---
Run: 5

Total Cost: 1371.09
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [23, 8, 21, 18, 31, 12, 10, 25, 13, 5, 6, 36, 37, 7, 39, 19, 26, 29, 16, 33, 17, 34, 11]]
 2 [  0  55: 55 []]
-2 [ 33  55:403 [40, 44, 45, 48, 47, 55, 43, 64, 65, 50, 54, 56, 61, 62, 66, 51]]
-1 [ 33 458:458 [40, 44, 45, 48, 47, 55, 43, 64, 65, 50, 54, 56, 61, 62, 66, 51]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [28, 20, 38, 15, 24, 35, 32, 22, 9, 27, 30, 4, 14]]
 3 [  0  66: 66 []]
-3 [ 24  66:337 [41, 60, 42, 58, 59, 46, 53, 63, 49, 52, 57]]
-1 [ 24 403:403 [41, 60, 42, 58, 59, 46, 53, 63, 49, 52, 57]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 114.78
Route: 2 33 45 8 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
 45 [10 300:305]
  8 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

Vehicle: 202  Cost: 107.17
Route: 2 43 25 55 51 18 65 50 -2 
  2 [ 8  55: 70]
 43 [ 9  80: 85]
 25 [ 5  98:103]
 55 [ 6 103:108]
 51 [10 125:130]
 18 [ 6 130:135]
 65 [ 9 300:305]
 50 [10 318:323]
 -2 [10 363:363]

Vehicle: 203  Cost: 113.73
Route: 2 17 54 12 6 13 -2 
  2 [10  55: 70]
 17 [ 8  85: 90]
 54 [ 9 180:185]
 12 [ 5 189:194]
  6 [ 2 300:305]
 13 [ 1 324:329]
 -2 [ 1 363:363]

Vehicle: 204  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

Vehicle: 205  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

Vehicle: 206  Cost: 128.54
Route: 2 36 64 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 36 [ 6  79: 84]
 64 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 210  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 128.20
Route: 3 9 58 28 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 58 [ 9 147:152]
 28 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

Vehicle: 302  Cost: 68.96
Route: 3 49 14 52 57 27 -3 
  3 [ 3  66: 81]
 49 [ 7  90: 95]
 14 [ 5 122:127]
 52 [ 6 130:135]
 57 [ 9 158:163]
 27 [ 8 163:168]
 -3 [ 8 175:175]

Vehicle: 303  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

Vehicle: 304  Cost: 148.06
Route: 3 30 59 15 4 42 32 60 46 20 41 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 32 [ 8 180:185]
 60 [ 9 185:190]
 46 [10 198:203]
 20 [ 8 234:239]
 41 [ 9 300:305]
 -3 [ 9 316:316]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1371.09
 11:110.15, 57:75 [1, 2, -2, -1]
 13:131.48, 31:75 [1, 3, -3, -1]
201:114.78, 10:10 [2, 33, 45, 8, 40, 23, 5, -2]
202:107.17, 10:10 [2, 43, 25, 55, 51, 18, 65, 50, -2]
203:113.73, 10:10 [2, 17, 54, 12, 6, 13, -2]
204:102.73, 10:10 [2, 16, 10, 31, 34, -2]
205:169.50, 10:10 [2, 11, 47, 21, 39, 48, 29, 7, 44, -2]
206:128.54, 10:10 [2, 36, 64, 66, 37, 26, 56, 61, 19, 62, -2]
301:128.20, 10:10 [3, 9, 58, 28, 35, 53, -3]
302:68.96, 9:10 [3, 49, 14, 52, 57, 27, -3]
303:47.77, 9:10 [3, 22, 38, 63, 24, -3]
304:148.06, 10:10 [3, 30, 59, 15, 4, 42, 32, 60, 46, 20, 41, -3]
fe: 2, se: 10

!ALNS------------
30000,1371.0920729751306,53.344,17.063,2,10,0.5866666666666667,0.98,31.5,6.3
9 12 3 2 0 0 3 
11.382456560353901 27.7696359949699 13.156913281293166 14.787932541114241 36.224926145955266 34.56680779918584 15.008954630433578 
1 5 4 2 2 10 3 2 
22.73703776921087 19.509561904072125 14.371233912054317 16.01190482731312 15.51115112672595 21.75075583001836 16.398361271654515 16.511777727816018 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 252 rows and 10591 columns.
MIP Presolve added 586 rows and 586 columns.
MIP Presolve modified 34128 coefficients.
Reduced MIP has 901 rows, 23361 columns, and 1008292 nonzeros.
Reduced MIP has 22720 binaries, 641 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.35 sec. (1444.86 ticks)
Found incumbent of value 8913.200380 after 2.65 sec. (2589.06 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 307 rows and 307 columns.
MIP Presolve added 312 rows and 312 columns.
Aggregator did 274 substitutions.
Reduced MIP has 632 rows, 23092 columns, and 1007760 nonzeros.
Reduced MIP has 22756 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.12 sec. (837.21 ticks)
Probing time = 0.62 sec. (80.46 ticks)
Clique table members: 484908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.40 sec. (832.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8913.2004        0.0000           100.00%
*     0+    0                         8689.8646        0.0000           100.00%
      0     0     1318.0330   101     8689.8646     1318.0330     1937   84.83%
      0     0     1325.7940   115     8689.8646      Cuts: 14     2232   84.74%
      0     0     1332.2032   119     8689.8646      Cuts: 20     2604   84.67%
      0     0     1333.3214   128     8689.8646      Cuts: 16     2840   84.66%
*     0+    0                         1558.4324     1333.3214            14.44%
      0     0     1333.5740   132     1558.4324       Cuts: 4     2922   14.43%
      0     0     1333.5963   136     1558.4324       Cuts: 2     2952   14.43%
Detecting symmetries...
      0     0     1333.6576   136     1558.4324    MIRcuts: 3     3022   14.42%
*     0+    0                         1552.6364     1333.6576            14.10%
*     0+    0                         1489.0835     1333.6576            10.44%
Detecting symmetries...
      0     2     1333.6576   136     1489.0835     1333.6576     3022   10.44%
Elapsed time = 20.02 sec. (14519.39 ticks, tree = 0.02 MB, solutions = 5)
      4     5     1341.6098   100     1489.0835     1333.6576     3857   10.44%
     15    12     1359.6498   105     1489.0835     1333.6714     5376   10.44%
     52    34     1467.9060    26     1489.0835     1335.8040    12589   10.29%
    114    61        cutoff           1489.0835     1339.0921    21129   10.07%
*   132    82      integral     0     1483.5020     1339.8814    25477    9.68%
    157    86     1365.5501    45     1483.5020     1339.8814    28949    9.68%
    333   116     1424.7421    26     1483.5020     1339.8814    36449    9.68%
    469   162     1410.4524    84     1483.5020     1339.8814    47423    9.68%
*   540   193      integral     0     1476.6187     1339.8814    52264    9.26%
*   615   230      integral     0     1466.5706     1339.8814    60934    8.64%
    639   216     1421.8494    46     1466.5706     1339.8814    59206    8.64%
*   696+  231                         1460.2089     1339.8814             8.24%
*   738+  235                         1384.2441     1339.8814             3.20%
    826   273     1415.5795    82     1384.2441     1340.1998    73175    3.18%
*   943   130      integral     0     1379.5200     1341.3986    81852    2.76%
*  1462   207      integral     0     1379.2854     1341.3986   105897    2.75%
   2131   438     1360.8916    84     1379.2854     1342.0270   121825    2.70%
Elapsed time = 25.99 sec. (17709.54 ticks, tree = 3.06 MB, solutions = 13)
*  2810   790      integral     0     1370.5938     1342.0270   140569    2.08%
   3597  1007    infeasible           1370.5938     1342.0270   170782    2.08%
   5142  1895     1352.9078    53     1370.5938     1342.8807   217154    2.02%
   7401  3117        cutoff           1370.5938     1342.8807   276811    2.02%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 8880 columns.
MIP Presolve modified 385767 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 593 rows, 14211 columns, and 534201 nonzeros.
Reduced MIP has 14197 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.70 sec. (1528.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 426 columns.
MIP Presolve modified 130205 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 585 rows, 13783 columns, and 419353 nonzeros.
Reduced MIP has 13769 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.91 sec. (760.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve modified 640 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 576 rows, 13770 columns, and 419193 nonzeros.
Reduced MIP has 13756 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (666.26 ticks)
Represolve time = 5.29 sec. (5063.80 ticks)
   8207     0     1338.7558   141     1370.5938      Cuts: 12   323617    1.96%
   8207     0     1339.3205   151     1370.5938       Cuts: 4   324129    1.96%
   8207     0     1339.3698   112     1370.5938    Cliques: 1   324203    1.96%
   8207     0     1339.5062   100     1370.5938       Cuts: 3   324346    1.96%
   8207     0     1339.8904   130     1370.5938       Cuts: 5   324608    1.96%
   8207     0     1340.0551   110     1370.5938   ZeroHalf: 4   324669    1.96%
   8207     0     1340.2291   151     1370.5938       Cuts: 3   324789    1.96%
   8207     0     1340.6421   119     1370.5938       Cuts: 4   324963    1.96%
   8207     0     1340.9634   131     1370.5938       Cuts: 2   325075    1.96%
   8207     0     1341.2511   133     1370.5938       Cuts: 6   325166    1.96%
   8207     0     1341.5170   130     1370.5938   ZeroHalf: 1   325270    1.96%
   8207     0     1341.6401   138     1370.5938       Cuts: 5   325353    1.96%
   8207     0     1341.7723   112     1370.5938       Cuts: 5   325455    1.96%
   8207     0     1341.7723   112     1370.5938   ZeroHalf: 1   325468    1.96%
   8207     2     1341.7723   112     1370.5938     1343.7097   325468    1.96%
   8208     2     1366.1407    86     1370.5938     1343.7097   326095    1.96%
   8210     2     1345.1041   113     1370.5938     1343.7097   325708    1.96%
   8212     2     1345.3450   101     1370.5938     1345.1164   326421    1.86%
   8216     2     1359.9716    58     1370.5938     1345.1164   326934    1.86%
   8217     2     1360.0027    78     1370.5938     1345.1164   327146    1.86%
   8219     3     1347.2077    93     1370.5938     1345.1164   326840    1.86%
Elapsed time = 77.39 sec. (51600.14 ticks, tree = 0.03 MB, solutions = 15)
   8224     3     1349.5966   113     1370.5938     1345.1164   326753    1.86%
   8230     5     1349.1626    48     1370.5938     1345.1164   327812    1.86%
   8242     2     1362.9862    65     1370.5938     1345.1164   327843    1.86%
   8251     6     1351.1199    93     1370.5938     1347.6567   329158    1.67%
   8257     5     1350.6077    47     1370.5938     1347.6567   328141    1.67%
   8272     7     1364.8623    47     1370.5938     1347.6567   331487    1.67%
   8296     8     1365.4324    46     1370.5938     1349.6007   332395    1.53%
   8310     7     1359.2333    50     1370.5938     1349.6007   332584    1.53%
   8334     6     1367.2307    52     1370.5938     1349.6007   333844    1.53%
   8359     6     1363.9704   100     1370.5938     1349.6007   335181    1.53%
Elapsed time = 96.53 sec. (63301.33 ticks, tree = 0.02 MB, solutions = 15)
   8381     5     1370.0295   105     1370.5938     1349.6007   329209    1.53%
   8404     6     1353.7053   119     1370.5938     1349.6007   339147    1.53%
   8427     4     1353.7920   117     1370.5938     1349.6007   340573    1.53%
   8455     3     1353.8101   116     1370.5938     1353.8101   343638    1.22%
   8499     5     1359.9334    94     1370.5938     1353.8123   345043    1.22%
   8524     5     1353.9415   110     1370.5938     1353.9423   345443    1.21%
   8554     8     1363.2212    82     1370.5938     1354.1721   347479    1.20%
   8580    12     1355.0442   118     1370.5938     1354.1721   348205    1.20%
   8599     5    infeasible           1370.5938     1354.6753   349408    1.16%
   8604     2    infeasible           1370.5938     1354.6753   349999    1.16%
Elapsed time = 111.83 sec. (73974.62 ticks, tree = 0.02 MB, solutions = 15)
   8606     3     1355.6122   122     1370.5938     1355.5388   350308    1.10%
   8617     3     1355.8106   118     1370.5938     1355.6817   351088    1.09%
   8626     3     1356.2195   110     1370.5938     1355.9731   351437    1.07%
   8641     8     1367.4281    62     1370.5938     1356.0588   352285    1.06%
   8665     5     1362.8887    50     1370.5938     1357.0474   353284    0.99%
   8704     2     1363.5280    88     1370.5938     1361.7706   354654    0.64%
   8718     6     1363.9137    93     1370.5938     1363.6853   354958    0.50%

Clique cuts applied:  37
Cover cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   19.45 sec. (14438.00 ticks)
Parallel b&c, 32 threads:
  Real time             =  105.26 sec. (71606.64 ticks)
  Sync time (average)   =   72.74 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  124.71 sec. (86044.65 ticks)

Solution status: Optimal
Solution value: 1370.5938122647754
FE Routes input: 11276
SE Routes input: 22090
MIP Relative GAP: -1.1454286778522833E-8%
x[4697] = 1.0
Vehicle: 11  Cost: 110.15
Route: 1 2 -2 -1 
 1 [ 57   0:  0 [26, 12, 11, 16, 36, 21, 29, 34, 31, 23, 19, 17, 37, 39, 25, 10, 7, 18, 33, 6, 8, 5, 13]]
 2 [  0  55: 55 []]
-2 [ 34  55:425 [62, 56, 64, 50, 47, 61, 55, 40, 43, 66, 44, 48, 51, 65, 45, 46, 54]]
-1 [ 34 480:480 [62, 56, 64, 50, 47, 61, 55, 40, 43, 66, 44, 48, 51, 65, 45, 46, 54]]

x[7234] = 0.9999970967396294
Vehicle: 13  Cost: 131.48
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [20, 22, 28, 35, 14, 24, 30, 4, 15, 32, 38, 9, 27]]
 3 [  0  66: 66 []]
-3 [ 26  66:352 [46, 42, 60, 53, 58, 59, 55, 57, 49, 63, 50, 41, 52]]
-1 [ 26 418:418 [46, 42, 60, 53, 58, 59, 55, 57, 49, 63, 50, 41, 52]]

y[14334] = 0.9999999991240804
Vehicle: 204  Cost: 102.73
Route: 2 16 10 31 34 -2 
  2 [10  55:163]
 16 [ 8 180:185]
 10 [ 5 190:195]
 31 [ 2 216:221]
 34 [ 0 420:425]
 -2 [ 0 467:467]

y[14419] = 1.0000000008307484
Vehicle: 302  Cost: 47.77
Route: 3 22 38 63 24 -3 
  3 [ 9  66: 81]
 22 [ 8  91: 96]
 38 [ 4 103:108]
 63 [ 5 112:117]
 24 [ 1 300:305]
 -3 [ 1 322:322]

y[15656] = 1.0
Vehicle: 202  Cost: 106.51
Route: 2 17 54 12 6 -2 
  2 [ 9  55: 70]
 17 [ 7  85: 90]
 54 [ 8 180:185]
 12 [ 4 189:194]
  6 [ 1 300:305]
 -2 [ 1 351:351]

y[15821] = 0.9999999988645444
Vehicle: 304  Cost: 149.29
Route: 3 30 59 15 4 42 20 60 32 46 50 -3 
  3 [ 9  66: 81]
 30 [ 8  92: 97]
 59 [10  97:102]
 15 [ 7 110:115]
  4 [ 5 122:127]
 42 [ 9 127:132]
 20 [ 7 143:148]
 60 [ 8 186:191]
 32 [ 7 191:196]
 46 [ 8 204:209]
 50 [ 9 300:305]
 -3 [ 9 337:337]

y[15830] = 1.0000000015333097
Vehicle: 202  Cost: 108.33
Route: 2 43 25 55 18 51 65 13 -2 
  2 [ 9  55: 70]
 43 [10  80: 85]
 25 [ 6  98:103]
 55 [ 7 103:108]
 18 [ 3 125:130]
 51 [ 7 130:135]
 65 [10 300:305]
 13 [ 9 324:329]
 -2 [ 9 364:364]

y[15846] = 1.0
Vehicle: 206  Cost: 128.54
Route: 2 36 64 66 37 26 56 61 19 62 -2 
  2 [ 9  55: 70]
 36 [ 6  79: 84]
 64 [ 7  84: 89]
 66 [10 122:127]
 37 [ 9 127:132]
 26 [ 5 141:146]
 56 [ 8 146:151]
 61 [10 166:171]
 19 [ 9 300:305]
 62 [10 327:332]
 -2 [10 369:369]

y[15944] = 1.0
Vehicle: 302  Cost: 73.29
Route: 3 27 57 52 14 49 41 -3 
  3 [ 3  66: 81]
 27 [ 2  87: 92]
 57 [ 5  92: 97]
 52 [ 6 120:125]
 14 [ 4 129:134]
 49 [ 8 160:165]
 41 [ 9 300:305]
 -3 [ 9 316:316]

y[16674] = 0.9999999995458178
Vehicle: 201  Cost: 114.78
Route: 2 33 8 45 40 23 5 -2 
  2 [10  55: 70]
 33 [ 7 116:121]
  8 [ 4 300:305]
 45 [ 7 305:310]
 40 [ 8 318:323]
 23 [ 6 332:337]
  5 [ 4 352:357]
 -2 [ 4 388:388]

y[20953] = 1.0000000006370908
Vehicle: 301  Cost: 128.20
Route: 3 9 28 58 35 53 -3 
  3 [10  66: 81]
  9 [ 7 130:135]
 28 [ 4 147:152]
 58 [ 6 152:157]
 35 [ 2 203:208]
 53 [ 6 218:223]
 -3 [ 6 234:234]

y[21968] = 0.9999999985613494
Vehicle: 205  Cost: 169.50
Route: 2 11 47 21 39 48 29 7 44 -2 
  2 [10  55: 70]
 11 [ 8  92: 97]
 47 [10  97:102]
 21 [ 9 135:140]
 39 [ 7 151:156]
 48 [10 165:170]
 29 [ 9 209:214]
  7 [ 5 300:305]
 44 [ 8 305:310]
 -2 [ 8 363:363]

FE: 2
SE: 10
!MIP-----
1370.5938122647754,124.72476100921631,-1.1454286778522833E-10,2,10,11276,22090

