--Parameters Information--
speed=1
run=5
iteration=30000
batch=100
restartPeriod=3000
largeRemovalOccurrence=750
initialLNS=250
lowerBoundSmallRemoval=4
smallRemoval=0.25
lowerBoundLargeRemoval=0.6
largeRemoval=0.7
initialWeight=1.0
decayRate=0.1
gamma1=9.0
gamma2=5.0
gamma3=2.0
gamma4=0.0
coolingRate=0.99975
temperatureControlParameter=0.05
initialAcceptanceProbability=0.5

---Instance: A_50_1_D---
Run: 1

Total Cost: 1341.17
Vehicle: 11  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [5, 16, 9, 36, 18, 23, 29, 28, 37, 22, 27, 11, 7]]
 2 [  0  39: 39 []]
-2 [ 18  39:477 [50, 59, 43, 41, 47, 62, 61, 48]]
-1 [ 18 516:516 [50, 59, 43, 41, 47, 62, 61, 48]]

Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [38, 33, 32, 17, 39, 4, 19, 31, 12, 24, 6, 10, 13, 25, 30]]
 3 [  0  42: 42 []]
-3 [ 23  42:479 [44, 42, 40, 57, 49, 51, 58, 53]]
-1 [ 23 521:521 [44, 42, 40, 57, 49, 51, 58, 53]]

Vehicle: 13  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [21, 15, 34, 35, 14, 26, 8, 20]]
 3 [  0  42: 42 []]
-3 [ 17  42:368 [63, 54, 46, 52, 45, 55, 60, 56]]
-1 [ 17 410:410 [63, 54, 46, 52, 45, 55, 60, 56]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  39: 54]
  7 [ 4  70: 75]
 29 [ 0 300:305]
 -2 [ 0 322:322]

Vehicle: 202  Cost: 44.85
Route: 2 11 22 16 50 -2 
  2 [ 9  39: 55]
 11 [ 7  60: 65]
 22 [ 4  78: 83]
 16 [ 0 300:305]
 50 [ 2 305:310]
 -2 [ 2 331:331]

Vehicle: 203  Cost: 78.96
Route: 2 5 9 43 61 18 62 36 -2 
  2 [ 9  39: 54]
  5 [ 6  65: 70]
  9 [ 4  78: 83]
 43 [ 6  97:102]
 61 [ 9 300:305]
 18 [ 6 420:425]
 62 [10 430:435]
 36 [ 9 435:440]
 -2 [ 9 455:455]

Vehicle: 204  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

Vehicle: 205  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 218.99
Route: 3 26 15 55 34 60 56 8 46 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
  8 [ 7 284:289]
 46 [ 9 289:294]
 -3 [ 9 316:316]

Vehicle: 302  Cost: 56.79
Route: 3 4 40 12 58 33 39 -3 
  3 [10  42:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 58 [ 9 314:319]
 33 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

Vehicle: 303  Cost: 121.88
Route: 3 13 31 6 44 53 32 57 -3 
  3 [ 7  42:289]
 13 [ 6 300:305]
 31 [ 5 330:335]
  6 [ 4 362:367]
 44 [ 8 367:372]
 53 [10 379:384]
 32 [ 6 405:410]
 57 [ 8 410:415]
 -3 [ 8 446:446]

Vehicle: 304  Cost: 137.31
Route: 3 14 35 20 52 63 45 54 21 -3 
  3 [10  42: 57]
 14 [ 6  89: 94]
 35 [ 4 108:113]
 20 [ 2 114:119]
 52 [ 5 119:124]
 63 [ 8 142:147]
 45 [ 9 158:163]
 54 [10 300:305]
 21 [ 8 305:310]
 -3 [ 8 353:353]

Vehicle: 305  Cost: 52.74
Route: 3 30 25 24 -3 
  3 [ 8  42:275]
 30 [ 5 300:305]
 25 [ 4 323:328]
 24 [ 0 333:338]
 -3 [ 0 343:343]

Vehicle: 306  Cost: 137.21
Route: 3 10 38 19 49 51 17 42 -3 
  3 [10  42:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 51 [10 382:387]
 17 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1341.17
 11:77.79, 39:75 [1, 2, -2, -1]
 12:84.10, 35:75 [1, 3, -3, -1]
 13:84.10, 20:75 [1, 3, -3, -1]
201:38.70, 8:10 [2, 7, 29, -2]
202:44.85, 9:10 [2, 11, 22, 16, 50, -2]
203:78.96, 10:10 [2, 5, 9, 43, 61, 18, 62, 36, -2]
204:197.53, 10:10 [2, 37, 23, 28, 48, 41, 47, 59, -2]
205:10.20, 3:10 [2, 27, -2]
301:218.99, 10:10 [3, 26, 15, 55, 34, 60, 56, 8, 46, -3]
302:56.79, 10:10 [3, 4, 40, 12, 58, 33, 39, -3]
303:121.88, 10:10 [3, 13, 31, 6, 44, 53, 32, 57, -3]
304:137.31, 10:10 [3, 14, 35, 20, 52, 63, 45, 54, 21, -3]
305:52.74, 8:10 [3, 30, 25, 24, -3]
306:137.21, 10:10 [3, 10, 38, 19, 49, 51, 17, 42, -3]
fe: 3, se: 11

!ALNS------------
30000,1341.168019314743,51.601,24.709,3,11,0.4177777777777778,0.8909090909090909,20.0,5.454545454545454
10 12 8 2 1 1 4 
12.451333459452671 22.52700376577559 12.33441380764388 17.191575338371983 33.947509977986755 34.656749050469 12.873010459607153 
3 4 6 2 4 6 8 5 
15.886438527411439 18.200258128114196 14.227028982593296 17.2922144812519 16.93905127687168 13.13924825321038 19.420651687586506 18.695558450421927 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 241 rows and 14864 columns.
MIP Presolve added 739 rows and 739 columns.
MIP Presolve modified 453 coefficients.
Reduced MIP has 1038 rows, 29351 columns, and 1180110 nonzeros.
Reduced MIP has 27442 binaries, 1909 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.51 sec. (1137.41 ticks)
Found incumbent of value 6702.935521 after 3.15 sec. (2481.17 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 456 rows and 456 columns.
MIP Presolve added 466 rows and 466 columns.
Aggregator did 266 substitutions.
Reduced MIP has 782 rows, 29095 columns, and 1179610 nonzeros.
Reduced MIP has 27491 binaries, 1604 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (944.23 ticks)
Probing time = 0.55 sec. (95.87 ticks)
Clique table members: 576485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.91 sec. (611.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6702.9355        0.0000           100.00%
*     0+    0                         6533.3051        0.0000           100.00%
      0     0     1289.6400   102     6533.3051     1289.6400     1052   80.26%
      0     0     1293.0990   116     6533.3051      Cuts: 20     1294   80.21%
      0     0     1294.5865   111     6533.3051      Cuts: 13     1454   80.18%
      0     0     1295.2427   115     6533.3051       Cuts: 8     1526   80.17%
*     0+    0                         2219.1982     1295.2427            41.63%
*     0+    0                         1665.6653     1295.2427            22.24%
      0     0  -1.00000e+75     0     1665.6653     1295.2427     1526   22.24%
*     0+    0                         1348.2808     1295.2427             3.93%
      0     0     1295.6705   119     1348.2808       Cuts: 9     1671    3.90%
      0     0     1296.1551   117     1348.2808       Cuts: 7     1773    3.87%
Detecting symmetries...
      0     0     1296.1687   121     1348.2808       Cuts: 8     1793    3.87%
      0     0     1300.3933    99     1348.2808       Cuts: 5     2051    3.55%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 8320 columns.
MIP Presolve modified 1263 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 757 rows, 20773 columns, and 969339 nonzeros.
Reduced MIP has 19360 binaries, 1413 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (1176.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 8 columns.
Reduced MIP has 757 rows, 20765 columns, and 969228 nonzeros.
Reduced MIP has 19352 binaries, 1413 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (424.94 ticks)
Represolve time = 2.71 sec. (1848.22 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.40 sec. (282.73 ticks)
Clique table members: 481876.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.64 sec. (454.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1348.2808     1300.3933             3.55%
      0     0     1300.3933    99     1348.2808     1300.3933     3032    3.55%
      0     0     1302.5728    88     1348.2808      Cuts: 18     3270    3.39%
      0     0     1302.8150    84     1348.2808      Cuts: 12     3544    3.37%
      0     0     1303.3081    94     1348.2808       Cuts: 9     3671    3.34%
      0     0     1303.4297   123     1348.2808      Cuts: 10     3748    3.33%
      0     0     1303.4633   127     1348.2808       Cuts: 7     3776    3.32%
      0     0     1303.5395   124     1348.2808       Cuts: 6     3889    3.32%
*     0+    0                         1347.3728     1303.5395             3.25%
*     0+    0                         1346.3320     1303.5395             3.18%
Detecting symmetries...
      0     2     1303.5395   124     1346.3320     1303.5395     3889    3.18%
Elapsed time = 29.02 sec. (23288.85 ticks, tree = 0.02 MB, solutions = 7)
     11     4     1314.7862    96     1346.3320     1303.5395     4218    3.18%
     51    34     1331.0611    52     1346.3320     1304.4172     5974    3.11%
*   138    70      integral     0     1341.8519     1306.0403    11607    2.67%
    157    84     1342.2628     6     1341.8519     1306.0403    12670    2.67%
*   175+   82                         1341.1680     1306.0403             2.62%
    214    77    infeasible           1341.1680     1306.0403    17394    2.62%
    251    84     1318.9494   104     1341.1680     1306.8792    20200    2.56%
    339   128     1325.8541    94     1341.1680     1306.8792    23895    2.56%
    487   150     1331.8913    45     1341.1680     1306.8792    29239    2.56%
    638   239     1329.1334    93     1341.1680     1307.0071    38338    2.55%
    792   328     1324.2797   108     1341.1680     1307.0071    46061    2.55%
   1471   698     1324.2360   104     1341.1680     1307.0071    79295    2.55%
Elapsed time = 34.45 sec. (26431.96 ticks, tree = 5.97 MB, solutions = 10)
   2212  1200     1335.4574    92     1341.1680     1307.3940   123298    2.52%
   2464  1468     1315.7024    77     1341.1680     1308.7257   150619    2.42%
   2803  1595     1339.1784    90     1341.1680     1308.7257   167044    2.42%
   3667  2029        cutoff           1341.1680     1312.2131   216752    2.16%
   4840  2492     1335.4690    79     1341.1680     1312.2131   258809    2.16%
   5916  3612     1337.8059   118     1341.1680     1312.2131   346321    2.16%
   7183  4816     1338.2217    96     1341.1680     1319.7996   444547    1.59%
   8208  5217     1332.5055    69     1341.1680     1320.4113   475542    1.55%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 3298 columns.
MIP Presolve modified 45361 coefficients.
Reduced MIP has 706 rows, 17467 columns, and 831396 nonzeros.
Reduced MIP has 16105 binaries, 1362 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.95 sec. (1184.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 35 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 705 rows, 17431 columns, and 830792 nonzeros.
Reduced MIP has 16069 binaries, 1362 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.37 sec. (962.71 ticks)
Represolve time = 4.68 sec. (3305.50 ticks)
   8220     0     1306.6979   118     1341.1680      Cuts: 12   531562    1.51%
   8220     0     1306.8194   115     1341.1680       Cuts: 4   531636    1.51%
   8220     0     1310.6614   123     1341.1680       Cuts: 3   531948    1.51%
   8220     0     1311.8043   135     1341.1680      Cuts: 28   532199    1.51%
   8220     0     1312.6229   132     1341.1680      Cuts: 19   532434    1.51%
   8220     0     1312.9518   135     1341.1680       Cuts: 9   532583    1.51%
   8220     0     1313.1837   141     1341.1680      Cuts: 11   532671    1.51%
   8220     0     1313.3683   148     1341.1680      Cuts: 10   532760    1.51%
   8220     2     1313.3683   147     1341.1680     1320.8680   532760    1.51%
   8222     2     1328.4033    78     1341.1680     1320.8680   533327    1.51%
Elapsed time = 74.11 sec. (53618.38 ticks, tree = 0.02 MB, solutions = 10)
   8230     4     1337.4109    47     1341.1680     1320.8680   533845    1.51%
   8238     5     1325.8045    77     1341.1680     1320.8680   534290    1.51%
   8249     5     1334.1314    50     1341.1680     1320.8680   535549    1.51%
   8282    10     1317.6156   141     1341.1680     1320.8680   535938    1.51%
   8340    10     1325.4360   120     1341.1680     1320.8680   536163    1.51%
   8433     6     1333.4850   106     1341.1680     1320.8680   536579    1.51%
   8627    21     1331.2989    78     1341.1680     1320.8680   558697    1.51%
   8760    18     1339.4731    48     1341.1680     1320.8680   551571    1.51%
   8879    24        cutoff           1341.1680     1320.8680   579743    1.51%
   9140    19     1332.9645    85     1341.1680     1320.9140   589121    1.51%
Elapsed time = 90.43 sec. (63451.92 ticks, tree = 0.09 MB, solutions = 10)
   9313    15     1321.2369   119     1341.1680     1321.0806   601132    1.50%
   9494    27        cutoff           1341.1680     1321.2405   607384    1.49%
   9708    17     1339.8996    67     1341.1680     1323.2254   621084    1.34%
  10299    54     1339.0685    73     1341.1680     1325.3777   647293    1.18%
  10821    59        cutoff           1341.1680     1325.8893   666601    1.14%
  11166    39        cutoff           1341.1680     1326.6175   688267    1.08%
  11388    29        cutoff           1341.1680     1326.8496   695490    1.07%
  11532    31     1330.2630    84     1341.1680     1328.1029   700355    0.97%
  11688    44     1331.7665    58     1341.1680     1328.9342   704543    0.91%
  11804    37     1339.4977    45     1341.1680     1331.7317   710982    0.70%
Elapsed time = 104.58 sec. (73060.07 ticks, tree = 0.40 MB, solutions = 10)

Clique cuts applied:  16
Cover cuts applied:  20
Flow cuts applied:  4
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =   28.43 sec. (23234.23 ticks)
Parallel b&c, 32 threads:
  Real time             =   76.55 sec. (49948.50 ticks)
  Sync time (average)   =   37.12 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  104.98 sec. (73182.72 ticks)

Solution status: Optimal
Solution value: 1341.168019314743
FE Routes input: 21552
SE Routes input: 21924
MIP Relative GAP: 0.008862230574037675%
x[4383] = 1.0
Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 39   0:  0 [17, 4, 33, 38, 30, 13, 10, 31, 32, 19, 6, 39, 12, 15, 24, 25]]
 3 [  0  42: 42 []]
-3 [ 30  42:482 [44, 41, 51, 47, 53, 40, 42, 57, 48, 49, 58, 59]]
-1 [ 30 524:524 [44, 41, 51, 47, 53, 40, 42, 57, 48, 49, 58, 59]]

x[16685] = 1.0
Vehicle: 11  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [7, 36, 22, 37, 29, 16, 11, 9, 5, 18, 28, 23, 27]]
 2 [  0  39: 39 []]
-2 [ 20  39:530 [61, 48, 50, 62, 43, 41, 47, 42, 59]]
-1 [ 20 569:569 [61, 48, 50, 62, 43, 41, 47, 42, 59]]

x[21551] = 1.0
Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 49   0:  0 [4, 8, 10, 12, 13, 14, 17, 19, 20, 21, 24, 25, 26, 30, 32, 33, 34, 35, 38, 39]]
 3 [  0  42: 42 []]
-3 [ 28  42:377 [52, 55, 45, 46, 40, 51, 56, 63, 53, 54, 58, 60]]
-1 [ 28 419:419 [52, 55, 45, 46, 40, 51, 56, 63, 53, 54, 58, 60]]

y[3383] = 1.0
Vehicle: 304  Cost: 137.31
Route: 3 14 35 52 20 63 45 21 54 -3 
  3 [10  87:102]
 14 [ 6 135:140]
 35 [ 4 153:158]
 52 [ 7 159:164]
 20 [ 5 164:169]
 63 [ 8 187:192]
 45 [ 9 203:208]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

y[4567] = 1.0
Vehicle: 203  Cost: 44.85
Route: 2 11 22 50 16 -2 
  2 [ 9  91:106]
 11 [ 7 111:116]
 22 [ 4 129:134]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

y[6327] = 1.0
Vehicle: 204  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  91:106]
 37 [ 7 142:147]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

y[13365] = 1.0
Vehicle: 206  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  91:106]
  7 [ 4 122:127]
 29 [ 0 300:305]
 -2 [ 0 322:322]

y[14690] = 1.0
Vehicle: 303  Cost: 121.88
Route: 3 57 32 53 6 44 31 13 -3 
  3 [ 7 131:269]
 57 [ 9 300:305]
 32 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

y[14770] = 1.0
Vehicle: 204  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

y[16335] = 1.0
Vehicle: 203  Cost: 78.96
Route: 2 5 9 43 61 18 36 62 -2 
  2 [ 9  39: 54]
  5 [ 6  65: 70]
  9 [ 4  78: 83]
 43 [ 6  97:102]
 61 [ 9 300:305]
 18 [ 6 420:425]
 36 [ 5 430:435]
 62 [ 9 435:440]
 -2 [ 9 455:455]

y[17390] = 1.0
Vehicle: 302  Cost: 56.79
Route: 3 4 40 12 33 58 39 -3 
  3 [10  87:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 33 [ 4 314:319]
 58 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

y[18527] = 1.0
Vehicle: 301  Cost: 218.99
Route: 3 26 15 55 34 60 56 8 46 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
  8 [ 7 284:289]
 46 [ 9 289:294]
 -3 [ 9 316:316]

y[21004] = 1.0
Vehicle: 306  Cost: 137.21
Route: 3 10 38 19 49 51 17 42 -3 
  3 [10  42:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 51 [10 382:387]
 17 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

y[21010] = 1.0
Vehicle: 305  Cost: 52.74
Route: 3 30 25 24 -3 
  3 [ 8  42:275]
 30 [ 5 300:305]
 25 [ 4 323:328]
 24 [ 0 333:338]
 -3 [ 0 343:343]

FE: 3
SE: 11
!MIP-----
1341.168019314743,104.99697589874268,8.862230574037675E-5,3,11,21552,21924

---Instance: A_50_1_D---
Run: 2

Total Cost: 1341.17
Vehicle: 11  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [4, 10, 13, 25, 17, 39, 38, 24, 6, 32, 33, 19, 31, 12, 30]]
 3 [  0  42: 42 []]
-3 [ 23  42:479 [57, 51, 44, 58, 40, 53, 49, 42]]
-1 [ 23 521:521 [57, 51, 44, 58, 40, 53, 49, 42]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [27, 37, 9, 23, 36, 11, 22, 18, 5, 7, 28, 16, 29]]
 2 [  0  39: 39 []]
-2 [ 18  39:477 [62, 61, 50, 48, 41, 43, 47, 59]]
-1 [ 18 516:516 [62, 61, 50, 48, 41, 43, 47, 59]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 18  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 19  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 20  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [21, 35, 26, 34, 8, 20, 15, 14]]
 3 [  0  42: 42 []]
-3 [ 17  42:368 [56, 63, 54, 46, 55, 52, 45, 60]]
-1 [ 17 410:410 [56, 63, 54, 46, 55, 52, 45, 60]]

Vehicle: 201  Cost: 78.96
Route: 2 5 9 43 61 18 36 62 -2 
  2 [ 9  39: 54]
  5 [ 6  65: 70]
  9 [ 4  78: 83]
 43 [ 6  97:102]
 61 [ 9 300:305]
 18 [ 6 420:425]
 36 [ 5 430:435]
 62 [ 9 435:440]
 -2 [ 9 455:455]

Vehicle: 202  Cost: 44.85
Route: 2 11 22 16 50 -2 
  2 [ 9  39: 55]
 11 [ 7  60: 65]
 22 [ 4  78: 83]
 16 [ 0 300:305]
 50 [ 2 305:310]
 -2 [ 2 331:331]

Vehicle: 203  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

Vehicle: 204  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  39: 54]
  7 [ 4  70: 75]
 29 [ 0 300:305]
 -2 [ 0 322:322]

Vehicle: 205  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 137.21
Route: 3 10 38 19 49 17 51 42 -3 
  3 [10  42:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 17 [ 4 382:387]
 51 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

Vehicle: 302  Cost: 121.88
Route: 3 32 57 53 6 44 31 13 -3 
  3 [ 7  42:269]
 32 [ 3 300:305]
 57 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

Vehicle: 303  Cost: 52.74
Route: 3 24 25 30 -3 
  3 [ 8  42:295]
 24 [ 4 300:305]
 25 [ 3 309:314]
 30 [ 0 333:338]
 -3 [ 0 363:363]

Vehicle: 304  Cost: 56.79
Route: 3 4 40 12 33 58 39 -3 
  3 [10  42:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 33 [ 4 314:319]
 58 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 218.99
Route: 3 26 15 55 34 60 56 46 8 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
 46 [10 284:289]
  8 [ 9 289:294]
 -3 [ 9 316:316]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 137.31
Route: 3 14 35 20 52 63 45 54 21 -3 
  3 [10  42: 57]
 14 [ 6  89: 94]
 35 [ 4 108:113]
 20 [ 2 114:119]
 52 [ 5 119:124]
 63 [ 8 142:147]
 45 [ 9 158:163]
 54 [10 300:305]
 21 [ 8 305:310]
 -3 [ 8 353:353]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1341.17
 11:84.10, 35:75 [1, 3, -3, -1]
 13:77.79, 39:75 [1, 2, -2, -1]
 20:84.10, 20:75 [1, 3, -3, -1]
201:78.96, 9:10 [2, 5, 9, 43, 61, 18, 36, 62, -2]
202:44.85, 9:10 [2, 11, 22, 16, 50, -2]
203:197.53, 10:10 [2, 37, 23, 28, 48, 41, 47, 59, -2]
204:38.70, 8:10 [2, 7, 29, -2]
205:10.20, 3:10 [2, 27, -2]
301:137.21, 10:10 [3, 10, 38, 19, 49, 17, 51, 42, -3]
302:121.88, 10:10 [3, 32, 57, 53, 6, 44, 31, 13, -3]
303:52.74, 8:10 [3, 24, 25, 30, -3]
304:56.79, 10:10 [3, 4, 40, 12, 33, 58, 39, -3]
306:218.99, 10:10 [3, 26, 15, 55, 34, 60, 56, 46, 8, -3]
308:137.31, 10:10 [3, 14, 35, 20, 52, 63, 45, 54, 21, -3]
fe: 3, se: 11

!ALNS------------
30000,1341.168019314743,58.981,16.045,3,11,0.4177777777777778,0.8818181818181818,20.0,5.454545454545454
6 7 4 5 0 1 2 
8.898644724187191 21.8107063856283 11.361628835621568 12.49309528325269 26.511335038378057 19.211528352896128 12.841860949114336 
2 3 4 4 2 4 4 2 
14.508177950074048 14.059796484701087 15.275939749450197 12.698184425222584 12.709897712350905 12.230616965985163 15.251145192810837 14.081411051525524 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 242 rows and 17824 columns.
MIP Presolve added 606 rows and 606 columns.
MIP Presolve modified 1670 coefficients.
Reduced MIP has 904 rows, 24586 columns, and 984273 nonzeros.
Reduced MIP has 22830 binaries, 1756 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.12 sec. (863.04 ticks)
Found incumbent of value 6422.915503 after 2.62 sec. (2095.09 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 401 rows and 401 columns.
MIP Presolve added 412 rows and 412 columns.
Aggregator did 193 substitutions.
Reduced MIP has 722 rows, 24404 columns, and 983924 nonzeros.
Reduced MIP has 22884 binaries, 1520 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (788.99 ticks)
Probing time = 0.27 sec. (86.51 ticks)
Clique table members: 479956.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.86 sec. (576.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6422.9155        0.0000           100.00%
      0     0     1289.0749    92     6422.9155     1289.0749     1236   79.93%
      0     0     1292.7994    90     6422.9155      Cuts: 24     2037   79.87%
      0     0     1295.0171   104     6422.9155      Cuts: 11     2325   79.84%
      0     0     1296.0179    90     6422.9155      Cuts: 16     2534   79.82%
*     0+    0                         2686.6411     1296.0179            51.76%
*     0+    0                         2093.9692     1296.0179            38.11%
*     0+    0                         1583.5334     1296.0179            18.16%
      0     0  -1.00000e+75     0     1583.5334     1296.0179     2534   18.16%
*     0+    0                         1497.2496     1296.0179            13.44%
      0     0     1296.6410   101     1497.2496       Cuts: 8     2683   13.40%
      0     0     1297.3046   106     1497.2496       Cuts: 7     3100   13.35%
Detecting symmetries...
      0     0     1297.5442   110     1497.2496       Cuts: 8     3193   13.34%
      0     0     1297.6437   105     1497.2496       Cuts: 4     3233   13.33%
      0     0     1297.7995   103     1497.2496       Cuts: 3     3274   13.32%
      0     0     1297.8051   102     1497.2496   Flowcuts: 2     3294   13.32%
      0     0     1297.8080   101     1497.2496       Cuts: 2     3299   13.32%
*     0+    0                         1378.3985     1297.8080             5.85%
*     0+    0                         1341.1680     1297.8080             3.23%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 7510 columns.
MIP Presolve modified 2261 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 687 rows, 16891 columns, and 799494 nonzeros.
Reduced MIP has 15558 binaries, 1333 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (1028.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 687 rows, 16891 columns, and 799494 nonzeros.
Reduced MIP has 15558 binaries, 1333 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (597.26 ticks)
Represolve time = 2.59 sec. (1846.22 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.22 sec. (76.85 ticks)
Clique table members: 398215.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.49 sec. (365.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1341.1680     1297.8080             3.23%
      0     0     1297.8080   104     1341.1680     1297.8080     4284    3.23%
      0     0     1297.8080   107     1341.1680       Cuts: 3     4300    3.23%
      0     0     1297.8080   106     1341.1680   Flowcuts: 1     4308    3.23%
Detecting symmetries...
      0     2     1297.8080   106     1341.1680     1297.8080     4308    3.23%
Elapsed time = 26.90 sec. (21237.22 ticks, tree = 0.02 MB, solutions = 7)
      6     8     1323.0797    57     1341.1680     1297.8131     5201    3.23%
    107    40     1332.4552    40     1341.1680     1299.1202     8435    3.14%
    177    59     1330.5531    86     1341.1680     1300.6564    11086    3.02%
    280   102        cutoff           1341.1680     1301.6998    18907    2.94%
    379   138     1339.4477    50     1341.1680     1301.6998    24321    2.94%
    494   163     1306.0810    90     1341.1680     1302.0222    31153    2.92%
    650   255     1326.5016    26     1341.1680     1302.4235    39131    2.89%
    838   369     1334.6458    53     1341.1680     1302.4235    47160    2.89%
   1076   566     1327.8707    70     1341.1680     1302.4235    62919    2.89%
   1964  1198     1339.0068    26     1341.1680     1305.3770   116836    2.67%
Elapsed time = 32.25 sec. (24344.88 ticks, tree = 9.83 MB, solutions = 7)
   2372  1610     1332.7985    59     1341.1680     1305.9450   154962    2.63%
   3517  2161     1332.7808   100     1341.1680     1305.9450   194782    2.63%
   4567  2761     1339.5391    98     1341.1680     1305.9450   253229    2.63%
   5887  3943     1338.7772    36     1341.1680     1305.9450   350976    2.63%
   7141  4722     1339.3544    64     1341.1680     1310.2067   415143    2.31%
   8258  5409     1334.0325    65     1341.1680     1311.2697   468532    2.23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 37 columns.
MIP Presolve modified 50079 coefficients.
Reduced MIP has 686 rows, 16854 columns, and 772278 nonzeros.
Reduced MIP has 16067 binaries, 787 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.24 sec. (1351.76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 45 columns.
MIP Presolve modified 2735 coefficients.
Reduced MIP has 685 rows, 16809 columns, and 766756 nonzeros.
Reduced MIP has 16022 binaries, 787 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (737.07 ticks)
Represolve time = 4.38 sec. (3149.57 ticks)
   8261     0     1299.6448   115     1341.1680      Cuts: 10   504869    2.23%
   8261     0     1302.1020   111     1341.1680       Cuts: 5   505625    2.23%
   8261     0     1304.4417   102     1341.1680      Cuts: 15   505863    2.23%
   8261     0     1306.6962   115     1341.1680      Cuts: 11   506095    2.23%
   8261     0     1308.2848   128     1341.1680      Cuts: 19   506276    2.23%
   8261     0     1308.4803   133     1341.1680      Cuts: 10   506357    2.23%
   8261     0     1309.0024   137     1341.1680      Cuts: 12   506594    2.23%
   8261     0     1309.2015   133     1341.1680       Cuts: 8   506680    2.23%
   8261     0     1309.4219   127     1341.1680      Cuts: 12   506791    2.23%
   8261     0     1309.7279   135     1341.1680       Cuts: 9   506883    2.23%
   8261     0     1310.2404   130     1341.1680      Cuts: 15   507053    2.23%
   8261     0     1310.2762   134     1341.1680       Cuts: 8   507096    2.23%
   8261     0     1310.3061   134     1341.1680       Cuts: 5   507153    2.23%
   8261     1     1310.3191   134     1341.1680     1311.2697   507153    2.23%
   8265     3     1311.0929   114     1341.1680     1311.2697   507534    2.23%
   8269     4     1311.5073   120     1341.1680     1311.2697   508508    2.23%
   8278     6        cutoff           1341.1680     1311.3814   510346    2.22%
Elapsed time = 72.94 sec. (51623.94 ticks, tree = 0.02 MB, solutions = 7)
   8290     6        cutoff           1341.1680     1311.3814   511516    2.22%
   8311     5     1323.9431    79     1341.1680     1311.3814   510070    2.22%
   8343    13     1331.6742    63     1341.1680     1312.0741   516421    2.17%
   8388     9     1328.1643    95     1341.1680     1312.0988   516589    2.17%
   8506    15     1340.7739    45     1341.1680     1313.2527   523968    2.08%
   8663    21     1340.4084    55     1341.1680     1313.2527   533951    2.08%
   8799    21     1338.7383    43     1341.1680     1313.2527   548259    2.08%
   9228    37     1333.9280    66     1341.1680     1313.5530   561247    2.06%
  10002    69     1329.5527    95     1341.1680     1315.6403   580315    1.90%
  11140   248     1336.6880    15     1341.1680     1316.7287   611445    1.82%
Elapsed time = 89.11 sec. (61346.96 ticks, tree = 1.47 MB, solutions = 7)
  12591   605        cutoff           1341.1680     1316.7287   650711    1.82%
  13858   493     1337.5305    64     1341.1680     1316.7287   686607    1.82%
  15193   251     1337.1346    58     1341.1680     1316.7287   725922    1.82%
  15315    47        cutoff           1341.1680     1316.7287   752770    1.82%
  15369    30     1339.5761    60     1341.1680     1316.7287   755370    1.82%
  15792    66     1339.8828    53     1341.1680     1317.9676   765551    1.73%
  16002    26     1339.0470    65     1341.1680     1317.9676   780131    1.73%
  16141    34     1335.4081    84     1341.1680     1317.9676   788279    1.73%
  16425    74     1331.0367    97     1341.1680     1317.9676   797783    1.73%
  16667    54    infeasible           1341.1680     1317.9676   813247    1.73%
Elapsed time = 102.65 sec. (70934.16 ticks, tree = 0.36 MB, solutions = 7)
  16874    38        cutoff           1341.1680     1317.9676   818012    1.73%
  16956    55        cutoff           1341.1680     1317.9676   822036    1.73%
  16981    57     1340.1161    82     1341.1680     1317.9676   752521    1.73%

Clique cuts applied:  28
Cover cuts applied:  62
Flow cuts applied:  2
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =   26.51 sec. (21204.74 ticks)
Parallel b&c, 32 threads:
  Real time             =   78.75 sec. (55049.46 ticks)
  Sync time (average)   =   36.68 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) =  105.27 sec. (76254.20 ticks)

Solution status: Optimal
Solution value: 1341.168019314743
FE Routes input: 19821
SE Routes input: 21983
MIP Relative GAP: 0.00800427276427907%
x[4540] = 1.0
Vehicle: 11  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 49   0:  0 [21, 8, 33, 13, 35, 20, 10, 39, 24, 14, 15, 38, 19, 34, 4, 30, 26, 17, 12, 6]]
 3 [  0  42: 42 []]
-3 [ 32  42:376 [54, 40, 56, 46, 55, 51, 52, 49, 60, 58, 45, 63, 57]]
-1 [ 32 418:418 [54, 40, 56, 46, 55, 51, 52, 49, 60, 58, 45, 63, 57]]

x[9745] = 1.0
Vehicle: 11  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [38, 39, 32, 10, 4, 6, 24, 25, 13, 12, 17, 19, 30, 33, 31]]
 3 [  0  42: 42 []]
-3 [ 23  42:618 [57, 51, 44, 40, 49, 58, 42, 53]]
-1 [ 23 660:660 [57, 51, 44, 40, 49, 58, 42, 53]]

x[17004] = 1.0
Vehicle: 13  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [22, 27, 37, 23, 9, 5, 11, 28, 7, 16, 29, 18, 36]]
 2 [  0  39: 39 []]
-2 [ 18  39:565 [47, 41, 48, 62, 59, 61, 43, 50]]
-1 [ 18 603:603 [47, 41, 48, 62, 59, 61, 43, 50]]

y[6995] = 1.0
Vehicle: 203  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

y[7408] = 1.0
Vehicle: 308  Cost: 137.31
Route: 3 14 35 20 52 63 45 21 54 -3 
  3 [10  42: 57]
 14 [ 6  89: 94]
 35 [ 4 108:113]
 20 [ 2 114:119]
 52 [ 5 119:124]
 63 [ 8 142:147]
 45 [ 9 158:163]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

y[13024] = 1.0
Vehicle: 306  Cost: 218.99
Route: 3 26 15 55 34 60 56 8 46 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
  8 [ 7 284:289]
 46 [ 9 289:294]
 -3 [ 9 316:316]

y[14626] = 1.0
Vehicle: 302  Cost: 121.88
Route: 3 32 57 53 6 44 31 13 -3 
  3 [ 7  42:269]
 32 [ 3 300:305]
 57 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

y[16929] = 1.0
Vehicle: 201  Cost: 78.96
Route: 2 5 9 43 61 18 62 36 -2 
  2 [ 9  91:106]
  5 [ 6 117:122]
  9 [ 4 129:134]
 43 [ 6 149:154]
 61 [ 9 300:305]
 18 [ 6 420:425]
 62 [10 430:435]
 36 [ 9 435:440]
 -2 [ 9 455:455]

y[18145] = 1.0
Vehicle: 301  Cost: 137.21
Route: 3 10 38 19 49 51 17 42 -3 
  3 [10  87:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 51 [10 382:387]
 17 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

y[18825] = 1.0
Vehicle: 205  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

y[19482] = 1.0
Vehicle: 202  Cost: 44.85
Route: 2 11 22 50 16 -2 
  2 [ 9  91:106]
 11 [ 7 111:116]
 22 [ 4 129:134]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

y[20470] = 1.0
Vehicle: 204  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  39: 54]
  7 [ 4  70: 75]
 29 [ 0 300:305]
 -2 [ 0 322:322]

y[20608] = 1.0
Vehicle: 304  Cost: 56.79
Route: 3 4 40 12 58 33 39 -3 
  3 [10  42:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 58 [ 9 314:319]
 33 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

y[21799] = 1.0
Vehicle: 303  Cost: 52.74
Route: 3 24 25 30 -3 
  3 [ 8  42:295]
 24 [ 4 300:305]
 25 [ 3 309:314]
 30 [ 0 333:338]
 -3 [ 0 363:363]

FE: 3
SE: 11
!MIP-----
1341.168019314743,105.28249502182007,8.004272764279071E-5,3,11,19821,21983

---Instance: A_50_1_D---
Run: 3

Total Cost: 1346.76
Vehicle: 11  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [23, 22, 9, 7, 11, 27, 37, 16, 36, 5, 18, 28, 29]]
 2 [  0  39: 39 []]
-2 [ 18  39:477 [62, 50, 47, 48, 41, 43, 59, 61]]
-1 [ 18 516:516 [62, 50, 47, 48, 41, 43, 59, 61]]

Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [33, 10, 13, 25, 4, 39, 32, 17, 6, 24, 12, 38, 19, 30, 31]]
 3 [  0  42: 42 []]
-3 [ 23  42:479 [49, 51, 57, 53, 58, 40, 42, 44]]
-1 [ 23 521:521 [49, 51, 57, 53, 58, 40, 42, 44]]

Vehicle: 13  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [8, 21, 35, 26, 20, 14, 34, 15]]
 3 [  0  42: 42 []]
-3 [ 17  42:368 [52, 54, 46, 55, 56, 63, 60, 45]]
-1 [ 17 410:410 [52, 54, 46, 55, 56, 63, 60, 45]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 16  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 17  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

Vehicle: 202  Cost: 44.85
Route: 2 11 22 16 50 -2 
  2 [ 9  39: 55]
 11 [ 7  60: 65]
 22 [ 4  78: 83]
 16 [ 0 300:305]
 50 [ 2 305:310]
 -2 [ 2 331:331]

Vehicle: 203  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  39: 54]
  7 [ 4  70: 75]
 29 [ 0 300:305]
 -2 [ 0 322:322]

Vehicle: 204  Cost: 78.96
Route: 2 5 9 43 61 18 36 62 -2 
  2 [ 9  39: 54]
  5 [ 6  65: 70]
  9 [ 4  78: 83]
 43 [ 6  97:102]
 61 [ 9 300:305]
 18 [ 6 420:425]
 36 [ 5 430:435]
 62 [ 9 435:440]
 -2 [ 9 455:455]

Vehicle: 205  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 218.99
Route: 3 26 15 55 34 60 56 46 8 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
 46 [10 284:289]
  8 [ 9 289:294]
 -3 [ 9 316:316]

Vehicle: 302  Cost: 121.88
Route: 3 32 57 53 6 44 31 13 -3 
  3 [ 7  42:269]
 32 [ 3 300:305]
 57 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

Vehicle: 303  Cost: 52.74
Route: 3 30 25 24 -3 
  3 [ 8  42:275]
 30 [ 5 300:305]
 25 [ 4 323:328]
 24 [ 0 333:338]
 -3 [ 0 343:343]

Vehicle: 304  Cost: 81.17
Route: 3 4 40 12 17 51 42 -3 
  3 [10  42:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 17 [ 2 320:325]
 51 [ 5 325:330]
 42 [ 7 420:425]
 -3 [ 7 464:464]

Vehicle: 305  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 306  Cost: 137.31
Route: 3 14 35 20 52 63 45 21 54 -3 
  3 [10  42: 57]
 14 [ 6  89: 94]
 35 [ 4 108:113]
 20 [ 2 114:119]
 52 [ 5 119:124]
 63 [ 8 142:147]
 45 [ 9 158:163]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

Vehicle: 307  Cost: 118.43
Route: 3 38 19 49 10 33 58 39 -3 
  3 [10  42:256]
 38 [ 7 300:305]
 19 [ 4 318:323]
 49 [ 8 333:338]
 10 [ 7 353:358]
 33 [ 6 369:374]
 58 [10 374:379]
 39 [ 8 420:425]
 -3 [ 8 441:441]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 312  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1346.76
 11:77.79, 39:75 [1, 2, -2, -1]
 12:84.10, 35:75 [1, 3, -3, -1]
 13:84.10, 20:75 [1, 3, -3, -1]
201:197.53, 10:10 [2, 37, 23, 28, 48, 41, 47, 59, -2]
202:44.85, 9:10 [2, 11, 22, 16, 50, -2]
203:38.70, 8:10 [2, 7, 29, -2]
204:78.96, 9:10 [2, 5, 9, 43, 61, 18, 36, 62, -2]
205:10.20, 3:10 [2, 27, -2]
301:218.99, 10:10 [3, 26, 15, 55, 34, 60, 56, 46, 8, -3]
302:121.88, 10:10 [3, 32, 57, 53, 6, 44, 31, 13, -3]
303:52.74, 8:10 [3, 30, 25, 24, -3]
304:81.17, 10:10 [3, 4, 40, 12, 17, 51, 42, -3]
306:137.31, 10:10 [3, 14, 35, 20, 52, 63, 45, 21, 54, -3]
307:118.43, 10:10 [3, 38, 19, 49, 10, 33, 58, 39, -3]
fe: 3, se: 11

!ALNS------------
30000,1346.7641467725987,54.751,26.162,3,11,0.4177777777777778,0.8818181818181818,20.0,5.454545454545454
7 6 11 2 0 0 6 
9.820050933897658 24.511208447615537 12.742898073623097 14.807013876114775 33.8178443630276 22.014081921305532 13.009358758937909 
4 3 4 3 3 5 9 1 
16.477554354479178 15.55340480436232 14.843315930651025 15.281356837301917 14.450909909802457 19.24693782537305 14.639414636290299 15.521305856562126 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 241 rows and 19978 columns.
MIP Presolve added 751 rows and 751 columns.
MIP Presolve modified 624 coefficients.
Reduced MIP has 1050 rows, 29241 columns, and 1192962 nonzeros.
Reduced MIP has 27150 binaries, 2091 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (1022.74 ticks)
Found incumbent of value 6535.704023 after 3.08 sec. (2431.50 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 473 rows and 473 columns.
MIP Presolve added 483 rows and 483 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 261 substitutions.
Reduced MIP has 799 rows, 28990 columns, and 1192470 nonzeros.
Reduced MIP has 27210 binaries, 1780 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.77 sec. (1192.52 ticks)
Probing time = 0.37 sec. (98.15 ticks)
Clique table members: 583043.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.83 sec. (584.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6535.7040        0.0000           100.00%
*     0+    0                         6407.1155        0.0000           100.00%
      0     0     1289.5217    87     6407.1155     1289.5217      961   79.87%
      0     0     1292.6358    94     6407.1155      Cuts: 18     1115   79.82%
*     0+    0                         1438.3013     1292.6358            10.13%
      0     0     1294.8044   101     1438.3013      Cuts: 24     1428    9.98%
      0     0     1295.0313    98     1438.3013      Cuts: 15     1544    9.96%
*     0+    0                         1362.1676     1295.0313             4.93%
*     0+    0                         1355.9679     1295.0313             4.49%
      0     0  -1.00000e+75     0     1355.9679     1295.0313     1544    4.49%
      0     0     1296.0547   124     1355.9679      Cuts: 10     2365    4.42%
      0     0     1296.7286   100     1355.9679      Cuts: 10     2504    4.37%
Detecting symmetries...
      0     0     1297.2297   102     1355.9679       Cuts: 7     2605    4.33%
      0     0     1299.1120    96     1355.9679       Cuts: 8     2758    4.19%
      0     0     1299.4689   103     1355.9679      Cuts: 10     2871    4.17%
      0     0     1299.5017   105     1355.9679       Cuts: 5     2906    4.16%
*     0+    0                         1341.1680     1299.5017             3.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 8795 columns.
MIP Presolve modified 2052 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 758 rows, 20191 columns, and 995050 nonzeros.
Reduced MIP has 18567 binaries, 1624 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.60 sec. (1157.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 758 rows, 20191 columns, and 995050 nonzeros.
Reduced MIP has 18567 binaries, 1624 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (445.29 ticks)
Represolve time = 2.65 sec. (1884.78 ticks)
Probing time = 0.23 sec. (77.45 ticks)
Clique table members: 496913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.09 sec. (709.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1341.1680     1299.5017             3.11%
      0     0     1299.5017   122     1341.1680     1299.5017     4817    3.11%
      0     0     1299.5017   107     1341.1680       Cuts: 5     4836    3.11%
      0     0     1299.6678   102     1341.1680       Cuts: 2     5206    3.09%
      0     0     1299.9054   107     1341.1680       Cuts: 4     5270    3.08%
      0     0     1300.5000    97     1341.1680       Cuts: 5     5700    3.03%
      0     0     1300.5839    95     1341.1680       Cuts: 4     5746    3.03%
      0     0     1301.7703   104     1341.1680       Cuts: 6     5990    2.94%
      0     0     1302.4863   105     1341.1680      Cuts: 18     6115    2.88%
      0     0     1302.6957   111     1341.1680      Cuts: 11     6202    2.87%
      0     0     1302.7586   113     1341.1680       Cuts: 9     6233    2.86%
      0     0     1302.7829   107     1341.1680       Cuts: 4     6274    2.86%
Detecting symmetries...
      0     2     1302.7829   107     1341.1680     1302.7829     6274    2.86%
Elapsed time = 39.35 sec. (29702.01 ticks, tree = 0.02 MB, solutions = 6)
      2     4     1332.9330    58     1341.1680     1302.8124     7614    2.86%
     26     9     1322.5336   106     1341.1680     1302.8124     8629    2.86%
     49    23     1324.0206    95     1341.1680     1303.2298    10785    2.83%
    111    47        cutoff           1341.1680     1303.2298    15307    2.83%
    180    56        cutoff           1341.1680     1303.6433    21558    2.80%
    208    54    infeasible           1341.1680     1303.9624    26927    2.77%
    234    61     1311.5802    86     1341.1680     1304.5265    31552    2.73%
    275    57     1327.1450    93     1341.1680     1304.8132    24182    2.71%
    353   117     1322.5635    91     1341.1680     1304.9582    43131    2.70%
    958   418     1333.5700    35     1341.1680     1305.3590    72090    2.67%
Elapsed time = 45.11 sec. (32964.05 ticks, tree = 3.16 MB, solutions = 6)
   1637   864     1316.4975   106     1341.1680     1305.3590   119221    2.67%
   2299  1247     1335.6013    84     1341.1680     1305.3590   171110    2.67%
   3150  1909     1329.2031    79     1341.1680     1314.0599   228378    2.02%
   4015  2539        cutoff           1341.1680     1314.0599   304811    2.02%
   4906  2961     1333.6665    98     1341.1680     1314.0599   354792    2.02%
   5674  3643     1331.2103   101     1341.1680     1315.0834   429645    1.94%
   6446  3947     1330.3744    97     1341.1680     1315.2261   470550    1.93%
   7334  4503     1334.0474    56     1341.1680     1315.2261   534581    1.93%
   7973  4978        cutoff           1341.1680     1315.2261   587398    1.93%
   7983  5054     1333.7563    86     1341.1680     1315.2261   593844    1.93%
Elapsed time = 60.22 sec. (42779.20 ticks, tree = 69.58 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 589 columns.
MIP Presolve modified 51405 coefficients.
Reduced MIP has 756 rows, 19602 columns, and 958981 nonzeros.
Reduced MIP has 17980 binaries, 1622 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.42 sec. (1454.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 61 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 755 rows, 19540 columns, and 957799 nonzeros.
Reduced MIP has 17918 binaries, 1622 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.55 sec. (1099.25 ticks)
Represolve time = 5.79 sec. (4050.84 ticks)
   7987     0     1304.2660   112     1341.1680      Cuts: 12   625494    1.93%
   7987     0     1305.3518   135     1341.1680      Cuts: 14   626145    1.93%
   7987     0     1307.6858   115     1341.1680      Cuts: 12   626485    1.93%
   7987     0     1308.0592   140     1341.1680      Cuts: 19   626581    1.93%
   7987     0     1308.9827   136     1341.1680      Cuts: 15   627025    1.93%
   7987     0     1310.7569   159     1341.1680      Cuts: 28   627901    1.93%
   7987     0     1311.2326   137     1341.1680      Cuts: 12   628029    1.93%
   7987     0     1311.5072   148     1341.1680      Cuts: 25   628261    1.93%
   7987     0     1311.5693   157     1341.1680      Cuts: 18   628315    1.93%
   7987     2     1311.5693   155     1341.1680     1315.2261   628315    1.93%
   7989     3     1311.9999   151     1341.1680     1315.2261   628395    1.93%
   7991     2     1312.2213   149     1341.1680     1315.2261   629667    1.93%
   7992     2     1312.2412   130     1341.1680     1315.2261   629730    1.93%
   7995     2     1312.3208   132     1341.1680     1315.2261   629789    1.93%
   8000     3     1312.3596   131     1341.1680     1315.2261   630686    1.93%
   8011     6     1312.8879   135     1341.1680     1315.2261   631535    1.93%
   8012     7     1312.8879   133     1341.1680     1315.2261   631539    1.93%
   8017     6     1313.4515   124     1341.1680     1315.2261   632572    1.93%
   8023     6        cutoff           1341.1680     1315.2261   635156    1.93%
Elapsed time = 111.56 sec. (77415.56 ticks, tree = 0.02 MB, solutions = 6)
   8044     2     1330.9373   103     1341.1680     1315.2261   632305    1.93%
   8072     7     1331.2590    92     1341.1680     1315.2261   636456    1.93%
   8093     8     1317.2324   127     1341.1680     1315.2261   644208    1.93%
   8182    10     1338.8858   110     1341.1680     1315.2261   646409    1.93%
   8319    25     1318.8345   109     1341.1680     1315.2261   670380    1.93%
   8462    12     1335.6243   107     1341.1680     1315.2261   651024    1.93%
   8511    13     1331.3686    46     1341.1680     1316.1544   650787    1.87%
   8591    29     1337.2054    70     1341.1680     1317.9668   701736    1.73%
   8754    27     1334.1959    84     1341.1680     1317.9668   707444    1.73%
   8886    25     1336.2344    58     1341.1680     1317.9668   713586    1.73%
Elapsed time = 127.99 sec. (87160.88 ticks, tree = 0.14 MB, solutions = 6)
   9111    24     1338.0108    71     1341.1680     1317.9668   717523    1.73%
   9281    29     1337.7871    84     1341.1680     1318.5157   723354    1.69%
   9368    11     1337.5517    73     1341.1680     1318.5157   727303    1.69%
   9380    29     1318.5234   113     1341.1680     1318.5157   694670    1.69%
   9410    23     1319.3461   121     1341.1680     1318.6609   729135    1.68%
   9485    16     1334.7260    78     1341.1680     1318.9953   733987    1.65%
   9583    19     1325.6336   105     1341.1680     1319.3022   738024    1.63%
   9831    37     1333.7446    77     1341.1680     1319.3022   753025    1.63%
  10266    39     1336.4888    61     1341.1680     1320.2514   761791    1.56%
  10773   123     1331.5570   101     1341.1680     1320.5769   804729    1.54%
Elapsed time = 141.12 sec. (98082.46 ticks, tree = 0.99 MB, solutions = 6)
  11260   127    infeasible           1341.1680     1321.7892   831269    1.44%
  11763   132     1335.9736    93     1341.1680     1321.7892   832531    1.44%
  12160    58        cutoff           1341.1680     1322.0526   876089    1.43%
  12441    49     1325.4614   119     1341.1680     1322.8343   881215    1.37%
  12845    68     1330.4534    93     1341.1680     1323.0380   895537    1.35%
  13242    63    infeasible           1341.1680     1325.6933   931778    1.15%
  13617    78     1335.4214    83     1341.1680     1326.5320   942941    1.09%
  13959    28     1338.2295    89     1341.1680     1327.5476   972085    1.02%
  14269    91     1340.3297    73     1341.1680     1328.9469   977190    0.91%
  14471    79     1335.0628   112     1341.1680     1331.8621   992735    0.69%
Elapsed time = 155.57 sec. (107646.60 ticks, tree = 1.16 MB, solutions = 6)

Clique cuts applied:  35
Cover cuts applied:  55
Flow cuts applied:  5
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =   38.76 sec. (29616.48 ticks)
Parallel b&c, 32 threads:
  Real time             =  118.11 sec. (78859.87 ticks)
  Sync time (average)   =   61.43 sec.
  Wait time (average)   =    0.13 sec.
                          ------------
Total (root+branch&cut) =  156.86 sec. (108476.35 ticks)

Solution status: Optimal
Solution value: 1341.168019314743
FE Routes input: 23967
SE Routes input: 24501
MIP Relative GAP: 0.009791596386291028%
x[1859] = 1.0
Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 50   0:  0 [21, 24, 4, 8, 30, 20, 14, 26, 39, 38, 25, 33, 13, 32, 35, 34, 10, 17, 12, 15]]
 3 [  0  42: 42 []]
-3 [ 26  42:375 [58, 46, 40, 52, 56, 51, 54, 60, 55, 45, 63]]
-1 [ 26 417:417 [58, 46, 40, 52, 56, 51, 54, 60, 55, 45, 63]]

x[21380] = 1.0
Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 31   0:  0 [32, 13, 31, 12, 17, 6, 24, 39, 38, 25, 19, 33, 4]]
 3 [  0  42: 42 []]
-3 [ 23  42:624 [51, 58, 40, 53, 57, 44, 42, 49]]
-1 [ 23 666:666 [51, 58, 40, 53, 57, 44, 42, 49]]

x[22881] = 1.0
Vehicle: 11  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [36, 16, 11, 22, 27, 18, 5, 7, 29, 9, 37, 28, 23]]
 2 [  0  39: 39 []]
-2 [ 18  39:539 [61, 47, 62, 50, 43, 59, 48, 41]]
-1 [ 18 578:578 [61, 47, 62, 50, 43, 59, 48, 41]]

y[3102] = 1.0
Vehicle: 306  Cost: 137.31
Route: 3 14 35 52 20 63 45 21 54 -3 
  3 [10  87:102]
 14 [ 6 135:140]
 35 [ 4 153:158]
 52 [ 7 159:164]
 20 [ 5 164:169]
 63 [ 8 187:192]
 45 [ 9 203:208]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

y[3857] = 1.0
Vehicle: 205  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  91:106]
  7 [ 4 122:127]
 29 [ 0 300:305]
 -2 [ 0 322:322]

y[3920] = 1.0
Vehicle: 204  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  91:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

y[11267] = 1.0
Vehicle: 302  Cost: 121.88
Route: 3 13 31 6 44 53 32 57 -3 
  3 [ 7  87:289]
 13 [ 6 300:305]
 31 [ 5 330:335]
  6 [ 4 362:367]
 44 [ 8 367:372]
 53 [10 379:384]
 32 [ 6 405:410]
 57 [ 8 410:415]
 -3 [ 8 446:446]

y[12157] = 1.0
Vehicle: 202  Cost: 78.96
Route: 2 5 9 43 61 18 36 62 -2 
  2 [ 9  91:106]
  5 [ 6 117:122]
  9 [ 4 129:134]
 43 [ 6 149:154]
 61 [ 9 300:305]
 18 [ 6 420:425]
 36 [ 5 430:435]
 62 [ 9 435:440]
 -2 [ 9 455:455]

y[19155] = 1.0
Vehicle: 201  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

y[19940] = 1.0
Vehicle: 303  Cost: 52.74
Route: 3 24 25 30 -3 
  3 [ 8  42:295]
 24 [ 4 300:305]
 25 [ 3 309:314]
 30 [ 0 333:338]
 -3 [ 0 363:363]

y[21610] = 1.0
Vehicle: 202  Cost: 44.85
Route: 2 11 22 50 16 -2 
  2 [ 9  39: 55]
 11 [ 7  60: 65]
 22 [ 4  78: 83]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

y[22497] = 1.0
Vehicle: 301  Cost: 218.99
Route: 3 26 15 55 34 60 56 46 8 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
 46 [10 284:289]
  8 [ 9 289:294]
 -3 [ 9 316:316]

y[23625] = 1.0
Vehicle: 304  Cost: 137.21
Route: 3 10 38 19 49 51 17 42 -3 
  3 [10  42:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 51 [10 382:387]
 17 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

y[23626] = 1.0
Vehicle: 307  Cost: 56.79
Route: 3 4 40 12 58 33 39 -3 
  3 [10  42:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 58 [ 9 314:319]
 33 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

FE: 3
SE: 11
!MIP-----
1341.168019314743,156.86907601356506,9.791596386291028E-5,3,11,23967,24501

---Instance: A_50_1_D---
Run: 4

Total Cost: 1357.02
Vehicle: 11  Cost: 144.88
Route: 1 2 3 -3 -2 -1 
 1 [ 74   0:  0 [31, 17, 32, 6, 9, 36, 28, 27, 10, 13, 39, 19, 18, 29, 5, 23, 12, 33, 14, 16, 4, 38, 30, 15, 22, 7, 11]]
 2 [ 47  39: 54 [31, 17, 32, 6, 9, 36, 28, 10, 13, 39, 19, 18, 23, 12, 33, 14, 4, 38, 30]]
 3 [  0  87: 87 []]
-3 [ 39  87:486 [44, 58, 62, 43, 49, 57, 47, 51, 53, 61, 42, 41, 40, 48, 59]]
-2 [ 41 520:535 [50, 44, 58, 62, 43, 49, 57, 47, 51, 53, 61, 42, 41, 40, 48, 59]]
-1 [ 41 574:574 [44, 58, 62, 43, 49, 57, 47, 51, 53, 61, 42, 41, 40, 48, 59, 50]]

Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [34, 8, 20, 37, 21, 35, 26, 24, 25]]
 3 [  0  42: 42 []]
-3 [ 17  42:368 [54, 46, 52, 55, 63, 60, 45, 56]]
-1 [ 17 410:410 [54, 46, 52, 55, 63, 60, 45, 56]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 47.21
Route: 2 7 22 -2 
  2 [ 7  39: 54]
  7 [ 3  70: 75]
 22 [ 0  90: 95]
 -2 [ 0 111:111]

Vehicle: 202  Cost: 78.11
Route: 2 11 15 50 16 -2 
  2 [10  39: 55]
 11 [ 8  60: 65]
 15 [ 4  96:101]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

Vehicle: 203  Cost: 44.83
Route: 2 27 5 29 -2 
  2 [10  39:175]
 27 [ 7 180:185]
  5 [ 4 198:203]
 29 [ 0 300:305]
 -2 [ 0 322:322]

Vehicle: 204  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 205  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 56.79
Route: 3 4 40 12 33 58 39 -3 
  3 [10  87:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 33 [ 4 314:319]
 58 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

Vehicle: 302  Cost: 18.44
Route: 3 25 24 -3 
  3 [ 5  42:291]
 25 [ 4 300:305]
 24 [ 0 309:314]
 -3 [ 0 319:319]

Vehicle: 303  Cost: 137.21
Route: 3 10 38 19 49 51 17 42 -3 
  3 [10  87:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 51 [10 382:387]
 17 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

Vehicle: 304  Cost: 200.70
Route: 3 26 37 55 34 60 56 46 8 -3 
  3 [ 9  42: 57]
 26 [ 5  97:102]
 37 [ 2 107:112]
 55 [ 3 130:135]
 34 [ 2 169:174]
 60 [ 4 219:224]
 56 [ 8 242:247]
 46 [10 266:271]
  8 [ 9 271:276]
 -3 [ 9 298:298]

Vehicle: 305  Cost: 119.14
Route: 3 20 52 35 63 45 21 54 -3 
  3 [ 6  42: 57]
 20 [ 4  85: 90]
 52 [ 7  90: 95]
 35 [ 5  96:101]
 63 [ 8 118:123]
 45 [ 9 134:139]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

Vehicle: 306  Cost: 121.88
Route: 3 57 32 53 6 44 31 13 -3 
  3 [ 7  87:269]
 57 [ 9 300:305]
 32 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

Vehicle: 307  Cost: 191.06
Route: 3 28 23 48 41 47 59 30 -3 
  3 [10  87:102]
 28 [ 7 156:161]
 23 [ 3 180:185]
 48 [ 5 300:305]
 41 [ 6 344:349]
 47 [ 7 363:368]
 59 [10 420:425]
 30 [ 7 437:442]
 -3 [ 7 467:467]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 112.67
Route: 3 14 43 9 18 61 36 62 -3 
  3 [10  87:102]
 14 [ 6 135:140]
 43 [ 8 161:166]
  9 [ 6 180:185]
 18 [ 3 420:425]
 61 [ 6 429:434]
 36 [ 5 438:443]
 62 [ 9 443:448]
 -3 [ 9 471:471]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1357.02
 11:144.88, 74:75 [1, 2, 3, -3, -2, -1]
 12:84.10, 20:75 [1, 3, -3, -1]
201:47.21, 7:10 [2, 7, 22, -2]
202:78.11, 10:10 [2, 11, 15, 50, 16, -2]
203:44.83, 10:10 [2, 27, 5, 29, -2]
301:56.79, 10:10 [3, 4, 40, 12, 33, 58, 39, -3]
302:18.44, 5:10 [3, 25, 24, -3]
303:137.21, 10:10 [3, 10, 38, 19, 49, 51, 17, 42, -3]
304:200.70, 10:10 [3, 26, 37, 55, 34, 60, 56, 46, 8, -3]
305:119.14, 9:10 [3, 20, 52, 35, 63, 45, 21, 54, -3]
306:121.88, 10:10 [3, 57, 32, 53, 6, 44, 31, 13, -3]
307:191.06, 10:10 [3, 28, 23, 48, 41, 47, 59, 30, -3]
309:112.67, 10:10 [3, 14, 43, 9, 18, 61, 36, 62, -3]
fe: 2, se: 11

!ALNS------------
30000,1357.0164902049814,52.998,5.416,2,11,0.6266666666666667,0.9181818181818182,30.0,5.454545454545454
1 2 3 3 0 3 2 
13.042959004433552 31.13423712888011 17.70682476320928 19.73584121652429 26.791314937731137 39.16736921203444 18.94646444468767 
4 0 1 0 2 4 1 2 
19.02958753122942 20.11511094354097 20.28804435938494 19.450212779587833 20.162399796334842 26.079863138433918 24.366087617237767 21.048673002583445 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 241 rows and 14984 columns.
MIP Presolve added 834 rows and 834 columns.
MIP Presolve modified 774 coefficients.
Reduced MIP has 1133 rows, 42545 columns, and 1896058 nonzeros.
Reduced MIP has 40190 binaries, 2355 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (1668.94 ticks)
Found incumbent of value 7503.731772 after 4.53 sec. (3515.75 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 517 rows and 517 columns.
MIP Presolve added 528 rows and 528 columns.
Aggregator did 296 substitutions.
Reduced MIP has 848 rows, 42260 columns, and 1895499 nonzeros.
Reduced MIP has 40261 binaries, 1999 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.40 sec. (1635.23 ticks)
Probing time = 0.55 sec. (152.44 ticks)
Clique table members: 931374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.46 sec. (888.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7503.7318        0.0000           100.00%
*     0+    0                         7381.3555        0.0000           100.00%
      0     0     1278.2405   116     7381.3555     1278.2405     1036   82.68%
      0     0     1280.8909   105     7381.3555      Cuts: 10     1321   82.65%
      0     0     1281.6378   114     7381.3555       Cuts: 9     1427   82.64%
*     0+    0                         1444.0791     1281.6378            11.25%
      0     0     1283.3433   115     1444.0791       Cuts: 8     1568   11.13%
*     0+    0                         1332.0358     1283.3433             3.66%
*     0+    0                         1330.7364     1283.3433             3.56%
      0     0     1284.3319   129     1330.7364      Cuts: 20     1653    3.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 17895 columns.
MIP Presolve modified 746 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 751 rows, 24358 columns, and 1272072 nonzeros.
Reduced MIP has 22757 binaries, 1601 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.19 sec. (1593.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 13 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 751 rows, 24345 columns, and 1271886 nonzeros.
Reduced MIP has 22744 binaries, 1601 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (827.50 ticks)
Represolve time = 3.76 sec. (2705.52 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.56 sec. (126.08 ticks)
Clique table members: 633832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.92 sec. (606.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1330.7364     1284.3319             3.49%
      0     0     1284.3828   120     1330.7364     1284.3828     2789    3.48%
      0     0     1285.9856   145     1330.7364      Cuts: 19     2938    3.36%
      0     0     1287.1573   148     1330.7364       Cuts: 8     3071    3.27%
      0     0     1287.7394   143     1330.7364      Cuts: 11     3204    3.23%
      0     0     1288.6088   143     1330.7364      Cuts: 13     3343    3.17%
      0     0     1290.9422   149     1330.7364       Cuts: 7     3513    2.99%
      0     0     1292.4241   156     1330.7364      Cuts: 15     3659    2.88%
      0     0     1292.7599   157     1330.7364      Cuts: 11     3724    2.85%
      0     0     1293.0190   157     1330.7364       Cuts: 6     3784    2.83%
      0     0     1293.1375   167     1330.7364       Cuts: 9     3838    2.83%
Detecting symmetries...
      0     2     1293.1375   167     1330.7364     1293.1375     3838    2.83%
Elapsed time = 38.09 sec. (29862.27 ticks, tree = 0.02 MB, solutions = 5)
     11    11     1318.2314    74     1330.7364     1293.6877     4709    2.78%
*    13+    5                         1329.3189     1293.6877             2.68%
     36    23     1323.4090    84     1329.3189     1293.6877     6537    2.68%
     68    37     1322.9757    93     1329.3189     1293.6877     8970    2.68%
    130    40        cutoff           1329.3189     1293.6877    12189    2.68%
    181    55     1319.0547    68     1329.3189     1293.7502    16751    2.68%
    206    68     1303.4755   126     1329.3189     1294.9298    21264    2.59%
    228    75     1316.8161    19     1329.3189     1294.9298    25511    2.59%
    291    76     1317.2037    59     1329.3189     1295.3691    26468    2.55%
    358   131     1316.0775    90     1329.3189     1295.3691    33766    2.55%
    787   338     1328.5737    27     1329.3189     1297.1339    65067    2.42%
Elapsed time = 43.93 sec. (32997.99 ticks, tree = 2.70 MB, solutions = 9)
   1230   569     1316.3964   125     1329.3189     1297.1339    98118    2.42%
   1794   906     1317.2067   116     1329.3189     1297.1339   140856    2.42%
   1828  1053     1314.0554   125     1329.3189     1301.8479   161217    2.07%
   2132  1195     1329.0444    72     1329.3189     1302.9644   178952    1.98%
   2882  1552        cutoff           1329.3189     1302.9644   219245    1.98%
   3707  2115     1327.5164    72     1329.3189     1304.3110   271929    1.88%
   4625  2517     1323.4014   113     1329.3189     1304.3110   313545    1.88%
   5540  3081     1321.8825    85     1329.3189     1304.3110   379293    1.88%
   6561  3661     1322.4099    85     1329.3189     1310.6067   434532    1.41%
   7309  4027     1324.0342    69     1329.3189     1314.9598   477259    1.08%
Elapsed time = 59.34 sec. (42558.89 ticks, tree = 58.30 MB, solutions = 9)
   8045  4380        cutoff           1329.3189     1314.9598   537647    1.08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 3178 columns.
MIP Presolve modified 56358 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 734 rows, 21165 columns, and 1122894 nonzeros.
Reduced MIP has 19728 binaries, 1437 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.10 sec. (1845.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 103 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 733 rows, 21061 columns, and 1121214 nonzeros.
Reduced MIP has 19624 binaries, 1437 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.77 sec. (1227.21 ticks)
Represolve time = 6.99 sec. (4991.57 ticks)
   8108     0     1293.2926   170     1329.3189       Cuts: 6   581064    0.93%
   8108     0     1295.0618   156     1329.3189       Cuts: 4   581260    0.93%
   8108     0     1296.6680   158     1329.3189       Cuts: 6   581414    0.93%
   8108     0     1297.1246   153     1329.3189      Cuts: 10   581502    0.93%
   8108     0     1297.5114   161     1329.3189       Cuts: 6   581588    0.93%
   8108     0     1298.1240   151     1329.3189       Cuts: 7   581697    0.93%
   8108     0     1299.0111   149     1329.3189      Cuts: 12   581836    0.93%
   8108     1     1299.0465   149     1329.3189     1317.0226   581836    0.93%
   8111     3     1299.3296   151     1329.3189     1317.0226   581954    0.93%
   8114     2     1299.9618   152     1329.3189     1317.0226   582133    0.93%
   8117     3     1300.1026   150     1329.3189     1317.0226   582447    0.93%
   8120     2     1300.5451   156     1329.3189     1317.0226   582664    0.93%
   8123     3     1327.8948   100     1329.3189     1317.0226   583199    0.93%
   8130     3     1300.8201   150     1329.3189     1317.0226   583614    0.93%
   8136     3     1300.8861   154     1329.3189     1317.0226   583673    0.93%
   8147     3     1301.1875   151     1329.3189     1317.0226   584178    0.93%
Elapsed time = 107.67 sec. (75792.54 ticks, tree = 0.03 MB, solutions = 9)
   8152     3     1323.0365   123     1329.3189     1317.0226   584699    0.93%
   8164     4     1301.3168   146     1329.3189     1317.0226   584840    0.93%
   8177     3     1325.9854   105     1329.3189     1317.0226   585093    0.93%
   8194     7     1327.4436    94     1329.3189     1317.0226   587417    0.93%
   8223     6     1317.1189    94     1329.3189     1317.0226   587103    0.93%
   8231     5     1328.1438   104     1329.3189     1317.0226   585698    0.93%
   8263     7     1318.1417    67     1329.3189     1317.0226   587436    0.93%
   8302    11        cutoff           1329.3189     1317.0226   597646    0.93%
   8330    12     1306.8168   122     1329.3189     1317.0226   599113    0.93%
   8383     7     1323.9415    89     1329.3189     1317.0226   589324    0.93%
Elapsed time = 124.92 sec. (86176.13 ticks, tree = 0.03 MB, solutions = 9)
   8456    13     1309.5261   146     1329.3189     1317.0226   609489    0.93%
   8514    17        cutoff           1329.3189     1317.0226   614941    0.93%
   8519    11     1309.1833   112     1329.3189     1317.0226   616659    0.93%
   8569    13     1318.7775    65     1329.3189     1317.0226   618642    0.93%
   8662    16        cutoff           1329.3189     1317.0226   623613    0.93%
   8780    14     1322.8093    53     1329.3189     1317.0226   629294    0.93%
   8874     9     1328.2068    98     1329.3189     1317.0226   634540    0.93%
   9028    21        cutoff           1329.3189     1317.0226   642095    0.93%
   9242    24     1316.8204   118     1329.3189     1317.0226   647921    0.93%
   9339    18    infeasible           1329.3189     1317.0226   653605    0.93%
Elapsed time = 139.26 sec. (95818.83 ticks, tree = 0.07 MB, solutions = 9)
   9481    24     1319.5800   111     1329.3189     1317.0226   659068    0.93%
   9625    24     1319.9740   129     1329.3189     1317.0492   663287    0.92%
   9730    17     1326.7801    21     1329.3189     1317.8076   670451    0.87%
   9895    15        cutoff           1329.3189     1319.8816   679013    0.71%
  10036     9        cutoff           1329.3189     1320.4905   684243    0.66%
  10118     5     1328.6672    29     1329.3189     1328.3488   687994    0.07%

Clique cuts applied:  25
Cover cuts applied:  11
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =   37.79 sec. (29783.87 ticks)
Parallel b&c, 32 threads:
  Real time             =  109.97 sec. (72269.65 ticks)
  Sync time (average)   =   64.50 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) =  147.76 sec. (102053.53 ticks)

Solution status: Optimal
Solution value: 1329.3188691768114
FE Routes input: 25096
SE Routes input: 31599
MIP Relative GAP: 0.007081510013023367%
x[9264] = 1.0
Vehicle: 11  Cost: 144.88
Route: 1 2 3 -3 -2 -1 
 1 [ 66   0:  0 [16, 11, 19, 17, 30, 22, 4, 13, 38, 39, 10, 7, 23, 12, 29, 32, 33, 6, 28, 31, 27, 18, 36, 5, 9]]
 2 [ 37  39: 54 [19, 17, 30, 4, 13, 38, 39, 10, 23, 12, 32, 33, 6, 28, 31]]
 3 [  0  87: 87 []]
-3 [ 30  87:482 [59, 47, 51, 53, 42, 58, 48, 49, 40, 44, 57, 41]]
-2 [ 41 516:531 [50, 59, 47, 51, 53, 42, 58, 48, 49, 40, 44, 57, 41, 62, 61, 43]]
-1 [ 41 570:570 [59, 50, 47, 51, 53, 42, 58, 48, 49, 40, 44, 57, 41, 62, 61, 43]]

x[19966] = 1.0
Vehicle: 12  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 33   0:  0 [34, 8, 20, 37, 21, 35, 26, 24, 25, 6, 30, 14, 15, 31]]
 3 [  0  42: 42 []]
-3 [ 18  42:370 [54, 46, 52, 63, 60, 45, 56, 55, 41]]
-1 [ 18 412:412 [54, 46, 52, 63, 60, 45, 56, 55, 41]]

y[9984] = 1.0
Vehicle: 205  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  91:106]
  7 [ 4 122:127]
 29 [ 0 300:305]
 -2 [ 0 322:322]

y[10844] = 1.0
Vehicle: 204  Cost: 44.85
Route: 2 11 22 50 16 -2 
  2 [ 9  91:106]
 11 [ 7 111:116]
 22 [ 4 129:134]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

y[17262] = 1.0
Vehicle: 202  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

y[17619] = 1.0
Vehicle: 304  Cost: 218.99
Route: 3 26 15 55 34 60 56 8 46 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
  8 [ 7 284:289]
 46 [ 9 289:294]
 -3 [ 9 316:316]

y[19648] = 1.0
Vehicle: 301  Cost: 56.79
Route: 3 4 40 12 33 58 39 -3 
  3 [10 215:230]
  4 [ 7 240:245]
 40 [ 9 245:250]
 12 [ 5 300:305]
 33 [ 4 314:319]
 58 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

y[22228] = 1.0
Vehicle: 307  Cost: 202.70
Route: 3 37 23 28 48 41 47 59 -3 
  3 [10 185:200]
 37 [ 7 245:250]
 23 [ 3 273:278]
 28 [ 0 288:293]
 48 [ 2 306:311]
 41 [ 3 350:355]
 47 [ 4 368:373]
 59 [ 7 420:425]
 -3 [ 7 459:459]

y[22855] = 1.0
Vehicle: 310  Cost: 121.88
Route: 3 57 32 53 6 44 31 13 -3 
  3 [ 7  42:269]
 57 [ 9 300:305]
 32 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

y[24081] = 1.0
Vehicle: 303  Cost: 137.21
Route: 3 10 38 19 49 17 51 42 -3 
  3 [10 213:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 17 [ 4 382:387]
 51 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

y[25329] = 1.0
Vehicle: 201  Cost: 78.96
Route: 2 5 9 43 61 18 62 36 -2 
  2 [ 9  39: 54]
  5 [ 6  65: 70]
  9 [ 4  78: 83]
 43 [ 6  97:102]
 61 [ 9 300:305]
 18 [ 6 420:425]
 62 [10 430:435]
 36 [ 9 435:440]
 -2 [ 9 455:455]

y[26909] = 1.0
Vehicle: 305  Cost: 137.31
Route: 3 14 35 20 52 63 45 21 54 -3 
  3 [10  87:102]
 14 [ 6 135:140]
 35 [ 4 153:158]
 20 [ 2 159:164]
 52 [ 5 164:169]
 63 [ 8 187:192]
 45 [ 9 203:208]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

y[30607] = 1.0
Vehicle: 301  Cost: 52.74
Route: 3 30 25 24 -3 
  3 [ 8  87:275]
 30 [ 5 300:305]
 25 [ 4 323:328]
 24 [ 0 333:338]
 -3 [ 0 343:343]

FE: 2
SE: 11
!MIP-----
1329.3188691768114,147.77053809165955,7.081510013023367E-5,2,11,25096,31599

---Instance: A_50_1_D---
Run: 5

Total Cost: 1341.17
Vehicle: 11  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [39, 32, 6, 31, 17, 19, 30, 33, 4, 38, 10, 12, 13, 24, 25]]
 3 [  0  42: 42 []]
-3 [ 23  42:479 [44, 49, 42, 51, 40, 57, 53, 58]]
-1 [ 23 521:521 [44, 49, 42, 51, 40, 57, 53, 58]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [26, 21, 34, 8, 35, 15, 20, 14]]
 3 [  0  42: 42 []]
-3 [ 17  42:368 [54, 60, 63, 46, 52, 55, 45, 56]]
-1 [ 17 410:410 [54, 60, 63, 46, 52, 55, 45, 56]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [23, 27, 7, 18, 11, 16, 37, 22, 28, 29, 9, 36, 5]]
 2 [  0  39: 39 []]
-2 [ 18  39:477 [43, 48, 59, 41, 47, 50, 61, 62]]
-1 [ 18 516:516 [43, 48, 59, 41, 47, 50, 61, 62]]

Vehicle: 201  Cost: 78.96
Route: 2 5 9 43 61 18 36 62 -2 
  2 [ 9  39: 54]
  5 [ 6  65: 70]
  9 [ 4  78: 83]
 43 [ 6  97:102]
 61 [ 9 300:305]
 18 [ 6 420:425]
 36 [ 5 430:435]
 62 [ 9 435:440]
 -2 [ 9 455:455]

Vehicle: 202  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

Vehicle: 203  Cost: 44.85
Route: 2 11 22 50 16 -2 
  2 [ 9  39: 55]
 11 [ 7  60: 65]
 22 [ 4  78: 83]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

Vehicle: 204  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

Vehicle: 205  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  39: 54]
  7 [ 4  70: 75]
 29 [ 0 300:305]
 -2 [ 0 322:322]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 56.79
Route: 3 4 40 12 58 33 39 -3 
  3 [10  42:170]
  4 [ 7 180:185]
 40 [ 9 185:190]
 12 [ 5 300:305]
 58 [ 9 314:319]
 33 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

Vehicle: 302  Cost: 121.88
Route: 3 57 32 53 6 44 31 13 -3 
  3 [ 7  42:269]
 57 [ 9 300:305]
 32 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

Vehicle: 303  Cost: 137.21
Route: 3 10 38 19 49 51 17 42 -3 
  3 [10  42:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 51 [10 382:387]
 17 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

Vehicle: 304  Cost: 218.99
Route: 3 26 15 55 34 60 56 46 8 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
 46 [10 284:289]
  8 [ 9 289:294]
 -3 [ 9 316:316]

Vehicle: 305  Cost: 52.74
Route: 3 24 25 30 -3 
  3 [ 8  42:295]
 24 [ 4 300:305]
 25 [ 3 309:314]
 30 [ 0 333:338]
 -3 [ 0 363:363]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 137.31
Route: 3 14 35 20 52 63 45 21 54 -3 
  3 [10  42: 57]
 14 [ 6  89: 94]
 35 [ 4 108:113]
 20 [ 2 114:119]
 52 [ 5 119:124]
 63 [ 8 142:147]
 45 [ 9 158:163]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 311  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1341.17
 11:84.10, 35:75 [1, 3, -3, -1]
 13:84.10, 20:75 [1, 3, -3, -1]
 15:77.79, 39:75 [1, 2, -2, -1]
201:78.96, 9:10 [2, 5, 9, 43, 61, 18, 36, 62, -2]
202:197.53, 10:10 [2, 37, 23, 28, 48, 41, 47, 59, -2]
203:44.85, 9:10 [2, 11, 22, 50, 16, -2]
204:10.20, 3:10 [2, 27, -2]
205:38.70, 8:10 [2, 7, 29, -2]
301:56.79, 10:10 [3, 4, 40, 12, 58, 33, 39, -3]
302:121.88, 10:10 [3, 57, 32, 53, 6, 44, 31, 13, -3]
303:137.21, 10:10 [3, 10, 38, 19, 49, 51, 17, 42, -3]
304:218.99, 10:10 [3, 26, 15, 55, 34, 60, 56, 46, 8, -3]
305:52.74, 8:10 [3, 24, 25, 30, -3]
307:137.31, 10:10 [3, 14, 35, 20, 52, 63, 45, 21, 54, -3]
fe: 3, se: 11

!ALNS------------
30000,1341.168019314743,53.772,51.65,3,11,0.4177777777777778,0.8818181818181818,20.0,5.454545454545454
2 7 5 3 0 1 2 
10.854621517028 27.41772504601442 12.083539623709445 17.58719571801911 16.778065801130236 32.444432298154865 13.656825374260729 
1 5 1 1 5 3 3 1 
19.311015585665512 16.501223243318513 14.658515043584599 17.712914363499074 17.605193305608278 20.681881402922407 14.594188057420537 18.0074144322671 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 240 rows and 18232 columns.
MIP Presolve added 693 rows and 693 columns.
MIP Presolve modified 638 coefficients.
Reduced MIP has 993 rows, 25999 columns, and 1020290 nonzeros.
Reduced MIP has 23880 binaries, 2119 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (1065.71 ticks)
Found incumbent of value 6440.703793 after 2.77 sec. (2216.24 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 409 rows and 409 columns.
MIP Presolve added 420 rows and 420 columns.
Aggregator did 271 substitutions.
Reduced MIP has 733 rows, 25739 columns, and 1019782 nonzeros.
Reduced MIP has 23923 binaries, 1816 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.20 sec. (804.17 ticks)
Probing time = 0.28 sec. (79.41 ticks)
Clique table members: 499339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.84 sec. (556.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6440.7038        0.0000           100.00%
      0     0     1288.9002    74     6440.7038     1288.9002     1100   79.99%
      0     0     1293.1341    91     6440.7038      Cuts: 22     1324   79.92%
      0     0     1294.5188    98     6440.7038      Cuts: 12     1527   79.90%
      0     0     1298.6686   122     6440.7038      Cuts: 17     1808   79.84%
*     0+    0                         2278.9398     1298.6686            43.01%
*     0+    0                         1449.2754     1298.6686            10.39%
      0     0  -1.00000e+75     0     1449.2754     1298.6686     1808   10.39%
*     0+    0                         1440.0631     1298.6686             9.82%
      0     0     1299.0824   127     1440.0631       Cuts: 5     1891    9.79%
      0     0     1299.1311   128     1440.0631       Cuts: 5     1946    9.79%
Detecting symmetries...
      0     0     1299.3162   104     1440.0631       Cuts: 6     2000    9.77%
      0     0     1299.3776   104     1440.0631       Cuts: 4     2022    9.77%
*     0+    0                         1350.2693     1299.3776             3.77%
Detecting symmetries...
      0     2     1299.3776   104     1350.2693     1299.3776     2022    3.77%
Elapsed time = 16.86 sec. (12642.67 ticks, tree = 0.02 MB, solutions = 5)
      6     8     1337.0356    37     1350.2693     1299.8638     2735    3.73%
*    29+    4                         1341.1680     1299.8638             3.08%
     43    13     1339.7227    40     1341.1680     1299.8638     2950    3.08%
    121    55     1325.5634    68     1341.1680     1299.8823     7286    3.08%
    176    79     1341.0967    15     1341.1680     1299.8823    11066    3.08%
    214   120     1303.0484    89     1341.1680     1300.6916    15657    3.02%
    294   161     1332.0379    71     1341.1680     1300.6916    18351    3.02%
    498   236        cutoff           1341.1680     1300.6916    22091    3.02%
    674   113     1339.4164    94     1341.1680     1300.6916    14964    3.02%
    822   400     1336.1132    64     1341.1680     1300.6916    33172    3.02%
   1803   967     1340.1360    85     1341.1680     1303.9593    76866    2.77%
Elapsed time = 22.41 sec. (15779.84 ticks, tree = 8.49 MB, solutions = 6)
   3181  1935     1338.2676    38     1341.1680     1303.9593   146087    2.77%
   4662  2700     1332.0639    41     1341.1680     1303.9593   200812    2.77%
   5149  3182        cutoff           1341.1680     1303.9593   236600    2.77%
   5451  3287     1338.3460    65     1341.1680     1313.4700   251773    2.07%
   6385  3707     1337.0515    74     1341.1680     1313.4700   276405    2.07%
   7778  4752     1334.6474   128     1341.1680     1313.4700   329687    2.07%
   8260  3223     1322.2309    85     1341.1680     1313.4700   243379    2.07%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 7841 columns.
MIP Presolve modified 49944 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 712 rows, 17896 columns, and 817893 nonzeros.
Reduced MIP has 16241 binaries, 1655 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (1278.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 36 columns.
MIP Presolve modified 190 coefficients.
Reduced MIP has 712 rows, 17860 columns, and 816823 nonzeros.
Reduced MIP has 16206 binaries, 1654 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (704.56 ticks)
Represolve time = 4.37 sec. (3090.70 ticks)
   8262     0     1302.0018   104     1341.1680      Cuts: 10   365061    2.07%
   8262     0     1310.0891   113     1341.1680      Cuts: 11   365354    2.07%
   8262     0     1312.6126   109     1341.1680      Cuts: 14   365577    2.07%
   8262     0     1317.7671   124     1341.1680      Cuts: 13   365968    1.74%
   8262     0     1318.7006   130     1341.1680      Cuts: 15   366128    1.68%
   8262     0     1319.1968   152     1341.1680       Cuts: 9   366262    1.64%
   8262     0     1319.3452   145     1341.1680      Cuts: 11   366342    1.63%
   8262     0     1319.4695   151     1341.1680       Cuts: 7   366406    1.62%
   8262     0     1319.7703   137     1341.1680       Cuts: 8   366519    1.60%
   8262     0     1319.9257   147     1341.1680      Cuts: 11   366618    1.58%
   8262     0     1320.1434   152     1341.1680       Cuts: 9   366700    1.57%
   8262     0     1320.3098   161     1341.1680       Cuts: 5   366793    1.56%
   8262     0     1320.4813   155     1341.1680       Cuts: 5   366903    1.54%
   8262     0     1320.5729   152     1341.1680       Cuts: 6   366981    1.54%
   8262     0     1320.7131   157     1341.1680       Cuts: 7   367063    1.53%
   8262     0     1321.0369   148     1341.1680       Cuts: 8   367186    1.50%
   8262     0     1321.1294   146     1341.1680      Cuts: 17   367263    1.49%
   8262     0     1321.2094   155     1341.1680       Cuts: 3   367336    1.49%
   8262     0     1321.2938   133     1341.1680      Cuts: 12   367431    1.48%
   8262     0     1321.3943   129     1341.1680       Cuts: 9   367500    1.47%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 4916 columns.
MIP Presolve modified 3173 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 666 rows, 12939 columns, and 661074 nonzeros.
Reduced MIP has 11781 binaries, 1158 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.91 sec. (1452.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 73 columns.
MIP Presolve modified 1276 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 660 rows, 12864 columns, and 652318 nonzeros.
Reduced MIP has 11706 binaries, 1158 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.81 sec. (1367.87 ticks)
Represolve time = 5.02 sec. (3554.08 ticks)
   8262     0     1321.5448   135     1341.1680      Cuts: 14   368927    1.46%
   8262     0     1321.7940   129     1341.1680       Cuts: 6   369036    1.44%
   8262     0     1321.8403   135     1341.1680       Cuts: 7   369088    1.44%
   8262     0     1321.8799   132     1341.1680       Cuts: 7   369133    1.44%
   8262     0     1321.9343   134     1341.1680       Cuts: 6   369178    1.43%
   8262     0     1321.9728   133     1341.1680       Cuts: 8   369230    1.43%
   8262     2     1321.9728   133     1341.1680     1321.9728   369230    1.43%
   8268     7     1324.1049   132     1341.1680     1323.1402   369536    1.34%
   8285     5     1325.1039   128     1341.1680     1323.3663   371941    1.33%
Elapsed time = 82.05 sec. (61469.61 ticks, tree = 0.03 MB, solutions = 6)
   8331     6     1339.4080    92     1341.1680     1325.1229   376276    1.20%
   8393     5     1336.6004    88     1341.1680     1325.3023   377987    1.18%
   8451    10        cutoff           1341.1680     1328.3206   386691    0.96%
   8526     8     1338.9616    63     1341.1680     1328.3803   391640    0.95%
   8692    14     1340.8835    28     1341.1680     1328.6294   396359    0.93%
   9047    22     1334.6603   104     1341.1680     1331.3874   403792    0.73%
   9466    43     1334.9458    82     1341.1680     1334.3399   415082    0.51%

Clique cuts applied:  27
Cover cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  32
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.54 sec. (12574.72 ticks)
Parallel b&c, 32 threads:
  Real time             =   76.06 sec. (56004.78 ticks)
  Sync time (average)   =   19.16 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =   92.60 sec. (68579.50 ticks)

Solution status: Optimal
Solution value: 1341.168019314743
FE Routes input: 23688
SE Routes input: 19850
MIP Relative GAP: 0.009005327283659622%
x[20305] = 1.0
Vehicle: 15  Cost: 77.79
Route: 1 2 -2 -1 
 1 [ 39   0:  0 [22, 11, 18, 16, 36, 23, 5, 9, 7, 37, 28, 29, 27]]
 2 [  0  39: 39 []]
-2 [ 20  39:530 [50, 59, 62, 61, 48, 47, 41, 43, 42]]
-1 [ 20 569:569 [50, 59, 62, 61, 48, 47, 41, 43, 42]]

x[22114] = 1.0
Vehicle: 13  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 20   0:  0 [26, 15, 8, 14, 35, 21, 34, 20]]
 3 [  0  42: 42 []]
-3 [ 20  42:378 [60, 52, 54, 55, 56, 45, 63, 51, 46]]
-1 [ 20 420:420 [60, 52, 54, 55, 56, 45, 63, 51, 46]]

x[23136] = 1.0
Vehicle: 11  Cost: 84.10
Route: 1 3 -3 -1 
 1 [ 35   0:  0 [17, 6, 33, 32, 25, 19, 38, 10, 39, 24, 13, 31, 12, 4, 30]]
 3 [  0  42: 42 []]
-3 [ 23  42:479 [53, 49, 44, 58, 40, 57, 42, 51]]
-1 [ 23 521:521 [53, 49, 44, 58, 40, 57, 42, 51]]

y[1037] = 1.0
Vehicle: 303  Cost: 137.31
Route: 3 14 35 52 20 63 45 21 54 -3 
  3 [10  87:102]
 14 [ 6 135:140]
 35 [ 4 153:158]
 52 [ 7 159:164]
 20 [ 5 164:169]
 63 [ 8 187:192]
 45 [ 9 203:208]
 21 [ 7 300:305]
 54 [ 8 305:310]
 -3 [ 8 353:353]

y[1266] = 1.0
Vehicle: 301  Cost: 56.79
Route: 3 4 40 12 58 33 39 -3 
  3 [10 215:230]
  4 [ 7 240:245]
 40 [ 9 245:250]
 12 [ 5 300:305]
 58 [ 9 314:319]
 33 [ 8 319:324]
 39 [ 6 420:425]
 -3 [ 6 441:441]

y[1592] = 1.0
Vehicle: 302  Cost: 121.88
Route: 3 57 32 53 6 44 31 13 -3 
  3 [ 7 206:269]
 57 [ 9 300:305]
 32 [ 5 305:310]
 53 [ 7 331:336]
  6 [ 6 343:348]
 44 [10 348:353]
 31 [ 9 380:385]
 13 [ 8 410:415]
 -3 [ 8 426:426]

y[3793] = 1.0
Vehicle: 305  Cost: 137.21
Route: 3 10 38 19 49 17 51 42 -3 
  3 [10  87:268]
 10 [ 9 300:305]
 38 [ 6 323:328]
 19 [ 3 341:346]
 49 [ 7 356:361]
 17 [ 4 382:387]
 51 [ 7 387:392]
 42 [ 9 420:425]
 -3 [ 9 464:464]

y[12290] = 1.0
Vehicle: 203  Cost: 44.85
Route: 2 11 22 50 16 -2 
  2 [ 9  39: 55]
 11 [ 7  60: 65]
 22 [ 4  78: 83]
 50 [ 6 300:305]
 16 [ 2 305:310]
 -2 [ 2 331:331]

y[14366] = 1.0
Vehicle: 305  Cost: 52.74
Route: 3 30 25 24 -3 
  3 [ 8  42:275]
 30 [ 5 300:305]
 25 [ 4 323:328]
 24 [ 0 333:338]
 -3 [ 0 343:343]

y[15092] = 1.0
Vehicle: 202  Cost: 38.70
Route: 2 7 29 -2 
  2 [ 8  39: 54]
  7 [ 4  70: 75]
 29 [ 0 300:305]
 -2 [ 0 322:322]

y[15551] = 1.0
Vehicle: 205  Cost: 10.20
Route: 2 27 -2 
  2 [ 3  39:175]
 27 [ 0 180:185]
 -2 [ 0 190:190]

y[15741] = 1.0
Vehicle: 201  Cost: 78.96
Route: 2 5 9 43 61 18 62 36 -2 
  2 [ 9  91:106]
  5 [ 6 117:122]
  9 [ 4 129:134]
 43 [ 6 149:154]
 61 [ 9 300:305]
 18 [ 6 420:425]
 62 [10 430:435]
 36 [ 9 435:440]
 -2 [ 9 455:455]

y[16557] = 1.0
Vehicle: 204  Cost: 197.53
Route: 2 37 23 28 48 41 47 59 -2 
  2 [10  39: 54]
 37 [ 7  90: 95]
 23 [ 3 180:185]
 28 [ 0 195:200]
 48 [ 2 300:305]
 41 [ 3 344:349]
 47 [ 4 363:368]
 59 [ 7 420:425]
 -2 [ 7 462:462]

y[18606] = 1.0
Vehicle: 304  Cost: 218.99
Route: 3 26 15 55 34 60 56 46 8 -3 
  3 [10  42: 57]
 26 [ 6  97:102]
 15 [ 2 115:120]
 55 [ 3 149:154]
 34 [ 2 188:193]
 60 [ 4 237:242]
 56 [ 8 260:265]
 46 [10 284:289]
  8 [ 9 289:294]
 -3 [ 9 316:316]

FE: 3
SE: 11
!MIP-----
1341.168019314743,92.61130499839783,9.005327283659622E-5,3,11,23688,19850

