--Parameters Information--
speed=1
run=5
iteration=30000
batch=100
restartPeriod=3000
largeRemovalOccurrence=750
initialLNS=250
lowerBoundSmallRemoval=4
smallRemoval=0.25
lowerBoundLargeRemoval=0.6
largeRemoval=0.7
initialWeight=1.0
decayRate=0.1
gamma1=9.0
gamma2=5.0
gamma3=2.0
gamma4=0.0
coolingRate=0.99975
temperatureControlParameter=0.05
initialAcceptanceProbability=0.5

---Instance: A_50_6_D---
Run: 1

Total Cost: 1676.89
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 54   0:  0 [37, 6, 35, 9, 38, 14, 10, 41, 17, 21, 31, 39, 40, 33, 7, 8, 18, 11, 16, 42]]
 2 [  0  84: 84 []]
-2 [ 15  84:301 [62, 53, 46, 54, 47, 58]]
-1 [ 15 385:385 [62, 53, 46, 54, 47, 58]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 47   0:  0 [34, 36, 29, 27, 20, 5, 28, 15, 30, 22, 12, 32, 25, 26, 13, 23, 4, 19, 24]]
 3 [  0  77: 77 []]
-3 [ 34  77:506 [61, 56, 60, 50, 59, 43, 44, 45, 57, 49, 48, 52, 55, 51]]
-1 [ 34 583:583 [61, 56, 60, 50, 59, 43, 44, 45, 57, 49, 48, 52, 55, 51]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 79.20
Route: 2 10 31 21 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 31 [ 3 300:305]
 21 [ 0 321:326]
 -2 [ 0 348:348]

Vehicle: 202  Cost: 170.52
Route: 2 9 41 33 6 35 16 -2 
  2 [10  84: 99]
  9 [ 7 141:146]
 41 [ 6 154:159]
 33 [ 5 190:195]
  6 [ 2 223:228]
 35 [ 1 231:236]
 16 [ 0 300:305]
 -2 [ 0 347:347]

Vehicle: 203  Cost: 161.33
Route: 2 40 14 53 37 54 -2 
  2 [ 9  84: 99]
 40 [ 6 146:151]
 14 [ 4 177:182]
 53 [ 8 196:201]
 37 [ 4 251:256]
 54 [ 8 262:267]
 -2 [ 8 286:286]

Vehicle: 204  Cost: 56.50
Route: 2 8 46 38 39 62 -2 
  2 [ 7  84: 99]
  8 [ 3 113:118]
 46 [ 4 118:123]
 38 [ 3 180:185]
 39 [ 1 190:195]
 62 [ 2 195:200]
 -2 [ 2 223:223]

Vehicle: 205  Cost: 62.19
Route: 2 11 18 42 -2 
  2 [10  84: 99]
 11 [ 6 117:122]
 18 [ 3 149:154]
 42 [ 0 420:425]
 -2 [ 0 435:435]

Vehicle: 206  Cost: 123.35
Route: 2 58 7 17 47 -2 
  2 [ 8  84: 99]
 58 [ 9 150:155]
  7 [ 5 174:179]
 17 [ 1 187:192]
 47 [ 5 196:201]
 -2 [ 5 243:243]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 92.32
Route: 3 36 13 34 23 -3 
  3 [ 9  77:270]
 36 [ 6 300:305]
 13 [ 3 309:314]
 34 [ 2 317:322]
 23 [ 0 352:357]
 -3 [ 0 382:382]

Vehicle: 302  Cost: 124.19
Route: 3 28 19 60 29 44 49 -3 
  3 [ 9  77:136]
 28 [ 6 180:185]
 19 [ 2 199:204]
 60 [ 3 233:238]
 29 [ 1 238:243]
 44 [ 5 420:425]
 49 [ 7 429:434]
 -3 [ 7 447:447]

Vehicle: 303  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

Vehicle: 304  Cost: 137.32
Route: 3 26 59 51 15 52 32 -3 
  3 [10  77: 92]
 26 [ 6 131:136]
 59 [ 9 300:305]
 51 [10 327:332]
 15 [ 6 332:337]
 52 [10 420:425]
 32 [ 8 443:448]
 -3 [ 8 491:491]

Vehicle: 305  Cost: 161.91
Route: 3 56 30 45 22 57 20 5 61 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 45 [10 300:305]
 22 [ 8 307:312]
 57 [10 312:317]
 20 [ 8 322:327]
  5 [ 5 420:425]
 61 [ 9 438:443]
 -3 [ 9 486:486]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1676.89
 11:168.87, 54:75 [1, 2, -2, -1]
 13:153.81, 47:75 [1, 3, -3, -1]
201:79.20, 10:10 [2, 10, 31, 21, -2]
202:170.52, 10:10 [2, 9, 41, 33, 6, 35, 16, -2]
203:161.33, 9:10 [2, 40, 14, 53, 37, 54, -2]
204:56.50, 7:10 [2, 8, 46, 38, 39, 62, -2]
205:62.19, 10:10 [2, 11, 18, 42, -2]
206:123.35, 9:10 [2, 58, 7, 17, 47, -2]
301:92.32, 9:10 [3, 36, 13, 34, 23, -3]
302:124.19, 9:10 [3, 28, 19, 60, 29, 44, 49, -3]
303:185.38, 10:10 [3, 25, 48, 12, 50, 27, 24, 55, 4, 43, -3]
304:137.32, 10:10 [3, 26, 59, 51, 15, 52, 32, -3]
305:161.91, 10:10 [3, 56, 30, 45, 22, 57, 20, 5, 61, -3]
fe: 2, se: 11

!ALNS------------
30000,1676.8883434450177,49.822,22.24,2,11,0.6733333333333333,0.9363636363636364,29.5,5.363636363636363
6 6 2 1 1 0 2 
16.19791692427446 34.38168205918954 20.05221375935655 23.393880548086535 42.13177136178963 54.07476919421081 19.552689400724557 
4 2 1 3 0 4 3 1 
27.016090908816427 20.578259436762817 24.91483146759365 23.204521636424598 23.993262990620696 26.819096267074602 26.358881725255657 25.284572115962735 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 242 rows and 9462 columns.
MIP Presolve added 842 rows and 842 columns.
MIP Presolve modified 12558 coefficients.
Reduced MIP has 1131 rows, 32405 columns, and 1302061 nonzeros.
Reduced MIP has 31553 binaries, 852 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (1223.22 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 513 rows and 513 columns.
MIP Presolve added 526 rows and 526 columns.
Aggregator did 311 substitutions.
Reduced MIP has 833 rows, 32107 columns, and 1301480 nonzeros.
Reduced MIP has 31625 binaries, 482 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (1118.09 ticks)
Probing time = 108.24 sec. (80.21 ticks)
Clique table members: 635856.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 506.27 sec. (1319.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1638.4264   109                   1638.4264     2648         
      0     0     1643.5918   116                    Cuts: 22     3181         
*     0+    0                         1757.1627     1643.5918             6.46%
      0     0     1647.1503   134     1757.1627      Cuts: 20     3802    6.26%
*     0+    0                         1714.7703     1647.1503             3.94%
      0     0     1648.6127   135     1714.7703      Cuts: 15     4389    3.86%
      0     0     1649.8411   148     1714.7703      Cuts: 14     4869    3.79%
      0     0     1650.2707   135     1714.7703      Cuts: 17     4976    3.76%
Detecting symmetries...
      0     0     1650.6242   143     1714.7703      Cuts: 16     5112    3.74%
      0     0     1650.9883   137     1714.7703       Cuts: 3     5183    3.72%
      0     0     1651.3036   148     1714.7703    Cliques: 5     5488    3.70%
      0     0     1651.8675   144     1714.7703       Cuts: 8     6520    3.67%
      0     0     1651.9360   145     1714.7703       Cuts: 3     6626    3.66%
      0     0     1652.0464   152     1714.7703       Cuts: 5     6704    3.66%
Detecting symmetries...
      0     2     1652.0464   152     1714.7703     1652.0464     6704    3.66%
Elapsed time = 1011.77 sec. (23279.10 ticks, tree = 0.02 MB, solutions = 2)
      1     3     1661.1176    59     1714.7703     1652.0648     7445    3.66%
     15     4        cutoff           1714.7703     1652.0648     7940    3.66%
     52    20     1708.4947    67     1714.7703     1652.5133     9934    3.63%
     98    38     1663.5066    72     1714.7703     1653.1325    13469    3.59%
    180    82     1690.8905    27     1714.7703     1653.1325    18083    3.59%
*   205    93      integral     0     1712.0828     1653.1325    18964    3.44%
    285   147     1674.7944    26     1712.0828     1653.3456    26339    3.43%
*   348   162      integral     0     1676.8883     1653.3456    29918    1.40%
    369   183    infeasible           1676.8883     1653.3456    30617    1.40%
    439    29    infeasible           1676.8883     1653.6385    39891    1.39%
    493    17        cutoff           1676.8883     1654.8686    49785    1.31%
Elapsed time = 1160.56 sec. (26321.19 ticks, tree = 0.07 MB, solutions = 4)
*   616    31      integral     0     1675.5828     1654.9071    57758    1.23%
*   828   110      integral     0     1674.7055     1655.3396    76666    1.16%
    860   106        cutoff           1674.7055     1655.3396    78993    1.16%
   1147    46     1662.3464   112     1674.7055     1655.8327   109310    1.13%
   1369    35     1666.2827   120     1674.7055     1657.7231   140205    1.01%
   1733    48        cutoff           1674.7055     1658.0646   171036    0.99%
   1879    25     1661.7468   145     1674.7055     1661.5141   188943    0.79%
   1970    42     1661.9334   148     1674.7055     1661.5141   189048    0.79%
   2052    29        cutoff           1674.7055     1661.9334   203136    0.76%
   2128    14        cutoff           1674.7055     1664.4316   215985    0.61%
   2171    27     1671.9285   146     1674.7055     1669.4068   220202    0.32%
Elapsed time = 1447.28 sec. (36477.02 ticks, tree = 0.50 MB, solutions = 7)

Clique cuts applied:  49
Cover cuts applied:  98
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  890.53 sec. (23094.90 ticks)
Parallel b&c, 32 threads:
  Real time             =  741.91 sec. (14074.57 ticks)
  Sync time (average)   =  573.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1632.44 sec. (37169.47 ticks)

Solution status: Optimal
Solution value: 1674.7055448927933
FE Routes input: 17335
SE Routes input: 23690
MIP Relative GAP: 0.008380195595808389%
x[11065] = 1.0
Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 52   0:  0 [5, 30, 40, 27, 28, 34, 26, 4, 22, 13, 15, 19, 36, 12, 25, 32, 14, 20, 23, 24, 29]]
 3 [  0  77: 77 []]
-3 [ 34  77:577 [60, 49, 50, 45, 48, 44, 52, 61, 51, 57, 59, 43, 55, 56]]
-1 [ 34 654:654 [60, 49, 50, 45, 48, 44, 52, 61, 51, 57, 59, 43, 55, 56]]

x[13646] = 1.0
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 49   0:  0 [18, 16, 21, 41, 35, 7, 10, 37, 8, 9, 42, 39, 6, 38, 31, 11, 33, 17]]
 2 [  0  84: 84 []]
-2 [ 15  84:334 [46, 62, 53, 47, 58, 54]]
-1 [ 15 419:419 [46, 62, 53, 47, 58, 54]]

y[11120] = 1.0
Vehicle: 207  Cost: 36.06
Route: 2 11 -2 
  2 [ 4  84: 99]
 11 [ 0 117:122]
 -2 [ 0 140:140]

y[11189] = 1.0
Vehicle: 301  Cost: 77.54
Route: 3 14 34 13 36 -3 
  3 [ 9  77: 92]
 14 [ 7 128:133]
 34 [ 6 300:305]
 13 [ 3 308:313]
 36 [ 0 317:322]
 -3 [ 0 352:352]

y[11902] = 1.0
Vehicle: 206  Cost: 50.43
Route: 2 18 37 42 -2 
  2 [10  84: 99]
 18 [ 7 114:119]
 37 [ 3 132:137]
 42 [ 0 420:425]
 -2 [ 0 435:435]

y[11958] = 1.0
Vehicle: 205  Cost: 105.58
Route: 2 6 16 31 21 -2 
  2 [10  84:133]
  6 [ 7 180:185]
 16 [ 6 300:305]
 31 [ 3 310:315]
 21 [ 0 331:336]
 -2 [ 0 358:358]

y[16417] = 1.0
Vehicle: 306  Cost: 53.73
Route: 3 40 23 -3 
  3 [ 5 144:159]
 40 [ 2 176:181]
 23 [ 0 300:305]
 -3 [ 0 330:330]

y[17234] = 1.0
Vehicle: 204  Cost: 56.50
Route: 2 46 8 38 39 62 -2 
  2 [ 7  84: 99]
 46 [ 8 113:118]
  8 [ 4 118:123]
 38 [ 3 180:185]
 39 [ 1 190:195]
 62 [ 2 195:200]
 -2 [ 2 223:223]

y[17247] = 1.0
Vehicle: 302  Cost: 124.19
Route: 3 28 19 29 60 44 49 -3 
  3 [ 9  77:136]
 28 [ 6 180:185]
 19 [ 2 199:204]
 29 [ 0 233:238]
 60 [ 1 238:243]
 44 [ 5 420:425]
 49 [ 7 429:434]
 -3 [ 7 447:447]

y[17288] = 1.0
Vehicle: 304  Cost: 137.32
Route: 3 26 59 51 15 52 32 -3 
  3 [10  77: 92]
 26 [ 6 131:136]
 59 [ 9 300:305]
 51 [10 327:332]
 15 [ 6 332:337]
 52 [10 420:425]
 32 [ 8 443:448]
 -3 [ 8 491:491]

y[17297] = 1.0
Vehicle: 305  Cost: 161.91
Route: 3 56 30 45 22 57 20 5 61 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 45 [10 300:305]
 22 [ 8 307:312]
 57 [10 312:317]
 20 [ 8 322:327]
  5 [ 5 420:425]
 61 [ 9 438:443]
 -3 [ 9 486:486]

y[17309] = 1.0
Vehicle: 303  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

y[18434] = 1.0
Vehicle: 203  Cost: 168.38
Route: 2 10 35 33 41 9 47 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 35 [ 5 162:167]
 33 [ 4 198:203]
 41 [ 3 233:238]
  9 [ 0 246:251]
 47 [ 4 251:256]
 -2 [ 4 298:298]

y[18609] = 1.0
Vehicle: 206  Cost: 195.00
Route: 2 17 7 58 53 54 -2 
  2 [ 8  84: 99]
 17 [ 4 140:145]
  7 [ 0 153:158]
 58 [ 1 177:182]
 53 [ 5 235:240]
 54 [ 9 295:300]
 -2 [ 9 319:319]

FE: 2
SE: 12
!MIP-----
1674.7055448927933,1632.4944050312042,8.380195595808388E-5,2,12,17335,23690

---Instance: A_50_6_D---
Run: 2

Total Cost: 1676.89
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 54   0:  0 [9, 40, 38, 6, 21, 8, 42, 31, 37, 39, 7, 33, 11, 18, 14, 10, 35, 41, 16, 17]]
 2 [  0  84: 84 []]
-2 [ 15  84:301 [58, 62, 47, 53, 54, 46]]
-1 [ 15 385:385 [58, 62, 47, 53, 54, 46]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 47   0:  0 [13, 32, 4, 28, 25, 30, 19, 12, 23, 27, 5, 15, 34, 36, 22, 24, 20, 26, 29]]
 3 [  0  77: 77 []]
-3 [ 34  77:506 [51, 55, 50, 56, 45, 43, 44, 59, 48, 57, 52, 61, 60, 49]]
-1 [ 34 583:583 [51, 55, 50, 56, 45, 43, 44, 59, 48, 57, 52, 61, 60, 49]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 170.52
Route: 2 9 41 33 6 35 16 -2 
  2 [10  84: 99]
  9 [ 7 141:146]
 41 [ 6 154:159]
 33 [ 5 190:195]
  6 [ 2 223:228]
 35 [ 1 231:236]
 16 [ 0 300:305]
 -2 [ 0 347:347]

Vehicle: 202  Cost: 79.20
Route: 2 10 31 21 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 31 [ 3 300:305]
 21 [ 0 321:326]
 -2 [ 0 348:348]

Vehicle: 203  Cost: 123.35
Route: 2 58 7 17 47 -2 
  2 [ 8  84: 99]
 58 [ 9 150:155]
  7 [ 5 174:179]
 17 [ 1 187:192]
 47 [ 5 196:201]
 -2 [ 5 243:243]

Vehicle: 204  Cost: 161.33
Route: 2 40 14 53 37 54 -2 
  2 [ 9  84: 99]
 40 [ 6 146:151]
 14 [ 4 177:182]
 53 [ 8 196:201]
 37 [ 4 251:256]
 54 [ 8 262:267]
 -2 [ 8 286:286]

Vehicle: 205  Cost: 56.50
Route: 2 62 39 38 46 8 -2 
  2 [ 7  84: 99]
 62 [ 8 122:127]
 39 [ 6 127:132]
 38 [ 5 180:185]
 46 [ 6 200:205]
  8 [ 2 205:210]
 -2 [ 2 224:224]

Vehicle: 206  Cost: 62.19
Route: 2 11 18 42 -2 
  2 [10  84: 99]
 11 [ 6 117:122]
 18 [ 3 149:154]
 42 [ 0 420:425]
 -2 [ 0 435:435]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 161.91
Route: 3 56 30 45 22 57 20 5 61 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 45 [10 300:305]
 22 [ 8 307:312]
 57 [10 312:317]
 20 [ 8 322:327]
  5 [ 5 420:425]
 61 [ 9 438:443]
 -3 [ 9 486:486]

Vehicle: 302  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

Vehicle: 303  Cost: 92.32
Route: 3 36 13 34 23 -3 
  3 [ 9  77:270]
 36 [ 6 300:305]
 13 [ 3 309:314]
 34 [ 2 317:322]
 23 [ 0 352:357]
 -3 [ 0 382:382]

Vehicle: 304  Cost: 124.19
Route: 3 28 19 29 60 44 49 -3 
  3 [ 9  77:136]
 28 [ 6 180:185]
 19 [ 2 199:204]
 29 [ 0 233:238]
 60 [ 1 238:243]
 44 [ 5 420:425]
 49 [ 7 429:434]
 -3 [ 7 447:447]

Vehicle: 305  Cost: 137.32
Route: 3 26 59 15 51 52 32 -3 
  3 [10  77: 92]
 26 [ 6 131:136]
 59 [ 9 300:305]
 15 [ 5 327:332]
 51 [ 6 332:337]
 52 [10 420:425]
 32 [ 8 443:448]
 -3 [ 8 491:491]

Vehicle: 306  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1676.89
 11:168.87, 54:75 [1, 2, -2, -1]
 13:153.81, 47:75 [1, 3, -3, -1]
201:170.52, 10:10 [2, 9, 41, 33, 6, 35, 16, -2]
202:79.20, 10:10 [2, 10, 31, 21, -2]
203:123.35, 9:10 [2, 58, 7, 17, 47, -2]
204:161.33, 9:10 [2, 40, 14, 53, 37, 54, -2]
205:56.50, 8:10 [2, 62, 39, 38, 46, 8, -2]
206:62.19, 10:10 [2, 11, 18, 42, -2]
301:161.91, 10:10 [3, 56, 30, 45, 22, 57, 20, 5, 61, -3]
302:185.38, 10:10 [3, 25, 48, 12, 50, 27, 24, 55, 4, 43, -3]
303:92.32, 9:10 [3, 36, 13, 34, 23, -3]
304:124.19, 9:10 [3, 28, 19, 29, 60, 44, 49, -3]
305:137.32, 10:10 [3, 26, 59, 15, 51, 52, 32, -3]
fe: 2, se: 11

!ALNS------------
30000,1676.8883434450172,38.192,31.347,2,11,0.6733333333333333,0.9454545454545454,29.5,5.363636363636363
7 8 7 6 0 0 2 
14.124525552562492 32.749669395843235 15.662405237282888 22.29502836665283 38.705226969725565 46.94233396147878 20.305479573784257 
3 3 6 4 6 3 5 0 
22.363126835188794 23.19876433775366 20.69133392122012 23.210549409067244 21.234654250670683 21.610656175214064 21.740307065509278 23.96888614188565 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 247 rows and 8832 columns.
MIP Presolve added 771 rows and 771 columns.
MIP Presolve modified 13241 coefficients.
Reduced MIP has 1055 rows, 29399 columns, and 1160439 nonzeros.
Reduced MIP has 28613 binaries, 786 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.14 sec. (1148.92 ticks)
Found incumbent of value 11083.712980 after 2.56 sec. (2559.07 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 506 rows and 506 columns.
MIP Presolve added 516 rows and 516 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 254 substitutions.
Reduced MIP has 811 rows, 29155 columns, and 1159964 nonzeros.
Reduced MIP has 28667 binaries, 488 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.35 sec. (1234.02 ticks)
Probing time = 107.83 sec. (69.41 ticks)
Clique table members: 568004.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 11.42 sec. (720.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11083.7130        0.0000           100.00%
*     0+    0                        10581.0085        0.0000           100.00%
      0     0     1639.2830   100    10581.0085     1639.2830     1345   84.51%
      0     0     1644.3416   102    10581.0085      Cuts: 25     1524   84.46%
      0     0     1647.0542   124    10581.0085      Cuts: 19     1984   84.43%
      0     0     1648.3208   130    10581.0085      Cuts: 18     2185   84.42%
*     0+    0                         4651.3984     1648.3208            64.56%
*     0+    0                         2286.8012     1648.3208            27.92%
      0     0     1648.9755   131     2286.8012       Cuts: 8     2245   27.89%
      0     0     1649.7827   125     2286.8012      Cuts: 10     3077   27.86%
Detecting symmetries...
      0     0     1650.3320   115     2286.8012      Cuts: 13     3234   27.83%
*     0+    0                         1977.4487     1650.3320            16.54%
      0     0     1650.7102   125     1977.4487       Cuts: 6     3308   16.52%
      0     0     1651.1616   130     1977.4487       Cuts: 6     3348   16.50%
      0     0     1651.4780   133     1977.4487       Cuts: 2     3489   16.48%
      0     0     1651.7648   125     1977.4487       Cuts: 4     3581   16.47%
      0     0     1652.1992   128     1977.4487       Cuts: 5     3661   16.45%
      0     0     1652.2720   130     1977.4487    MIRcuts: 4     3695   16.44%
      0     0     1652.2720   132     1977.4487    MIRcuts: 1     3711   16.44%
*     0+    0                         1882.0932     1652.2720            12.21%
*     0+    0                         1676.8883     1652.2720             1.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 107 rows and 15483 columns.
MIP Presolve modified 22443 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 695 rows, 13663 columns, and 694159 nonzeros.
Reduced MIP has 13476 binaries, 187 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (1358.12 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 662 rows, 13630 columns, and 694093 nonzeros.
Reduced MIP has 13443 binaries, 187 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.76 sec. (804.52 ticks)
Represolve time = 2.11 sec. (2325.45 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 156.96 sec. (105.37 ticks)
Clique table members: 346152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 42.12 sec. (554.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1676.8883     1652.2720             1.47%
      0     0     1652.2923   129     1676.8883     1652.2923     5626    1.47%
      0     0     1652.9888   127     1676.8883      Cuts: 11     5830    1.43%
      0     0     1653.0350   130     1676.8883       Cuts: 7     5943    1.42%
      0     0     1653.4134   134     1676.8883       Cuts: 5     6147    1.40%
      0     0     1653.8608   127     1676.8883       Cuts: 6     6277    1.37%
      0     0     1654.0180   144     1676.8883    MIRcuts: 2     7241    1.36%
Detecting symmetries...
      0     0     1654.6217   135     1676.8883       Cuts: 9     7373    1.33%
      0     0     1654.9795   148     1676.8883      Cuts: 11     8226    1.29%
      0     0     1655.1076   141     1676.8883    MIRcuts: 2     8635    1.29%
      0     0     1655.1076   142     1676.8883    MIRcuts: 1     8640    1.29%
Detecting symmetries...
      0     2     1655.1076   142     1676.8883     1655.2600     8640    1.29%
Elapsed time = 1650.32 sec. (31899.84 ticks, tree = 0.02 MB, solutions = 7)
      3     4     1662.2356    67     1676.8883     1655.2600     9408    1.29%
     28     6     1667.0120    49     1676.8883     1655.3846    11881    1.28%
     53     6     1669.0362     9     1676.8883     1655.3846    13212    1.28%
     97     8    infeasible           1676.8883     1657.1511    16827    1.18%
    135    12     1670.4223    56     1676.8883     1657.1511    20105    1.18%
    180    13     1666.9350    63     1676.8883     1657.1511    23965    1.18%
    193     6        cutoff           1676.8883     1664.0076    33562    0.77%
    197     7     1668.5863    10     1676.8883     1664.6390    34840    0.73%
    210     8     1666.2512   154     1676.8883     1664.6390    34040    0.73%
*   301    10      integral     0     1676.0587     1668.5500    49460    0.45%
    322     9     1672.0453    31     1676.0587     1668.6590    52156    0.44%
Elapsed time = 2276.78 sec. (35273.57 ticks, tree = 0.03 MB, solutions = 8)
    410     8     1672.5894   146     1676.0587     1672.0099    62711    0.24%

GUB cover cuts applied:  2
Clique cuts applied:  45
Cover cuts applied:  23
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             = 1524.38 sec. (31826.30 ticks)
Parallel b&c, 32 threads:
  Real time             = 1028.45 sec. (5412.63 ticks)
  Sync time (average)   =  885.80 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2552.83 sec. (37238.93 ticks)

Solution status: Optimal
Solution value: 1676.0586630137857
FE Routes input: 16270
SE Routes input: 21190
MIP Relative GAP: 0.0%
x[14424] = 1.0
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 49   0:  0 [21, 38, 10, 6, 8, 39, 17, 41, 9, 42, 31, 16, 37, 26, 35, 11, 18, 33]]
 2 [  0  84: 84 []]
-2 [ 15  84:335 [46, 47, 53, 54, 58, 62]]
-1 [ 15 419:419 [46, 47, 53, 54, 58, 62]]

x[14446] = 1.0
Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 52   0:  0 [7, 28, 5, 32, 24, 29, 15, 12, 19, 36, 13, 23, 27, 4, 34, 20, 22, 30, 14, 40, 25]]
 3 [  0  77: 77 []]
-3 [ 34  77:590 [50, 56, 61, 44, 48, 60, 51, 59, 49, 52, 55, 57, 43, 45]]
-1 [ 34 666:666 [50, 56, 61, 44, 48, 60, 51, 59, 49, 52, 55, 57, 43, 45]]

y[8924] = 1.0
Vehicle: 310  Cost: 53.73
Route: 3 40 23 -3 
  3 [ 5 144:159]
 40 [ 2 176:181]
 23 [ 0 300:305]
 -3 [ 0 330:330]

y[10179] = 1.0
Vehicle: 303  Cost: 77.54
Route: 3 14 34 13 36 -3 
  3 [ 9  77: 92]
 14 [ 7 128:133]
 34 [ 6 300:305]
 13 [ 3 308:313]
 36 [ 0 317:322]
 -3 [ 0 352:352]

y[11401] = 1.0
Vehicle: 202  Cost: 105.58
Route: 2 6 16 31 21 -2 
  2 [10  84:133]
  6 [ 7 180:185]
 16 [ 6 300:305]
 31 [ 3 310:315]
 21 [ 0 331:336]
 -2 [ 0 358:358]

y[13988] = 1.0
Vehicle: 205  Cost: 56.50
Route: 2 8 46 38 39 62 -2 
  2 [ 7  84: 99]
  8 [ 3 113:118]
 46 [ 4 118:123]
 38 [ 3 180:185]
 39 [ 1 190:195]
 62 [ 2 195:200]
 -2 [ 2 223:223]

y[13997] = 1.0
Vehicle: 305  Cost: 113.78
Route: 3 7 51 15 61 32 59 -3 
  3 [10  77: 92]
  7 [ 6 135:140]
 51 [ 7 300:305]
 15 [ 3 305:310]
 61 [ 7 316:321]
 32 [ 5 321:326]
 59 [ 8 349:354]
 -3 [ 8 391:391]

y[14021] = 1.0
Vehicle: 301  Cost: 186.86
Route: 3 56 30 45 22 57 20 5 52 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 45 [10 300:305]
 22 [ 8 307:312]
 57 [10 312:317]
 20 [ 8 322:327]
  5 [ 5 420:425]
 52 [ 9 451:456]
 -3 [ 9 511:511]

y[14022] = 0.9999999999999999
Vehicle: 302  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

y[14038] = 1.0
Vehicle: 304  Cost: 124.19
Route: 3 28 19 29 60 44 49 -3 
  3 [ 9  77:136]
 28 [ 6 180:185]
 19 [ 2 199:204]
 29 [ 0 233:238]
 60 [ 1 238:243]
 44 [ 5 420:425]
 49 [ 7 429:434]
 -3 [ 7 447:447]

y[14070] = 1.0
Vehicle: 202  Cost: 36.06
Route: 2 11 -2 
  2 [ 4  84: 99]
 11 [ 0 117:122]
 -2 [ 0 140:140]

y[14427] = 1.0
Vehicle: 204  Cost: 50.43
Route: 2 18 37 42 -2 
  2 [10  84: 99]
 18 [ 7 114:119]
 37 [ 3 132:137]
 42 [ 0 420:425]
 -2 [ 0 435:435]

y[15518] = 1.0
Vehicle: 206  Cost: 168.38
Route: 2 10 35 33 41 47 9 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 35 [ 5 162:167]
 33 [ 4 198:203]
 41 [ 3 233:238]
 47 [ 7 246:251]
  9 [ 4 251:256]
 -2 [ 4 298:298]

y[15960] = 1.0
Vehicle: 203  Cost: 194.95
Route: 2 26 17 58 53 54 -2 
  2 [ 8  84: 99]
 26 [ 4 125:130]
 17 [ 0 145:150]
 58 [ 1 177:182]
 53 [ 5 235:240]
 54 [ 9 295:300]
 -2 [ 9 319:319]

FE: 2
SE: 12
!MIP-----
1676.0586630137857,2552.841912984848,0.0,2,12,16270,21190

---Instance: A_50_6_D---
Run: 3

Total Cost: 1763.13
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 49   0:  0 [31, 17, 35, 8, 11, 26, 9, 41, 42, 18, 21, 37, 10, 6, 39, 16, 38, 33]]
 2 [  0  84: 84 []]
-2 [ 13  84:347 [54, 62, 59, 46, 47]]
-1 [ 13 432:432 [54, 62, 59, 46, 47]]

Vehicle: 12  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 13   0:  0 [12, 30, 25, 14, 40]]
 3 [  0  77: 77 []]
-3 [ 11  77:317 [56, 53, 58, 50, 48]]
-1 [ 11 394:394 [56, 53, 58, 50, 48]]

Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 39   0:  0 [22, 15, 20, 7, 27, 19, 29, 24, 28, 13, 36, 5, 4, 32, 34, 23]]
 3 [  0  77: 77 []]
-3 [ 25  77:522 [49, 57, 55, 44, 61, 60, 45, 51, 43, 52]]
-1 [ 25 598:598 [49, 57, 55, 44, 61, 60, 45, 51, 43, 52]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 56.50
Route: 2 46 8 38 39 62 -2 
  2 [ 7  84: 99]
 46 [ 8 113:118]
  8 [ 4 118:123]
 38 [ 3 180:185]
 39 [ 1 190:195]
 62 [ 2 195:200]
 -2 [ 2 223:223]

Vehicle: 202  Cost: 90.16
Route: 2 26 47 17 59 -2 
  2 [ 8  84: 99]
 26 [ 4 125:130]
 47 [ 8 148:153]
 17 [ 4 157:162]
 59 [ 7 300:305]
 -2 [ 7 332:332]

Vehicle: 203  Cost: 79.20
Route: 2 10 31 21 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 31 [ 3 300:305]
 21 [ 0 321:326]
 -2 [ 0 348:348]

Vehicle: 204  Cost: 170.52
Route: 2 9 41 33 6 35 16 -2 
  2 [10  84: 99]
  9 [ 7 141:146]
 41 [ 6 154:159]
 33 [ 5 190:195]
  6 [ 2 223:228]
 35 [ 1 231:236]
 16 [ 0 300:305]
 -2 [ 0 347:347]

Vehicle: 205  Cost: 50.44
Route: 2 18 54 37 -2 
  2 [ 7  84: 99]
 18 [ 4 114:119]
 54 [ 8 126:131]
 37 [ 4 137:142]
 -2 [ 4 165:165]

Vehicle: 206  Cost: 47.64
Route: 2 11 42 -2 
  2 [ 7  84: 99]
 11 [ 3 117:122]
 42 [ 0 420:425]
 -2 [ 0 435:435]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 175.38
Route: 3 25 48 50 12 30 56 58 -3 
  3 [ 8  77: 92]
 25 [ 5 155:160]
 48 [ 7 177:182]
 50 [10 192:197]
 12 [ 7 197:202]
 30 [ 5 213:218]
 56 [ 6 229:234]
 58 [ 7 267:272]
 -3 [ 7 302:302]

Vehicle: 302  Cost: 87.50
Route: 3 40 14 53 -3 
  3 [ 5  77: 92]
 40 [ 2 109:114]
 14 [ 0 140:145]
 53 [ 4 180:185]
 -3 [ 4 215:215]

Vehicle: 303  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 304  Cost: 174.68
Route: 3 24 27 45 22 57 20 5 -3 
  3 [10  77:234]
 24 [ 8 300:305]
 27 [ 7 316:321]
 45 [ 9 335:340]
 22 [ 7 342:347]
 57 [ 9 347:352]
 20 [ 7 358:363]
  5 [ 4 420:425]
 -3 [ 4 477:477]

Vehicle: 305  Cost: 100.90
Route: 3 23 34 13 36 44 49 -3 
  3 [ 9  77:275]
 23 [ 7 300:305]
 34 [ 6 335:340]
 13 [ 3 343:348]
 36 [ 0 352:357]
 44 [ 4 420:425]
 49 [ 6 429:434]
 -3 [ 6 447:447]

Vehicle: 306  Cost: 135.78
Route: 3 29 60 28 19 55 43 4 -3 
  3 [10  77: 92]
 29 [ 8 124:129]
 60 [ 9 129:134]
 28 [ 6 180:185]
 19 [ 2 199:204]
 55 [ 3 420:425]
 43 [ 7 431:436]
  4 [ 6 436:441]
 -3 [ 6 487:487]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 117.93
Route: 3 7 52 15 51 32 61 -3 
  3 [10  77: 92]
  7 [ 6 135:140]
 52 [10 420:425]
 15 [ 6 437:442]
 51 [ 7 442:447]
 32 [ 5 453:458]
 61 [ 9 458:463]
 -3 [ 9 507:507]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1763.13
 11:168.87, 49:75 [1, 2, -2, -1]
 12:153.81, 13:75 [1, 3, -3, -1]
 13:153.81, 39:75 [1, 3, -3, -1]
201:56.50, 8:10 [2, 46, 8, 38, 39, 62, -2]
202:90.16, 8:10 [2, 26, 47, 17, 59, -2]
203:79.20, 10:10 [2, 10, 31, 21, -2]
204:170.52, 10:10 [2, 9, 41, 33, 6, 35, 16, -2]
205:50.44, 8:10 [2, 18, 54, 37, -2]
206:47.64, 7:10 [2, 11, 42, -2]
301:175.38, 10:10 [3, 25, 48, 50, 12, 30, 56, 58, -3]
302:87.50, 5:10 [3, 40, 14, 53, -3]
304:174.68, 10:10 [3, 24, 27, 45, 22, 57, 20, 5, -3]
305:100.90, 9:10 [3, 23, 34, 13, 36, 44, 49, -3]
306:135.78, 10:10 [3, 29, 60, 28, 19, 55, 43, 4, -3]
308:117.93, 10:10 [3, 7, 52, 15, 51, 32, 61, -3]
fe: 3, se: 12

!ALNS------------
30000,1763.1254099719367,39.96,22.044,3,12,0.4488888888888889,0.875,19.666666666666668,4.916666666666667
7 2 6 2 1 1 8 
16.34586246383999 34.58309940888825 19.05741403514402 26.61746271340658 49.84421685803983 33.08840938657155 20.816450901570228 
2 3 3 1 2 4 3 9 
23.70195940282364 22.197292644490265 22.990896357290204 28.74037586115731 29.248057287905148 21.211392990781977 27.54843258859666 21.50200075397278 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 239 rows and 10414 columns.
MIP Presolve added 830 rows and 830 columns.
MIP Presolve modified 10645 coefficients.
Reduced MIP has 1122 rows, 36875 columns, and 1342547 nonzeros.
Reduced MIP has 36042 binaries, 833 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.27 sec. (1384.57 ticks)
Found incumbent of value 11421.484181 after 2.67 sec. (2789.96 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 538 rows and 538 columns.
MIP Presolve added 546 rows and 546 columns.
Aggregator did 278 substitutions.
Reduced MIP has 852 rows, 36605 columns, and 1342016 nonzeros.
Reduced MIP has 36101 binaries, 504 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (1116.56 ticks)
Probing time = 111.24 sec. (78.79 ticks)
Clique table members: 661988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 532.12 sec. (1427.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11421.4842        0.0000           100.00%
*     0+    0                        11211.7843        0.0000           100.00%
      0     0     1638.8605   107    11211.7843     1638.8605     2585   85.38%
      0     0     1644.1053   127    11211.7843      Cuts: 21     2844   85.34%
      0     0     1646.9507   132    11211.7843      Cuts: 12     3108   85.31%
*     0+    0                         2477.4029     1646.9507            33.52%
      0     0     1647.5706   158     2477.4029       Cuts: 6     3201   33.50%
*     0+    0                         1927.1719     1647.5706            14.51%
      0     0     1648.5549   138     1927.1719      Cuts: 12     3299   14.46%
*     0+    0                         1919.4356     1648.5549            14.11%
      0     0     1650.8790   136     1919.4356      Cuts: 13     3582   13.99%
Detecting symmetries...
*     0+    0                         1918.5437     1650.8790            13.95%
      0     0     1651.9348   144     1918.5437      Cuts: 10     3747   13.90%
*     0+    0                         1785.6879     1651.9348             7.49%
      0     0     1652.1624   167     1785.6879      Cuts: 10     3898    7.48%
      0     0     1652.4198   144     1785.6879       Cuts: 4     3971    7.46%
      0     0     1652.4395   145     1785.6879     Covers: 1     3979    7.46%
      0     0     1652.4657   142     1785.6879     Covers: 1     3991    7.46%
Detecting symmetries...
      0     2     1652.4657   142     1785.6879     1652.4657     3991    7.46%
Elapsed time = 1081.58 sec. (22186.44 ticks, tree = 0.02 MB, solutions = 7)
      2     3     1652.5207   145     1785.6879     1652.4665     4066    7.46%
      7     9     1694.0142    82     1785.6879     1652.5235     5170    7.46%
     48    29     1739.2405    77     1785.6879     1653.2771     8644    7.42%
    103    62        cutoff           1785.6879     1656.9795    10934    7.21%
    139    79     1687.3475   129     1785.6879     1657.1703    12777    7.20%
    184   108     1711.8610    37     1785.6879     1657.1703    16000    7.20%
    288   147     1780.0450    42     1785.6879     1657.1703    20625    7.20%
    353   186        cutoff           1785.6879     1657.1703    26629    7.20%
    368   183     1741.3996    75     1785.6879     1657.1703    26405    7.20%
   1078   431     1731.4803    42     1785.6879     1657.1703    45282    7.20%
Elapsed time = 1214.64 sec. (25373.17 ticks, tree = 4.51 MB, solutions = 7)
   1984   826    infeasible           1785.6879     1657.1703    76114    7.20%
   2989  1127    infeasible           1785.6879     1657.6031   103660    7.17%
   3857  1528     1713.4714    93     1785.6879     1658.2259   132813    7.14%
   4547  2164     1763.6352    80     1785.6879     1658.2259   183326    7.14%
*  5074+ 2600                         1771.9432     1658.2259             6.42%
   5193  2683     1743.3173    95     1771.9432     1658.2259   227207    6.42%
   5259  2726     1684.7252   140     1771.9432     1658.5755   258318    6.40%
   5374  2764     1688.3419   120     1771.9432     1658.5755   261326    6.40%
   5657  2968     1706.6003    93     1771.9432     1658.5755   284655    6.40%
   6273  3352     1751.2928    87     1771.9432     1658.5755   322027    6.40%
   6810  3707     1691.4479   142     1771.9432     1658.5755   351668    6.40%
Elapsed time = 1519.19 sec. (34974.50 ticks, tree = 63.42 MB, solutions = 8)
*  7189+ 3990                         1768.7322     1658.5755             6.23%
   7359  4225     1758.5337   102     1768.7322     1658.5755   399731    6.23%
*  7756+ 4346                         1765.1401     1658.5755             6.04%
   7969  4462     1751.0813    71     1765.1401     1658.5755   436297    6.04%
   8078  4281     1675.5358   115     1765.1401     1658.5755   444288    6.04%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 2269 columns.
MIP Presolve modified 92988 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 846 rows, 34334 columns, and 1231510 nonzeros.
Reduced MIP has 33986 binaries, 348 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.15 sec. (1699.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 136920 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 726 rows, 34216 columns, and 1202462 nonzeros.
Reduced MIP has 33868 binaries, 348 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.40 sec. (3125.40 ticks)
Represolve time = 297.68 sec. (8405.13 ticks)
   8080     0     1653.1000   180     1765.1401       Cuts: 6   486559    6.04%
   8080     0     1656.2185   159     1765.1401       Cuts: 4   486981    6.04%
   8080     0     1658.5965   175     1765.1401       Cuts: 7   487315    6.04%
   8080     0     1658.8487   182     1765.1401       Cuts: 8   487428    6.02%
   8080     0     1659.4893   174     1765.1401       Cuts: 6   487680    5.99%
   8080     0     1660.2795   192     1765.1401   ZeroHalf: 3   487789    5.94%
   8080     0     1660.9475   187     1765.1401   ZeroHalf: 4   487905    5.90%
   8080     0     1661.8165   185     1765.1401       Cuts: 7   488095    5.85%
   8080     0     1662.0355   186     1765.1401       Cuts: 8   488209    5.84%
   8080     0     1662.2096   190     1765.1401       Cuts: 6   488327    5.83%
   8080     0     1662.3557   190     1765.1401   ZeroHalf: 1   488420    5.82%
   8080     0     1663.2641   174     1765.1401       Cuts: 8   488661    5.77%
   8080     0     1663.4418   176     1765.1401      Cuts: 10   488769    5.76%
   8080     2     1663.4418   177     1765.1401     1663.4418   488769    5.76%
   8081     3     1664.2033   179     1765.1401     1663.4451   488880    5.76%
   8084     4     1664.4680   177     1765.1401     1664.2047   488935    5.72%
   8085     5     1711.3151   126     1765.1401     1664.2047   491109    5.72%
   8087     4     1706.7354   126     1765.1401     1664.2172   490418    5.72%
   8091     6        cutoff           1765.1401     1665.2290   494963    5.66%
   8094     7     1668.3526   169     1765.1401     1665.2354   491693    5.66%
Elapsed time = 3116.23 sec. (86423.05 ticks, tree = 0.02 MB, solutions = 10)
*  8099+    7                         1755.2730     1665.2354             5.13%
   8101    11        cutoff           1755.2730     1668.3623   500015    4.95%
   8107     9     1695.5504    65     1755.2730     1668.4495   497551    4.95%
   8116    13     1708.8877   129     1755.2730     1668.4495   502722    4.95%
   8129    12     1745.8724   103     1755.2730     1668.9200   500531    4.92%
   8145    18     1709.9004   116     1755.2730     1668.9200   507481    4.92%
   8154    17     1751.3493    82     1755.2730     1669.8633   509073    4.87%
   8162    18     1715.7242   125     1755.2730     1669.8633   509396    4.87%
   8173    20     1683.7084   160     1755.2730     1669.9284   513055    4.86%
   8195    26        cutoff           1755.2730     1670.4893   525144    4.83%
   8220    28     1718.1042   138     1755.2730     1670.4893   523202    4.83%
Elapsed time = 3466.93 sec. (97013.53 ticks, tree = 0.03 MB, solutions = 11)
   8242    28     1736.6982    84     1755.2730     1670.7393   524183    4.82%
   8250    13     1728.7900   105     1755.2730     1670.7393   502869    4.82%
   8259    16        cutoff           1755.2730     1670.7393   509280    4.82%
   8265    28     1737.7579    81     1755.2730     1670.7393   524533    4.82%
   8271    19     1713.9138   102     1755.2730     1670.7393   514207    4.82%
   8280    26     1714.4246    90     1755.2730     1670.7393   545370    4.82%
   8306    27     1672.3638   182     1755.2730     1671.0050   552338    4.80%
   8330    26     1734.5887   133     1755.2730     1671.0050   554951    4.80%
   8359    26     1734.5999   130     1755.2730     1671.0050   554970    4.80%
   8399    42     1726.5425   144     1755.2730     1671.0050   571370    4.80%
Elapsed time = 3764.32 sec. (107452.74 ticks, tree = 0.08 MB, solutions = 11)
   8454    28     1736.2878   118     1755.2730     1671.0050   558791    4.80%
   8507    47     1753.4772    77     1755.2730     1671.0050   573691    4.80%
   8569    51     1733.0692   117     1755.2730     1671.0050   589456    4.80%
   8648    75     1731.1706    35     1755.2730     1671.0050   610174    4.80%
   8748    80     1732.7354    31     1755.2730     1672.4770   610316    4.72%
*  8826   144      integral     0     1743.9971     1672.4770   638925    4.10%
   8858   151     1737.1391    44     1743.9971     1672.4770   640792    4.10%
   8971   163     1730.0072    18     1743.9971     1672.4770   649915    4.10%
   9142   217        cutoff           1743.9971     1672.4770   688214    4.10%
   9309   157     1729.7493    97     1743.9971     1672.4770   646594    4.10%
   9478    25     1739.5819    90     1743.9971     1672.4770   537569    4.10%
Elapsed time = 4116.87 sec. (117103.44 ticks, tree = 0.03 MB, solutions = 12)
   9643   302     1734.1466   132     1743.9971     1672.4770   745353    4.10%
   9842   336     1720.2684   104     1743.9971     1672.4770   763072    4.10%
  10023   295     1735.6571   129     1743.9971     1672.4770   737799    4.10%
* 10189+  310                         1738.3576     1672.4770             3.79%
  10268   451     1690.0294   145     1738.3576     1672.4770   787647    3.79%
  10535   484     1709.5921   129     1738.3576     1672.4770   811577    3.79%
  10775   528     1732.1709    84     1738.3576     1672.9431   838479    3.76%
  11005   600     1696.4520   150     1738.3576     1672.9431   872613    3.76%
  11222   507     1695.8967   141     1738.3576     1672.9431   822173    3.76%
  11448   597     1721.6991    93     1738.3576     1672.9431   874501    3.76%
  11733   832     1737.6293   141     1738.3576     1672.9431   912916    3.76%
Elapsed time = 4499.07 sec. (126670.23 ticks, tree = 8.93 MB, solutions = 13)
  12091   991     1731.6078    94     1738.3576     1672.9431   955122    3.76%
  12432  1142     1695.4730   148     1738.3576     1672.9431  1002848    3.76%
  12766  1342     1721.4100    99     1738.3576     1672.9431  1039112    3.76%
  13237  1162     1726.4109   104     1738.3576     1672.9431  1004186    3.76%
  13638  1482     1717.3478   114     1738.3576     1672.9431  1070560    3.76%
  14052  1915     1703.6696   125     1738.3576     1672.9431  1122731    3.76%
  14440  1724    infeasible           1738.3576     1672.9431  1102628    3.76%
  14823  2190     1689.5012   174     1738.3576     1672.9431  1188925    3.76%
  15262  2368        cutoff           1738.3576     1672.9431  1235077    3.76%
  15582  2355     1728.6948   118     1738.3576     1672.9431  1254438    3.76%
Elapsed time = 4848.20 sec. (136253.51 ticks, tree = 31.10 MB, solutions = 13)
Starting limited solution polishing.
  15922  2391     1721.8182   144     1738.3576     1672.9431  1214009    3.76%
  16311  2570     1703.2015   141     1738.3576     1672.9431  1306110    3.76%
  16652  2511     1723.6349    91     1738.3576     1672.9431  1299179    3.76%
  16988  2802     1716.2264   131     1738.3576     1672.9431  1408521    3.76%
  17338  2897        cutoff           1738.3576     1672.9431  1481920    3.76%
  17730  2813        cutoff           1738.3576     1672.9431  1508467    3.76%
  18161  2930        cutoff           1738.3576     1672.9431  1562393    3.76%
  18578  2925     1725.4152   106     1738.3576     1672.9431  1566717    3.76%
  19016  2906     1727.7589    63     1738.3576     1672.9431  1593493    3.76%
  19401  2891     1722.6934   123     1738.3576     1672.9431  1602821    3.76%
Elapsed time = 5197.32 sec. (145824.00 ticks, tree = 40.85 MB, solutions = 13)
  19741  2943        cutoff           1738.3576     1672.9431  1694645    3.76%
  20043  2901        cutoff           1738.3576     1672.9431  1705584    3.76%
  20273  2985     1714.7586   162     1738.3576     1672.9431  1685396    3.76%
  20361  2866     1735.3420    95     1738.3576     1672.9431  1715083    3.76%
  20391  2808        cutoff           1738.3576     1672.9431  1793418    3.76%
  20399  2886        cutoff           1738.3576     1672.9431  1802173    3.76%
  20404  2838        cutoff           1738.3576     1672.9431  1756226    3.76%
  20407  2804     1737.6141   101     1738.3576     1672.9431  1765462    3.76%
  20409  2918     1731.6852   153     1738.3576     1672.9431  1581901    3.76%

GUB cover cuts applied:  1
Clique cuts applied:  46
Cover cuts applied:  233
Flow cuts applied:  4
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  948.01 sec. (22047.56 ticks)
Parallel b&c, 32 threads:
  Real time             = 4452.67 sec. (141304.21 ticks)
  Sync time (average)   = 1151.34 sec.
  Wait time (average)   =    0.34 sec.
                          ------------
Total (root+branch&cut) = 5400.68 sec. (163351.77 ticks)

Solution status: Feasible
Solution value: 1738.3576407220503
FE Routes input: 22964
SE Routes input: 23495
MIP Relative GAP: 3.7630066898186163%
x[3997] = 1.0
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 49   0:  0 [16, 38, 6, 10, 35, 39, 9, 8, 33, 11, 17, 18, 26, 31, 37, 42, 21, 41]]
 2 [  0  84: 84 []]
-2 [ 13  84:393 [59, 54, 46, 47, 62]]
-1 [ 13 477:477 [59, 54, 46, 47, 62]]

x[21231] = 1.0
Vehicle: 12  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 38   0:  0 [25, 32, 5, 22, 15, 12, 29, 19, 28, 14, 24, 20, 30, 34, 4, 23]]
 3 [  0  77: 77 []]
-3 [ 31  77:606 [60, 49, 45, 51, 43, 48, 55, 56, 57, 61, 50, 44, 52]]
-1 [ 31 683:683 [60, 49, 45, 51, 43, 48, 55, 56, 57, 61, 50, 44, 52]]

x[21232] = 1.0
Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 14   0:  0 [13, 7, 40, 36, 27]]
 3 [  0  77: 77 []]
-3 [  5  77:325 [58, 53]]
-1 [  5 402:402 [58, 53]]

y[167] = 1.0
Vehicle: 302  Cost: 166.58
Route: 3 58 19 28 29 60 53 -3 
  3 [ 9  77: 92]
 58 [10 122:127]
 19 [ 6 171:176]
 28 [ 3 190:195]
 29 [ 1 210:215]
 60 [ 2 215:220]
 53 [ 6 253:258]
 -3 [ 6 288:288]

y[4348] = 1.0
Vehicle: 205  Cost: 47.64
Route: 2 11 42 -2 
  2 [ 7 136:151]
 11 [ 3 169:174]
 42 [ 0 420:425]
 -2 [ 0 435:435]

y[4465] = 1.0
Vehicle: 201  Cost: 56.50
Route: 2 46 8 38 62 39 -2 
  2 [ 7 136:151]
 46 [ 8 165:170]
  8 [ 4 170:175]
 38 [ 3 190:195]
 62 [ 4 200:205]
 39 [ 2 205:210]
 -2 [ 2 233:233]

y[10867] = 1.0
Vehicle: 204  Cost: 79.20
Route: 2 10 31 21 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 31 [ 3 300:305]
 21 [ 0 321:326]
 -2 [ 0 348:348]

y[11120] = 1.0
Vehicle: 202  Cost: 90.16
Route: 2 26 47 17 59 -2 
  2 [ 8  84: 99]
 26 [ 4 125:130]
 47 [ 8 148:153]
 17 [ 4 157:162]
 59 [ 7 300:305]
 -2 [ 7 332:332]

y[13719] = 1.0
Vehicle: 203  Cost: 170.52
Route: 2 9 41 33 6 35 16 -2 
  2 [10  84: 99]
  9 [ 7 141:146]
 41 [ 6 154:159]
 33 [ 5 190:195]
  6 [ 2 223:228]
 35 [ 1 231:236]
 16 [ 0 300:305]
 -2 [ 0 347:347]

y[14271] = 1.0
Vehicle: 308  Cost: 117.93
Route: 3 7 52 15 51 32 61 -3 
  3 [10 144:159]
  7 [ 6 202:207]
 52 [10 420:425]
 15 [ 6 437:442]
 51 [ 7 442:447]
 32 [ 5 453:458]
 61 [ 9 458:463]
 -3 [ 9 507:507]

y[16718] = 1.0
Vehicle: 205  Cost: 50.44
Route: 2 37 54 18 -2 
  2 [ 7  84: 99]
 37 [ 3 123:128]
 54 [ 7 133:138]
 18 [ 4 145:150]
 -2 [ 4 165:165]

y[16826] = 1.0
Vehicle: 302  Cost: 53.73
Route: 3 40 23 -3 
  3 [ 5  77: 92]
 40 [ 2 109:114]
 23 [ 0 300:305]
 -3 [ 0 330:330]

y[16827] = 1.0
Vehicle: 305  Cost: 86.13
Route: 3 14 34 13 36 44 49 -3 
  3 [ 9  77: 92]
 14 [ 7 128:133]
 34 [ 6 300:305]
 13 [ 3 308:313]
 36 [ 0 317:322]
 44 [ 4 420:425]
 49 [ 6 429:434]
 -3 [ 6 447:447]

y[19602] = 1.0
Vehicle: 301  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

y[19677] = 1.0
Vehicle: 304  Cost: 157.66
Route: 3 56 30 45 22 57 20 5 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 45 [10 300:305]
 22 [ 8 307:312]
 57 [10 312:317]
 20 [ 8 322:327]
  5 [ 5 420:425]
 -3 [ 5 477:477]

FE: 3
SE: 12
!MIP-----
1738.3576407220503,5400.915561914444,0.03763006689818616,3,12,22964,23495

---Instance: A_50_6_D---
Run: 4

Total Cost: 1697.98
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 52   0:  0 [38, 37, 41, 42, 39, 8, 31, 21, 16, 10, 9, 33, 11, 6, 18, 35, 17, 26, 40]]
 2 [  0  84: 84 []]
-2 [ 15  84:332 [46, 54, 53, 62, 47, 58]]
-1 [ 15 417:417 [46, 54, 53, 62, 47, 58]]

Vehicle: 12  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 49   0:  0 [25, 12, 28, 7, 22, 13, 20, 4, 15, 30, 27, 34, 36, 14, 24, 5, 32, 19, 29, 23]]
 3 [  0  77: 77 []]
-3 [ 34  77:541 [60, 48, 55, 49, 51, 43, 61, 45, 56, 52, 59, 57, 50, 44]]
-1 [ 34 618:618 [60, 48, 55, 49, 51, 43, 61, 45, 56, 52, 59, 57, 50, 44]]

Vehicle: 13  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 79.20
Route: 2 10 31 21 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 31 [ 3 300:305]
 21 [ 0 321:326]
 -2 [ 0 348:348]

Vehicle: 202  Cost: 56.50
Route: 2 8 46 38 62 39 -2 
  2 [ 7  84: 99]
  8 [ 3 113:118]
 46 [ 4 118:123]
 38 [ 3 180:185]
 62 [ 4 190:195]
 39 [ 2 195:200]
 -2 [ 2 223:223]

Vehicle: 203  Cost: 47.64
Route: 2 11 42 -2 
  2 [ 7  84: 99]
 11 [ 3 117:122]
 42 [ 0 420:425]
 -2 [ 0 435:435]

Vehicle: 204  Cost: 170.52
Route: 2 9 41 33 6 35 16 -2 
  2 [10  84: 99]
  9 [ 7 141:146]
 41 [ 6 154:159]
 33 [ 5 190:195]
  6 [ 2 223:228]
 35 [ 1 231:236]
 16 [ 0 300:305]
 -2 [ 0 347:347]

Vehicle: 205  Cost: 87.10
Route: 2 26 17 47 -2 
  2 [ 8  84: 99]
 26 [ 4 125:130]
 17 [ 0 145:150]
 47 [ 4 155:160]
 -2 [ 4 202:202]

Vehicle: 206  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 207  Cost: 187.91
Route: 2 18 37 40 53 58 54 -2 
  2 [10  84: 99]
 18 [ 7 114:119]
 37 [ 3 132:137]
 40 [ 0 164:169]
 53 [ 4 196:201]
 58 [ 5 255:260]
 54 [ 9 293:298]
 -2 [ 9 317:317]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 209  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 143.91
Route: 3 7 15 51 59 23 -3 
  3 [10  77: 92]
  7 [ 6 135:140]
 15 [ 2 300:305]
 51 [ 3 305:310]
 59 [ 6 332:337]
 23 [ 4 386:391]
 -3 [ 4 416:416]

Vehicle: 302  Cost: 86.13
Route: 3 14 34 13 36 44 49 -3 
  3 [ 9  77: 92]
 14 [ 7 128:133]
 34 [ 6 300:305]
 13 [ 3 308:313]
 36 [ 0 317:322]
 44 [ 4 420:425]
 49 [ 6 429:434]
 -3 [ 6 447:447]

Vehicle: 303  Cost: 180.78
Route: 3 29 60 28 56 5 32 61 52 -3 
  3 [10  77: 92]
 29 [ 8 124:129]
 60 [ 9 129:134]
 28 [ 6 180:185]
 56 [ 7 206:211]
  5 [ 4 420:425]
 32 [ 2 438:443]
 61 [ 6 443:448]
 52 [10 466:471]
 -3 [10 526:526]

Vehicle: 304  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 305  Cost: 170.24
Route: 3 25 48 12 50 20 57 22 45 55 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 20 [ 7 300:305]
 57 [ 9 310:315]
 22 [ 7 315:320]
 45 [ 9 322:327]
 55 [10 420:425]
 -3 [10 477:477]

Vehicle: 306  Cost: 165.37
Route: 3 19 30 27 24 4 43 -3 
  3 [10  77: 92]
 19 [ 6 150:155]
 30 [ 4 180:185]
 27 [ 3 300:305]
 24 [ 1 316:321]
  4 [ 0 343:348]
 43 [ 4 348:353]
 -3 [ 4 399:399]

Vehicle: 307  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1697.98
 11:168.87, 52:75 [1, 2, -2, -1]
 12:153.81, 49:75 [1, 3, -3, -1]
201:79.20, 10:10 [2, 10, 31, 21, -2]
202:56.50, 7:10 [2, 8, 46, 38, 62, 39, -2]
203:47.64, 7:10 [2, 11, 42, -2]
204:170.52, 10:10 [2, 9, 41, 33, 6, 35, 16, -2]
205:87.10, 8:10 [2, 26, 17, 47, -2]
207:187.91, 10:10 [2, 18, 37, 40, 53, 58, 54, -2]
301:143.91, 10:10 [3, 7, 15, 51, 59, 23, -3]
302:86.13, 9:10 [3, 14, 34, 13, 36, 44, 49, -3]
303:180.78, 10:10 [3, 29, 60, 28, 56, 5, 32, 61, 52, -3]
305:170.24, 10:10 [3, 25, 48, 12, 50, 20, 57, 22, 45, 55, -3]
306:165.37, 10:10 [3, 19, 30, 27, 24, 4, 43, -3]
fe: 2, se: 11

!ALNS------------
30000,1697.9758519267648,39.767,21.329,2,11,0.6733333333333333,0.9181818181818182,29.5,5.363636363636363
9 10 9 10 0 0 10 
11.42594422535576 20.751344291912957 12.023068432414762 13.42064590692261 31.177119782115195 32.75193057235338 14.9629754501699 
6 7 7 10 4 8 5 1 
13.972302645987376 14.993017304002667 16.798095425272685 16.55863327045412 14.484794398141576 14.64328159828472 16.912311569308613 16.631351011557765 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 248 rows and 8456 columns.
MIP Presolve added 716 rows and 716 columns.
MIP Presolve modified 15629 coefficients.
Reduced MIP has 999 rows, 26818 columns, and 1073054 nonzeros.
Reduced MIP has 26102 binaries, 716 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (1095.06 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 533 rows and 533 columns.
MIP Presolve added 544 rows and 544 columns.
Aggregator did 171 substitutions.
Reduced MIP has 839 rows, 26658 columns, and 1072746 nonzeros.
Reduced MIP has 26239 binaries, 419 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.04 sec. (956.45 ticks)
Probing time = 111.37 sec. (61.95 ticks)
Clique table members: 524311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 11.66 sec. (667.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1646.2197    95                   1646.2197     1296         
      0     0     1650.1472   101                    Cuts: 28     2404         
*     0+    0                         1942.0701     1650.1472            15.03%
      0     0     1652.8911   103     1942.0701      Cuts: 13     2599   14.89%
*     0+    0                         1887.8243     1652.8911            12.44%
      0     0     1654.8774   113     1887.8243      Cuts: 14     2779   12.34%
*     0+    0                         1729.3761     1654.8774             4.31%
      0     0     1655.7264   133     1729.3761      Cuts: 19     3622    4.26%
*     0+    0                         1721.8736     1655.7264             3.84%
*     0+    0                         1712.5226     1655.7264             3.32%
      0     0     1656.4996   124     1712.5226       Cuts: 9     3730    3.27%
Detecting symmetries...
      0     0     1657.6848   130     1712.5226      Cuts: 11     4293    3.20%
*     0+    0                         1709.5766     1657.6848             3.04%
      0     0     1658.4096   128     1709.5766      Cuts: 19     4390    2.99%
      0     0     1658.7231   136     1709.5766      Cuts: 14     4456    2.97%
      0     0     1659.0930   131     1709.5766       Cuts: 9     4653    2.95%
      0     0     1659.1730   142     1709.5766       Cuts: 9     4753    2.95%
      0     0     1659.4291   126     1709.5766    Cliques: 4     4883    2.93%
      0     0     1659.5374   136     1709.5766      Cuts: 13     4936    2.93%
Detecting symmetries...
      0     2     1659.5374   136     1709.5766     1659.5374     4936    2.93%
Elapsed time = 465.69 sec. (20032.87 ticks, tree = 0.02 MB, solutions = 6)
      2     3     1659.5647   130     1709.5766     1659.5414     4956    2.93%
     11    10        cutoff           1709.5766     1659.6601     7320    2.92%
     21    13    infeasible           1709.5766     1659.6601    10169    2.92%
     45    23     1670.8470   119     1709.5766     1659.6601    12321    2.92%
     90    13     1666.7897   113     1709.5766     1659.6601     7684    2.92%
    164    82     1684.8647    29     1709.5766     1660.3704    24416    2.88%
    227    95     1668.4879   115     1709.5766     1660.7953    26089    2.85%
    240   164    infeasible           1709.5766     1660.9674    44439    2.84%
    276   172     1694.1515    33     1709.5766     1660.9674    46647    2.84%
*   369+  153                         1685.3704     1660.9674             1.45%
    551   165     1678.1236    51     1685.3704     1661.4238    79020    1.42%
Elapsed time = 605.42 sec. (23372.94 ticks, tree = 0.86 MB, solutions = 7)
    899   241        cutoff           1685.3704     1661.4238   113073    1.42%
*   994   262      integral     0     1684.9289     1661.6313   119149    1.38%
   1347   298    infeasible           1684.9289     1661.6313   161376    1.38%
   1887   317        cutoff           1684.9289     1661.9794   209095    1.36%
   2271   157        cutoff           1684.9289     1661.9794   244613    1.36%
   2396    43    infeasible           1684.9289     1661.9794   257615    1.36%
*  2435    23      integral     0     1679.7032     1662.2070   263113    1.04%
   2527    13        cutoff           1679.7032     1662.3740   268114    1.03%
   2649    21     1670.7907    82     1679.7032     1662.4212   283047    1.03%
   2846    61     1675.5428    77     1679.7032     1663.1973   295105    0.98%
   3307    21     1678.1132    39     1679.7032     1663.8583   340392    0.94%
   3844    58        cutoff           1679.7032     1664.2778   363802    0.92%
Elapsed time = 882.66 sec. (33003.03 ticks, tree = 0.33 MB, solutions = 9)
   4235    47     1669.1769    77     1679.7032     1667.1083   385654    0.75%
   4500    64     1672.3820    88     1679.7032     1668.4683   401660    0.67%
   4715    38     1676.3343    33     1679.7032     1669.6870   417518    0.60%
   5297    70     1678.7299    47     1679.7032     1669.9363   433605    0.58%
   5913   142        cutoff           1679.7032     1670.8223   443524    0.53%
   6568    95        cutoff           1679.7032     1671.2494   459225    0.50%
   6899    67     1678.6530    46     1679.7032     1671.7507   474900    0.47%
   7566    64     1677.9622    43     1679.7032     1672.8407   492145    0.41%
   8189   175     1678.6241    45     1679.7032     1673.2924   501742    0.38%
   9361   215     1678.7279    47     1679.7032     1675.5603   516835    0.25%
Elapsed time = 1196.22 sec. (42556.55 ticks, tree = 3.01 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 198 rows and 15404 columns.
MIP Presolve modified 53538 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 629 rows, 11242 columns, and 595857 nonzeros.
Reduced MIP has 10985 binaries, 257 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.27 sec. (1296.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 120 columns.
MIP Presolve modified 183375 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 560 rows, 11071 columns, and 470751 nonzeros.
Reduced MIP has 10996 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (1268.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
Aggregator did 4 substitutions.
Reduced MIP has 556 rows, 11066 columns, and 470731 nonzeros.
Reduced MIP has 10991 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (440.60 ticks)
Represolve time = 387.05 sec. (4640.77 ticks)
  10591     0     1661.1112   153     1679.7032       Cuts: 8   541592    0.20%
  10591     0     1661.1970   150     1679.7032       Cuts: 3   541664    0.20%
  10591     0     1661.2138   151     1679.7032       Cuts: 5   541751    0.20%
  10591     0     1661.5492   153     1679.7032       Cuts: 3   541835    0.20%
  10591     0     1661.5939   146     1679.7032       Cuts: 3   541916    0.20%
  10591     0     1662.0162   154     1679.7032       Cuts: 7   542841    0.20%
  10591     1     1662.8423   149     1679.7032     1676.3343   542841    0.20%
  10592     1     1663.0422   149     1679.7032     1676.3343   543455    0.20%
  10593     1     1663.3887   128     1679.7032     1676.3343   543623    0.20%
  10599     3     1669.3641    65     1679.7032     1676.3343   544051    0.20%
  10611     5     1665.7426    72     1679.7032     1676.3343   544989    0.20%
  10653     4     1675.6874    66     1679.7032     1676.3343   546608    0.20%
  10702     4     1670.3974    68     1679.7032     1676.3343   550365    0.20%
  10774     4     1673.2968    48     1679.7032     1676.3343   552775    0.20%
  10833     3     1676.1237    83     1679.7032     1676.3343   554964    0.20%

Clique cuts applied:  42
Cover cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  342.08 sec. (19901.71 ticks)
Parallel b&c, 32 threads:
  Real time             = 2442.90 sec. (48826.89 ticks)
  Sync time (average)   = 1436.06 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 2784.97 sec. (68728.61 ticks)

Solution status: Optimal
Solution value: 1679.703199788192
FE Routes input: 14527
SE Routes input: 20031
MIP Relative GAP: 0.007902001419699179%
x[9961] = 1.0
Vehicle: 12  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 52   0:  0 [28, 26, 30, 40, 36, 27, 13, 29, 34, 4, 32, 22, 24, 14, 19, 23, 5, 12, 15, 20, 25]]
 3 [  0  77: 77 []]
-3 [ 34  77:537 [45, 55, 44, 56, 51, 59, 60, 43, 49, 52, 48, 50, 57, 61]]
-1 [ 34 614:614 [45, 55, 44, 56, 51, 59, 60, 43, 49, 52, 48, 50, 57, 61]]

x[10356] = 1.0
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 49   0:  0 [11, 9, 8, 10, 16, 6, 42, 38, 18, 33, 41, 35, 7, 17, 31, 37, 39, 21]]
 2 [  0  84: 84 []]
-2 [ 15  84:335 [47, 46, 53, 54, 62, 58]]
-1 [ 15 419:419 [47, 46, 53, 54, 62, 58]]

y[3540] = 1.0
Vehicle: 305  Cost: 190.98
Route: 3 56 30 57 22 45 20 5 52 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 57 [10 300:305]
 22 [ 8 305:310]
 45 [10 312:317]
 20 [ 8 324:329]
  5 [ 5 420:425]
 52 [ 9 451:456]
 -3 [ 9 511:511]

y[7143] = 1.0
Vehicle: 202  Cost: 36.06
Route: 2 11 -2 
  2 [ 4  84: 99]
 11 [ 0 117:122]
 -2 [ 0 140:140]

y[7280] = 1.0
Vehicle: 307  Cost: 77.54
Route: 3 14 34 13 36 -3 
  3 [ 9  77: 92]
 14 [ 7 128:133]
 34 [ 6 300:305]
 13 [ 3 308:313]
 36 [ 0 317:322]
 -3 [ 0 352:352]

y[7454] = 1.0
Vehicle: 201  Cost: 105.58
Route: 2 6 16 31 21 -2 
  2 [10  84:133]
  6 [ 7 180:185]
 16 [ 6 300:305]
 31 [ 3 310:315]
 21 [ 0 331:336]
 -2 [ 0 358:358]

y[7469] = 1.0
Vehicle: 202  Cost: 50.43
Route: 2 18 37 42 -2 
  2 [10  84: 99]
 18 [ 7 114:119]
 37 [ 3 132:137]
 42 [ 0 420:425]
 -2 [ 0 435:435]

y[7684] = 1.0
Vehicle: 205  Cost: 168.38
Route: 2 10 35 33 41 47 9 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 35 [ 5 162:167]
 33 [ 4 198:203]
 41 [ 3 233:238]
 47 [ 7 246:251]
  9 [ 4 251:256]
 -2 [ 4 298:298]

y[9095] = 1.0
Vehicle: 301  Cost: 113.25
Route: 3 26 59 15 51 32 61 -3 
  3 [10  77: 92]
 26 [ 6 131:136]
 59 [ 9 300:305]
 15 [ 5 327:332]
 51 [ 6 332:337]
 32 [ 4 343:348]
 61 [ 8 348:353]
 -3 [ 8 396:396]

y[9531] = 1.0
Vehicle: 306  Cost: 124.19
Route: 3 28 19 60 29 44 49 -3 
  3 [ 9  77:136]
 28 [ 6 180:185]
 19 [ 2 199:204]
 60 [ 3 233:238]
 29 [ 1 238:243]
 44 [ 5 420:425]
 49 [ 7 429:434]
 -3 [ 7 447:447]

y[9847] = 1.0
Vehicle: 305  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

y[13243] = 1.0
Vehicle: 305  Cost: 53.73
Route: 3 40 23 -3 
  3 [ 5  77: 92]
 40 [ 2 109:114]
 23 [ 0 300:305]
 -3 [ 0 330:330]

y[13404] = 1.0
Vehicle: 202  Cost: 56.50
Route: 2 8 46 38 62 39 -2 
  2 [ 7  84: 99]
  8 [ 3 113:118]
 46 [ 4 118:123]
 38 [ 3 180:185]
 62 [ 4 190:195]
 39 [ 2 195:200]
 -2 [ 2 223:223]

y[17737] = 1.0
Vehicle: 202  Cost: 195.00
Route: 2 17 7 58 53 54 -2 
  2 [ 8  84: 99]
 17 [ 4 140:145]
  7 [ 0 153:158]
 58 [ 1 177:182]
 53 [ 5 235:240]
 54 [ 9 295:300]
 -2 [ 9 319:319]

FE: 2
SE: 12
!MIP-----
1679.703199788192,2784.981561899185,7.90200141969918E-5,2,12,14527,20031

---Instance: A_50_6_D---
Run: 5

Total Cost: 1698.73
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 53   0:  0 [8, 10, 9, 16, 14, 7, 6, 37, 18, 38, 39, 31, 21, 40, 26, 42, 33, 11, 35]]
 2 [  0  84: 84 []]
-2 [ 15  84:301 [53, 54, 46, 47, 62, 58]]
-1 [ 15 385:385 [53, 54, 46, 47, 62, 58]]

Vehicle: 12  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 48   0:  0 [32, 4, 24, 23, 36, 30, 29, 27, 25, 41, 5, 19, 13, 15, 12, 17, 20, 28, 22, 34]]
 3 [  0  77: 77 []]
-3 [ 34  77:509 [48, 56, 51, 50, 43, 45, 61, 57, 60, 49, 52, 55, 44, 59]]
-1 [ 34 586:586 [48, 56, 51, 50, 43, 45, 61, 57, 60, 49, 52, 55, 44, 59]]

Vehicle: 14  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 15  Cost: 0.00
Route: 1 -1 
 1 [  0   0:  0 []]
-1 [  0   0:  0 []]

Vehicle: 201  Cost: 164.11
Route: 2 26 35 6 33 16 -2 
  2 [10  84: 99]
 26 [ 6 125:130]
 35 [ 5 156:161]
  6 [ 2 180:185]
 33 [ 1 213:218]
 16 [ 0 300:305]
 -2 [ 0 347:347]

Vehicle: 202  Cost: 122.96
Route: 2 18 58 7 47 9 -2 
  2 [10  84: 99]
 18 [ 7 114:119]
 58 [ 8 155:160]
  7 [ 4 179:184]
 47 [ 8 196:201]
  9 [ 5 201:206]
 -2 [ 5 247:247]

Vehicle: 203  Cost: 79.20
Route: 2 10 31 21 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 31 [ 3 300:305]
 21 [ 0 321:326]
 -2 [ 0 348:348]

Vehicle: 204  Cost: 161.33
Route: 2 40 14 53 37 54 -2 
  2 [ 9  84: 99]
 40 [ 6 146:151]
 14 [ 4 177:182]
 53 [ 8 196:201]
 37 [ 4 251:256]
 54 [ 8 262:267]
 -2 [ 8 286:286]

Vehicle: 205  Cost: 56.50
Route: 2 46 8 38 62 39 -2 
  2 [ 7  84: 99]
 46 [ 8 113:118]
  8 [ 4 118:123]
 38 [ 3 180:185]
 62 [ 4 190:195]
 39 [ 2 195:200]
 -2 [ 2 223:223]

Vehicle: 206  Cost: 47.64
Route: 2 11 42 -2 
  2 [ 7  84: 99]
 11 [ 3 117:122]
 42 [ 0 420:425]
 -2 [ 0 435:435]

Vehicle: 207  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 208  Cost: 0.00
Route: 2 -2 
  2 [ 0   0:  0]
 -2 [ 0   0:  0]

Vehicle: 301  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 302  Cost: 198.48
Route: 3 25 48 12 50 22 57 20 59 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 22 [ 7 300:305]
 57 [ 9 305:310]
 20 [ 7 315:320]
 59 [10 378:383]
 -3 [10 420:420]

Vehicle: 303  Cost: 100.90
Route: 3 23 34 13 36 44 49 -3 
  3 [ 9  77:275]
 23 [ 7 300:305]
 34 [ 6 335:340]
 13 [ 3 343:348]
 36 [ 0 352:357]
 44 [ 4 420:425]
 49 [ 6 429:434]
 -3 [ 6 447:447]

Vehicle: 304  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 305  Cost: 184.75
Route: 3 30 24 27 45 5 61 32 -3 
  3 [10  77:113]
 30 [ 8 180:185]
 24 [ 6 300:305]
 27 [ 5 316:321]
 45 [ 7 335:340]
  5 [ 4 420:425]
 61 [ 8 438:443]
 32 [ 6 443:448]
 -3 [ 6 491:491]

Vehicle: 306  Cost: 121.86
Route: 3 17 41 52 15 51 -3 
  3 [ 9  77: 92]
 17 [ 5 139:144]
 41 [ 4 156:161]
 52 [ 8 420:425]
 15 [ 4 437:442]
 51 [ 5 442:447]
 -3 [ 5 494:494]

Vehicle: 307  Cost: 138.32
Route: 3 29 60 28 19 56 55 43 4 -3 
  3 [10  77: 92]
 29 [ 8 124:129]
 60 [ 9 129:134]
 28 [ 6 180:185]
 19 [ 2 199:204]
 56 [ 3 223:228]
 55 [ 4 420:425]
 43 [ 8 431:436]
  4 [ 7 436:441]
 -3 [ 7 487:487]

Vehicle: 308  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 309  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Vehicle: 310  Cost: 0.00
Route: 3 -3 
  3 [ 0   0:  0]
 -3 [ 0   0:  0]

Total Cost: 1698.73
 11:168.87, 53:75 [1, 2, -2, -1]
 13:153.81, 48:75 [1, 3, -3, -1]
201:164.11, 10:10 [2, 26, 35, 6, 33, 16, -2]
202:122.96, 10:10 [2, 18, 58, 7, 47, 9, -2]
203:79.20, 10:10 [2, 10, 31, 21, -2]
204:161.33, 9:10 [2, 40, 14, 53, 37, 54, -2]
205:56.50, 8:10 [2, 46, 8, 38, 62, 39, -2]
206:47.64, 7:10 [2, 11, 42, -2]
302:198.48, 10:10 [3, 25, 48, 12, 50, 22, 57, 20, 59, -3]
303:100.90, 9:10 [3, 23, 34, 13, 36, 44, 49, -3]
305:184.75, 10:10 [3, 30, 24, 27, 45, 5, 61, 32, -3]
306:121.86, 9:10 [3, 17, 41, 52, 15, 51, -3]
307:138.32, 10:10 [3, 29, 60, 28, 19, 56, 55, 43, 4, -3]
fe: 2, se: 11

!ALNS------------
30000,1698.7314896842777,39.211,37.147,2,11,0.6733333333333333,0.9272727272727272,29.5,5.363636363636363
8 6 4 4 0 0 4 
16.744968339955566 35.936731521337585 19.283443143778914 27.842289417465146 65.486119928675 54.744592534254224 24.96410434914362 
3 5 3 3 5 2 3 2 
28.431248016104572 27.482378276473487 25.761741773545758 28.31846339768914 28.421396208607245 23.888773580155206 28.43982007738053 28.65941094907281 

CPLEX version: 22.1.1.0
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               5400
Tried aggregator 1 time.
MIP Presolve eliminated 238 rows and 10520 columns.
MIP Presolve added 818 rows and 818 columns.
MIP Presolve modified 10867 coefficients.
Reduced MIP has 1111 rows, 38603 columns, and 1415895 nonzeros.
Reduced MIP has 37774 binaries, 829 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (1475.66 ticks)
Found incumbent of value 10919.726354 after 2.95 sec. (3025.32 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 527 rows and 527 columns.
MIP Presolve added 538 rows and 538 columns.
Aggregator did 274 substitutions.
Reduced MIP has 848 rows, 38340 columns, and 1415381 nonzeros.
Reduced MIP has 37844 binaries, 496 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.32 sec. (1179.26 ticks)
Probing time = 99.88 sec. (81.46 ticks)
Clique table members: 697338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 484.81 sec. (1431.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10919.7264        0.0000           100.00%
*     0+    0                        10690.9364        0.0000           100.00%
      0     0     1642.3351    99    10690.9364     1642.3351     2368   84.64%
      0     0     1650.0366   115    10690.9364      Cuts: 21     3248   84.57%
      0     0     1652.5659   116    10690.9364      Cuts: 13     3570   84.54%
*     0+    0                         2307.3535     1652.5659            28.38%
      0     0     1654.8854   145     2307.3535      Cuts: 19     4209   28.28%
*     0+    0                         2265.6092     1654.8854            26.96%
*     0+    0                         2014.6130     1654.8854            17.86%
      0     0     1657.0928   154     2014.6130      Cuts: 21     4974   17.75%
      0     0     1657.6752   142     2014.6130      Cuts: 10     5093   17.72%
Detecting symmetries...
*     0+    0                         1794.8979     1657.6752             7.65%
      0     0     1658.0703   142     1794.8979      Cuts: 10     5762    7.62%
      0     0     1658.2937   138     1794.8979       Cuts: 9     5894    7.61%
      0     0     1658.4578   141     1794.8979       Cuts: 5     5933    7.60%
*     0+    0                         1725.0395     1658.4578             3.86%
      0     0     1658.4996   140     1725.0395    Cliques: 1     5960    3.86%
*     0+    0                         1718.9128     1658.4996             3.51%
Detecting symmetries...
      0     2     1658.4996   138     1718.9128     1658.4996     5960    3.51%
Elapsed time = 951.36 sec. (27907.81 ticks, tree = 0.02 MB, solutions = 8)
      2     4     1660.4612    98     1718.9128     1658.5047     6482    3.51%
      9     8     1694.4659   114     1718.9128     1658.8107     8384    3.50%
     18     7        cutoff           1718.9128     1658.8107     9179    3.50%
     34    14     1675.1108    39     1718.9128     1658.8107    11353    3.50%
     71    11     1674.2893    66     1718.9128     1659.7718    10919    3.44%
     95    41     1707.8627    98     1718.9128     1659.7718    19990    3.44%
    149    53     1669.2133    92     1718.9128     1659.7718    22722    3.44%
    215    93    infeasible           1718.9128     1659.7718    29371    3.44%
    290   112     1675.3708    95     1718.9128     1660.3060    34089    3.41%
    375   213     1686.7872    78     1718.9128     1664.0045    56066    3.19%
Elapsed time = 1112.58 sec. (31516.64 ticks, tree = 1.55 MB, solutions = 8)
*   497   221      integral     0     1674.7055     1664.0045    59098    0.64%
    610    82    infeasible           1674.7055     1664.1829    80239    0.63%
    655    50        cutoff           1674.7055     1664.1829    87100    0.63%
    680    39     1667.3874    99     1674.7055     1664.1829    91075    0.63%
    733    21        cutoff           1674.7055     1664.1829    99112    0.63%
    772    18    infeasible           1674.7055     1664.1829   103540    0.63%
    832     5        cutoff           1674.7055     1664.3303   108226    0.62%
    874     7     1673.1372   117     1674.7055     1665.6407   111790    0.54%
    900    15     1668.9908   154     1674.7055     1666.3890   116471    0.50%
    934    11     1673.0507   144     1674.7055     1669.0873   126153    0.34%
    960     7        cutoff           1674.7055     1670.7925   130434    0.23%
Elapsed time = 1524.66 sec. (41477.91 ticks, tree = 0.10 MB, solutions = 9)

Clique cuts applied:  51
Cover cuts applied:  72
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  829.38 sec. (27704.72 ticks)
Parallel b&c, 32 threads:
  Real time             =  695.32 sec. (13901.02 ticks)
  Sync time (average)   =  516.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1524.69 sec. (41605.73 ticks)

Solution status: Optimal
Solution value: 1674.7055448927931
FE Routes input: 23966
SE Routes input: 24339
MIP Relative GAP: 0.009396873341906671%
x[23881] = 0.999999999999999
Vehicle: 11  Cost: 168.87
Route: 1 2 -2 -1 
 1 [ 49   0:  0 [7, 18, 35, 10, 41, 42, 16, 9, 6, 11, 17, 8, 21, 39, 37, 33, 38, 31]]
 2 [  0  84: 84 []]
-2 [ 15  84:334 [62, 54, 53, 47, 46, 58]]
-1 [ 15 419:419 [62, 54, 53, 47, 46, 58]]

x[23948] = 1.0000000000000009
Vehicle: 13  Cost: 153.81
Route: 1 3 -3 -1 
 1 [ 52   0:  0 [4, 36, 13, 28, 14, 32, 5, 30, 27, 34, 20, 19, 40, 25, 12, 15, 22, 23, 24, 26, 29]]
 3 [  0  77: 77 []]
-3 [ 34  77:584 [61, 43, 45, 59, 55, 56, 57, 52, 44, 48, 49, 50, 51, 60]]
-1 [ 34 660:660 [61, 43, 45, 59, 55, 56, 57, 52, 44, 48, 49, 50, 51, 60]]

y[6920] = 1.0
Vehicle: 204  Cost: 168.38
Route: 2 10 35 33 41 47 9 -2 
  2 [10  84: 99]
 10 [ 6 139:144]
 35 [ 5 162:167]
 33 [ 4 198:203]
 41 [ 3 233:238]
 47 [ 7 246:251]
  9 [ 4 251:256]
 -2 [ 4 298:298]

y[10117] = 1.0
Vehicle: 205  Cost: 50.43
Route: 2 18 37 42 -2 
  2 [10  84: 99]
 18 [ 7 114:119]
 37 [ 3 132:137]
 42 [ 0 420:425]
 -2 [ 0 435:435]

y[10307] = 1.0
Vehicle: 303  Cost: 77.54
Route: 3 14 34 13 36 -3 
  3 [ 9  77: 92]
 14 [ 7 128:133]
 34 [ 6 300:305]
 13 [ 3 308:313]
 36 [ 0 317:322]
 -3 [ 0 352:352]

y[10617] = 1.0
Vehicle: 201  Cost: 56.50
Route: 2 46 8 38 62 39 -2 
  2 [ 7  84: 99]
 46 [ 8 113:118]
  8 [ 4 118:123]
 38 [ 3 180:185]
 62 [ 4 190:195]
 39 [ 2 195:200]
 -2 [ 2 223:223]

y[10742] = 1.0
Vehicle: 303  Cost: 185.38
Route: 3 25 48 12 50 27 24 55 4 43 -3 
  3 [10  77: 92]
 25 [ 7 155:160]
 48 [ 9 177:182]
 12 [ 6 192:197]
 50 [ 9 197:202]
 27 [ 8 300:305]
 24 [ 6 316:321]
 55 [ 7 420:425]
  4 [ 6 431:436]
 43 [10 436:441]
 -3 [10 487:487]

y[11042] = 1.0
Vehicle: 305  Cost: 161.91
Route: 3 56 30 45 22 57 20 5 61 -3 
  3 [ 9  77: 92]
 56 [10 149:154]
 30 [ 8 180:185]
 45 [10 300:305]
 22 [ 8 307:312]
 57 [10 312:317]
 20 [ 8 322:327]
  5 [ 5 420:425]
 61 [ 9 438:443]
 -3 [ 9 486:486]

y[14942] = 1.0
Vehicle: 307  Cost: 124.19
Route: 3 28 19 60 29 44 49 -3 
  3 [ 9  77:136]
 28 [ 6 180:185]
 19 [ 2 199:204]
 60 [ 3 233:238]
 29 [ 1 238:243]
 44 [ 5 420:425]
 49 [ 7 429:434]
 -3 [ 7 447:447]

y[16967] = 1.0
Vehicle: 306  Cost: 53.73
Route: 3 40 23 -3 
  3 [ 5  77: 92]
 40 [ 2 109:114]
 23 [ 0 300:305]
 -3 [ 0 330:330]

y[17022] = 1.0
Vehicle: 204  Cost: 36.06
Route: 2 11 -2 
  2 [ 4  84: 99]
 11 [ 0 117:122]
 -2 [ 0 140:140]

y[17294] = 1.0
Vehicle: 201  Cost: 105.58
Route: 2 6 16 31 21 -2 
  2 [10  84:133]
  6 [ 7 180:185]
 16 [ 6 300:305]
 31 [ 3 310:315]
 21 [ 0 331:336]
 -2 [ 0 358:358]

y[24115] = 1.0
Vehicle: 301  Cost: 137.32
Route: 3 26 59 15 51 52 32 -3 
  3 [10  77: 92]
 26 [ 6 131:136]
 59 [ 9 300:305]
 15 [ 5 327:332]
 51 [ 6 332:337]
 52 [10 420:425]
 32 [ 8 443:448]
 -3 [ 8 491:491]

y[24119] = 1.0
Vehicle: 202  Cost: 195.00
Route: 2 17 7 58 53 54 -2 
  2 [ 8  84: 99]
 17 [ 4 140:145]
  7 [ 0 153:158]
 58 [ 1 177:182]
 53 [ 5 235:240]
 54 [ 9 295:300]
 -2 [ 9 319:319]

FE: 2
SE: 12
!MIP-----
1674.7055448927931,1524.7275030612946,9.396873341906672E-5,2,12,23966,24339

